[2026-04-15T20:46:40Z DEBUG tungsten::app] backend: Vulkan adapter: AMD Radeon 660M (RADV REMBRANDT) present_mode: Mailbox max_frame_latency: 3 timestamp_query: true
[gpu] backend=Vulkan adapter=AMD Radeon 660M (RADV REMBRANDT) present_mode=Mailbox max_frame_latency=3
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=2.42ms update=0.08ms flush=0.00ms extract=0.02ms render=2.31ms render_acquire=0.11ms render_encode=1.80ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.83ms update=0.03ms flush=0.00ms extract=0.01ms render=1.78ms render_acquire=0.05ms render_encode=1.54ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.76ms update=0.02ms flush=0.00ms extract=0.01ms render=1.73ms render_acquire=0.03ms render_encode=1.46ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.88ms update=0.02ms flush=0.00ms extract=0.01ms render=0.85ms render_acquire=0.03ms render_encode=0.67ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.19ms update=0.02ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.02ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.19ms render_acquire=0.37ms render_encode=0.62ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.73ms update=0.01ms flush=0.00ms extract=0.00ms render=0.72ms render_acquire=0.02ms render_encode=0.58ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.38ms update=0.01ms flush=0.00ms extract=0.00ms render=0.37ms render_acquire=0.24ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.48ms render_acquire=0.38ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=2.75ms update=0.01ms flush=0.00ms extract=0.00ms render=2.74ms render_acquire=2.60ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=4.95ms update=0.01ms flush=0.00ms extract=0.00ms render=4.94ms render_acquire=4.60ms render_encode=0.13ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.98ms update=0.01ms flush=0.00ms extract=0.00ms render=0.97ms render_acquire=0.81ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.58ms update=0.01ms flush=0.00ms extract=0.00ms render=0.57ms render_acquire=0.43ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.34ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.55ms update=0.01ms flush=0.00ms extract=0.00ms render=0.54ms render_acquire=0.39ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.34ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.60ms update=0.01ms flush=0.00ms extract=0.00ms render=0.59ms render_acquire=0.38ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.49ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.31ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.43ms update=0.01ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.28ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.36ms update=0.01ms flush=0.00ms extract=0.00ms render=0.36ms render_acquire=0.27ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.54ms update=0.01ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.44ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.44ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.37ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.39ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.51ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.42ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.36ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.05ms update=0.01ms flush=0.00ms extract=0.00ms render=1.04ms render_acquire=0.96ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.38ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=4.70ms update=0.01ms flush=0.00ms extract=0.00ms render=4.69ms render_acquire=4.36ms render_encode=0.11ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.21ms update=0.02ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.18ms update=0.02ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.85ms update=0.02ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.69ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.37ms update=0.01ms flush=0.00ms extract=0.00ms render=0.35ms render_acquire=0.25ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.34ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.33ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.49ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.38ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.54ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.43ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.37ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.34ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.34ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.37ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.43ms update=0.01ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.33ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.36ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.42ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.41ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.51ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.40ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.40ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.51ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.39ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.37ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=2.51ms update=0.01ms flush=0.00ms extract=0.00ms render=2.50ms render_acquire=2.35ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame    60] total=2.51ms update=0.01ms extract=0.00ms render=2.50ms acquire=2.35ms encode=0.05ms submit=0.10ms gpu=n/a
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.21ms update=0.03ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.04ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.19ms update=0.02ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.38ms update=0.02ms flush=0.00ms extract=0.00ms render=0.36ms render_acquire=0.15ms render_encode=0.07ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.37ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.35ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.54ms update=0.01ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.43ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.59ms update=0.01ms flush=0.00ms extract=0.00ms render=0.58ms render_acquire=0.47ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.42ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.58ms update=0.01ms flush=0.00ms extract=0.00ms render=0.57ms render_acquire=0.46ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.64ms update=0.01ms flush=0.00ms extract=0.00ms render=0.63ms render_acquire=0.52ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.61ms update=0.01ms flush=0.00ms extract=0.00ms render=0.60ms render_acquire=0.47ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.63ms update=0.01ms flush=0.00ms extract=0.00ms render=0.62ms render_acquire=0.47ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.32ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.46ms update=0.02ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.32ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.39ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.56ms update=0.01ms flush=0.00ms extract=0.00ms render=0.55ms render_acquire=0.44ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.54ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.42ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.61ms update=0.02ms flush=0.00ms extract=0.00ms render=0.59ms render_acquire=0.46ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.55ms update=0.01ms flush=0.00ms extract=0.00ms render=0.54ms render_acquire=0.42ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.50ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.38ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.38ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.92ms update=0.01ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.80ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=6.05ms update=0.01ms flush=0.00ms extract=0.00ms render=6.04ms render_acquire=5.78ms render_encode=0.10ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.20ms update=0.02ms flush=0.00ms extract=0.01ms render=0.18ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.18ms update=0.02ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.98ms update=0.02ms flush=0.00ms extract=0.00ms render=1.95ms render_acquire=1.03ms render_encode=0.42ms render_submit_present=0.49ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.26ms update=0.03ms flush=0.00ms extract=0.02ms render=1.21ms render_acquire=0.19ms render_encode=0.39ms render_submit_present=0.62ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.62ms update=0.02ms flush=0.00ms extract=0.01ms render=0.58ms render_acquire=0.13ms render_encode=0.30ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.19ms update=0.01ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.54ms update=0.01ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.35ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.76ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.57ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.67ms update=0.01ms flush=0.00ms extract=0.00ms render=0.66ms render_acquire=0.51ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.61ms update=0.01ms flush=0.00ms extract=0.00ms render=0.60ms render_acquire=0.47ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.76ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.61ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.59ms update=0.01ms flush=0.00ms extract=0.00ms render=0.58ms render_acquire=0.48ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.73ms update=0.01ms flush=0.00ms extract=0.00ms render=0.72ms render_acquire=0.61ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.60ms update=0.01ms flush=0.00ms extract=0.00ms render=0.59ms render_acquire=0.50ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.61ms update=0.01ms flush=0.00ms extract=0.00ms render=0.60ms render_acquire=0.50ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.59ms update=0.01ms flush=0.00ms extract=0.00ms render=0.58ms render_acquire=0.49ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.70ms update=0.01ms flush=0.00ms extract=0.00ms render=0.70ms render_acquire=0.60ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.76ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.60ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=3.56ms update=0.02ms flush=0.00ms extract=0.01ms render=3.53ms render_acquire=3.11ms render_encode=0.14ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.38ms update=0.02ms flush=0.00ms extract=0.01ms render=0.34ms render_acquire=0.05ms render_encode=0.13ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.27ms update=0.02ms flush=0.00ms extract=0.01ms render=0.24ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.21ms update=0.01ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.02ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.33ms update=0.01ms flush=0.00ms extract=0.00ms render=0.32ms render_acquire=0.14ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.57ms update=0.01ms flush=0.00ms extract=0.00ms render=0.56ms render_acquire=0.38ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.61ms update=0.01ms flush=0.00ms extract=0.00ms render=0.59ms render_acquire=0.43ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.57ms update=0.01ms flush=0.00ms extract=0.00ms render=0.56ms render_acquire=0.37ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.63ms update=0.01ms flush=0.00ms extract=0.00ms render=0.61ms render_acquire=0.45ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.73ms update=0.01ms flush=0.00ms extract=0.00ms render=0.72ms render_acquire=0.54ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.56ms update=0.01ms flush=0.00ms extract=0.00ms render=0.54ms render_acquire=0.41ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=6.79ms update=0.01ms flush=0.00ms extract=0.00ms render=6.77ms render_acquire=6.15ms render_encode=0.27ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.29ms update=0.02ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.20ms update=0.01ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=6.90ms update=0.01ms flush=0.00ms extract=0.00ms render=6.89ms render_acquire=6.53ms render_encode=0.17ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.21ms update=0.01ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=12.74ms update=0.01ms flush=0.00ms extract=0.00ms render=12.72ms render_acquire=12.32ms render_encode=0.13ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   120] total=12.74ms update=0.01ms extract=0.00ms render=12.72ms acquire=12.32ms encode=0.13ms submit=0.27ms gpu=n/a
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.29ms update=0.03ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.25ms update=0.02ms flush=0.00ms extract=0.00ms render=0.23ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.51ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.30ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.60ms update=0.01ms flush=0.00ms extract=0.00ms render=0.59ms render_acquire=0.46ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=18.92ms update=0.01ms flush=0.00ms extract=0.00ms render=18.91ms render_acquire=17.97ms render_encode=0.64ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.18ms update=0.02ms flush=0.00ms extract=0.01ms render=0.15ms render_acquire=0.04ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=16.06ms update=0.01ms flush=0.00ms extract=0.00ms render=16.04ms render_acquire=14.98ms render_encode=0.56ms render_submit_present=0.49ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.28ms update=0.03ms flush=0.00ms extract=0.01ms render=0.24ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.03ms render_encode=0.03ms render_submit_present=0.36ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.82ms update=0.05ms flush=0.00ms extract=0.04ms render=0.73ms render_acquire=0.15ms render_encode=0.46ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.31ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=20.61ms update=0.01ms flush=0.00ms extract=0.00ms render=20.59ms render_acquire=20.27ms render_encode=0.13ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=10.37ms update=0.01ms flush=0.00ms extract=0.00ms render=10.36ms render_acquire=9.95ms render_encode=0.22ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.11ms update=0.01ms flush=0.00ms extract=0.00ms render=0.10ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=15.32ms update=0.01ms flush=0.00ms extract=0.00ms render=15.30ms render_acquire=14.67ms render_encode=0.28ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.18ms update=0.03ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=8.41ms update=0.01ms flush=0.00ms extract=0.00ms render=8.39ms render_acquire=7.81ms render_encode=0.24ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.28ms update=0.03ms flush=0.00ms extract=0.00ms render=0.24ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.20ms update=0.02ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=2.93ms update=0.02ms flush=0.00ms extract=0.00ms render=2.91ms render_acquire=2.57ms render_encode=0.14ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=13.81ms update=0.01ms flush=0.00ms extract=0.00ms render=13.79ms render_acquire=12.64ms render_encode=0.32ms render_submit_present=0.80ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.75ms update=0.03ms flush=0.00ms extract=0.01ms render=0.70ms render_acquire=0.04ms render_encode=0.23ms render_submit_present=0.42ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.36ms update=0.03ms flush=0.00ms extract=0.01ms render=0.32ms render_acquire=0.06ms render_encode=0.14ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=3.61ms update=0.01ms flush=0.00ms extract=0.00ms render=3.60ms render_acquire=3.24ms render_encode=0.18ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=12.03ms update=0.01ms flush=0.00ms extract=0.00ms render=12.02ms render_acquire=10.50ms render_encode=1.21ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.52ms update=0.01ms flush=0.00ms extract=0.00ms render=1.51ms render_acquire=1.32ms render_encode=0.07ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=17.49ms update=0.01ms flush=0.00ms extract=0.00ms render=17.47ms render_acquire=15.18ms render_encode=1.94ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.64ms update=0.02ms flush=0.00ms extract=0.00ms render=1.62ms render_acquire=0.04ms render_encode=1.30ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.25ms update=0.02ms flush=0.00ms extract=0.01ms render=0.22ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=3.59ms update=0.01ms flush=0.00ms extract=0.00ms render=3.57ms render_acquire=3.33ms render_encode=0.07ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.34ms update=0.01ms flush=0.00ms extract=0.00ms render=0.33ms render_acquire=0.17ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.57ms update=0.01ms flush=0.00ms extract=0.00ms render=0.56ms render_acquire=0.42ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.43ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=10.38ms update=0.01ms flush=0.00ms extract=0.00ms render=10.37ms render_acquire=10.01ms render_encode=0.15ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=6.25ms update=0.01ms flush=0.00ms extract=0.00ms render=6.23ms render_acquire=5.11ms render_encode=0.38ms render_submit_present=0.72ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.48ms update=0.03ms flush=0.00ms extract=0.01ms render=0.44ms render_acquire=0.06ms render_encode=0.16ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.41ms update=0.05ms flush=0.00ms extract=0.02ms render=0.33ms render_acquire=0.08ms render_encode=0.09ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.30ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=0.23ms render_encode=0.04ms render_submit_present=0.99ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.17ms update=0.10ms flush=0.01ms extract=0.05ms render=1.00ms render_acquire=0.36ms render_encode=0.46ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.19ms update=0.01ms flush=0.00ms extract=0.01ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=2.96ms update=0.01ms flush=0.00ms extract=0.00ms render=2.95ms render_acquire=2.74ms render_encode=0.07ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   180] total=0.14ms update=0.01ms extract=0.00ms render=0.12ms acquire=0.02ms encode=0.03ms submit=0.07ms gpu=n/a
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=14.31ms update=0.02ms flush=0.00ms extract=0.00ms render=14.28ms render_acquire=12.46ms render_encode=1.15ms render_submit_present=0.65ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.39ms update=0.04ms flush=0.00ms extract=0.02ms render=0.32ms render_acquire=0.07ms render_encode=0.16ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.70ms update=0.01ms flush=0.00ms extract=0.00ms render=0.69ms render_acquire=0.59ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=13.24ms update=0.01ms flush=0.00ms extract=0.00ms render=13.23ms render_acquire=11.94ms render_encode=0.48ms render_submit_present=0.79ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.76ms update=0.03ms flush=0.01ms extract=0.02ms render=0.69ms render_acquire=0.19ms render_encode=0.37ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.19ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.27ms update=0.01ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=1.14ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=16.34ms update=0.01ms flush=0.00ms extract=0.00ms render=16.32ms render_acquire=14.65ms render_encode=0.56ms render_submit_present=1.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.51ms update=0.05ms flush=0.00ms extract=0.02ms render=0.42ms render_acquire=0.12ms render_encode=0.19ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=2.19ms update=0.01ms flush=0.00ms extract=0.00ms render=2.17ms render_acquire=1.76ms render_encode=0.22ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=11.26ms update=0.02ms flush=0.00ms extract=0.00ms render=11.22ms render_acquire=9.48ms render_encode=0.68ms render_submit_present=1.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.36ms update=0.04ms flush=0.00ms extract=0.01ms render=0.30ms render_acquire=0.06ms render_encode=0.14ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=9.15ms update=0.01ms flush=0.00ms extract=0.00ms render=9.13ms render_acquire=8.68ms render_encode=0.17ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=5.65ms update=0.02ms flush=0.00ms extract=0.00ms render=5.62ms render_acquire=4.26ms render_encode=0.78ms render_submit_present=0.58ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.27ms update=0.01ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=8.03ms update=0.01ms flush=0.00ms extract=0.00ms render=8.01ms render_acquire=7.64ms render_encode=0.16ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.01ms render=0.16ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=17.66ms update=0.01ms flush=0.00ms extract=0.00ms render=17.64ms render_acquire=16.61ms render_encode=0.70ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.23ms update=0.08ms flush=0.00ms extract=0.01ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=13.59ms update=0.01ms flush=0.00ms extract=0.00ms render=13.58ms render_acquire=13.15ms render_encode=0.19ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.20ms update=0.03ms flush=0.00ms extract=0.01ms render=0.16ms render_acquire=0.04ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=8.64ms update=0.01ms flush=0.00ms extract=0.00ms render=8.62ms render_acquire=7.48ms render_encode=0.40ms render_submit_present=0.73ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.07ms update=0.25ms flush=0.00ms extract=0.01ms render=0.80ms render_acquire=0.27ms render_encode=0.34ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.30ms update=0.01ms flush=0.00ms extract=0.00ms render=0.28ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=4.25ms update=0.01ms flush=0.00ms extract=0.00ms render=4.24ms render_acquire=3.76ms render_encode=0.17ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=6.57ms update=0.01ms flush=0.00ms extract=0.01ms render=6.55ms render_acquire=6.11ms render_encode=0.20ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.28ms update=0.03ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.21ms update=0.01ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.98ms update=0.01ms flush=0.00ms extract=0.00ms render=0.96ms render_acquire=0.79ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.83ms update=0.01ms flush=0.00ms extract=0.00ms render=0.82ms render_acquire=0.67ms render_encode=0.07ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=14.86ms update=0.01ms flush=0.00ms extract=0.00ms render=14.84ms render_acquire=14.32ms render_encode=0.17ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.52ms update=0.16ms flush=0.00ms extract=0.05ms render=1.30ms render_acquire=0.46ms render_encode=0.35ms render_submit_present=0.47ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.27ms update=0.03ms flush=0.00ms extract=0.00ms render=0.23ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=7.25ms update=0.01ms flush=0.00ms extract=0.00ms render=7.23ms render_acquire=6.71ms render_encode=0.23ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.26ms update=0.03ms flush=0.00ms extract=0.01ms render=0.22ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=14.57ms update=0.01ms flush=0.00ms extract=0.00ms render=14.55ms render_acquire=13.59ms render_encode=0.67ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.84ms update=0.02ms flush=0.00ms extract=0.01ms render=0.80ms render_acquire=0.05ms render_encode=0.34ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.28ms update=0.02ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.05ms render_encode=0.07ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.39ms update=0.02ms flush=0.00ms extract=0.00ms render=0.36ms render_acquire=0.22ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.50ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.30ms render_encode=0.06ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.33ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=23.35ms update=0.01ms flush=0.00ms extract=0.00ms render=23.33ms render_acquire=22.95ms render_encode=0.14ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.24ms update=0.01ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=11.98ms update=0.01ms flush=0.00ms extract=0.00ms render=11.96ms render_acquire=10.81ms render_encode=0.18ms render_submit_present=0.95ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.06ms update=0.05ms flush=0.01ms extract=0.02ms render=0.97ms render_acquire=0.16ms render_encode=0.43ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.34ms render_encode=0.05ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.35ms update=0.01ms flush=0.00ms extract=0.00ms render=0.34ms render_acquire=0.20ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.49ms update=0.01ms flush=0.00ms extract=0.00ms render=0.48ms render_acquire=0.38ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.50ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.38ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   240] total=0.50ms update=0.01ms extract=0.00ms render=0.49ms acquire=0.38ms encode=0.03ms submit=0.08ms gpu=n/a
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.43ms update=0.02ms flush=0.00ms extract=0.00ms render=0.41ms render_acquire=0.32ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.38ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.37ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=9.28ms update=0.01ms flush=0.00ms extract=0.00ms render=9.27ms render_acquire=8.06ms render_encode=0.71ms render_submit_present=0.48ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.25ms update=0.02ms flush=0.00ms extract=0.01ms render=0.21ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=8.54ms update=0.01ms flush=0.00ms extract=0.00ms render=8.52ms render_acquire=7.87ms render_encode=0.31ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.95ms update=0.03ms flush=0.00ms extract=0.01ms render=1.90ms render_acquire=1.73ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.10ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=7.32ms update=0.01ms flush=0.00ms extract=0.00ms render=7.31ms render_acquire=6.80ms render_encode=0.23ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.27ms update=0.03ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=12.11ms update=0.01ms flush=0.00ms extract=0.00ms render=12.10ms render_acquire=11.63ms render_encode=0.20ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.18ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=9.95ms update=0.01ms flush=0.00ms extract=0.00ms render=9.94ms render_acquire=9.41ms render_encode=0.26ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.24ms update=0.03ms flush=0.00ms extract=0.00ms render=0.21ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=2.16ms update=0.01ms flush=0.00ms extract=0.00ms render=2.15ms render_acquire=2.01ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.49ms update=0.01ms flush=0.00ms extract=0.00ms render=0.48ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.42ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.22ms update=0.04ms flush=0.01ms extract=0.03ms render=1.14ms render_acquire=0.29ms render_encode=0.52ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=17.57ms update=0.01ms flush=0.00ms extract=0.00ms render=17.55ms render_acquire=17.15ms render_encode=0.18ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.80ms update=0.03ms flush=0.00ms extract=0.02ms render=0.73ms render_acquire=0.16ms render_encode=0.38ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.25ms update=0.03ms flush=0.00ms extract=0.01ms render=0.21ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=6.75ms update=0.01ms flush=0.00ms extract=0.00ms render=6.74ms render_acquire=6.35ms render_encode=0.18ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=5.99ms update=0.02ms flush=0.00ms extract=0.01ms render=5.96ms render_acquire=5.63ms render_encode=0.14ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=8.38ms update=0.01ms flush=0.00ms extract=0.00ms render=8.36ms render_acquire=7.36ms render_encode=0.51ms render_submit_present=0.48ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.35ms update=0.03ms flush=0.00ms extract=0.02ms render=0.30ms render_acquire=0.07ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.19ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=3.37ms update=0.01ms flush=0.00ms extract=0.00ms render=3.36ms render_acquire=3.07ms render_encode=0.11ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.33ms update=0.02ms flush=0.00ms extract=0.00ms render=0.31ms render_acquire=0.13ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.42ms update=0.01ms flush=0.00ms extract=0.00ms render=0.40ms render_acquire=0.25ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=3.38ms update=0.01ms flush=0.00ms extract=0.00ms render=3.37ms render_acquire=3.22ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.11ms update=0.01ms flush=0.00ms extract=0.00ms render=0.10ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.11ms update=0.01ms flush=0.00ms extract=0.00ms render=0.10ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=12.99ms update=0.01ms flush=0.00ms extract=0.00ms render=12.98ms render_acquire=11.54ms render_encode=0.77ms render_submit_present=0.66ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.29ms update=0.02ms flush=0.00ms extract=0.01ms render=0.26ms render_acquire=0.04ms render_encode=0.11ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=3.34ms update=0.01ms flush=0.00ms extract=0.00ms render=3.32ms render_acquire=2.86ms render_encode=0.18ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=6.14ms update=0.02ms flush=0.00ms extract=0.00ms render=6.10ms render_acquire=5.60ms render_encode=0.21ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.33ms update=0.04ms flush=0.00ms extract=0.02ms render=0.26ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.29ms update=0.01ms flush=0.00ms extract=0.00ms render=0.27ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.71ms update=0.01ms flush=0.00ms extract=0.00ms render=0.70ms render_acquire=0.44ms render_encode=0.09ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.68ms update=0.01ms flush=0.00ms extract=0.00ms render=0.66ms render_acquire=0.54ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=9.55ms update=0.01ms flush=0.00ms extract=0.00ms render=9.54ms render_acquire=9.20ms render_encode=0.11ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.22ms update=0.02ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.21ms update=0.01ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.42ms update=0.01ms flush=0.00ms extract=0.00ms render=0.40ms render_acquire=0.28ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.65ms update=0.01ms flush=0.00ms extract=0.00ms render=0.64ms render_acquire=0.47ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.41ms update=0.01ms flush=0.00ms extract=0.00ms render=0.39ms render_acquire=0.29ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=7.31ms update=0.01ms flush=0.00ms extract=0.00ms render=7.30ms render_acquire=5.79ms render_encode=0.89ms render_submit_present=0.62ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.34ms update=0.03ms flush=0.00ms extract=0.01ms render=0.29ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.80ms update=0.01ms flush=0.00ms extract=0.00ms render=1.79ms render_acquire=0.99ms render_encode=0.30ms render_submit_present=0.51ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=3.32ms update=0.01ms flush=0.00ms extract=0.00ms render=3.31ms render_acquire=3.09ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   300] total=3.32ms update=0.01ms extract=0.00ms render=3.31ms acquire=3.09ms encode=0.08ms submit=0.14ms gpu=n/a
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.17ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=17.98ms update=0.01ms flush=0.00ms extract=0.00ms render=17.97ms render_acquire=17.58ms render_encode=0.10ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=1.26ms update=0.03ms flush=0.00ms extract=0.00ms render=1.22ms render_acquire=0.03ms render_encode=0.30ms render_submit_present=0.88ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.47ms update=0.04ms flush=0.00ms extract=0.02ms render=0.40ms render_acquire=0.17ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=4.43ms update=0.01ms flush=0.00ms extract=0.00ms render=4.42ms render_acquire=4.16ms render_encode=0.13ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=5.22ms update=0.01ms flush=0.00ms extract=0.00ms render=5.20ms render_acquire=4.07ms render_encode=0.74ms render_submit_present=0.38ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=1.21ms update=0.03ms flush=0.00ms extract=0.01ms render=1.17ms render_acquire=0.84ms render_encode=0.16ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.27ms update=0.02ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=8.04ms update=0.01ms flush=0.00ms extract=0.00ms render=8.02ms render_acquire=7.38ms render_encode=0.30ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.30ms update=0.03ms flush=0.00ms extract=0.01ms render=0.26ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=4.40ms update=0.01ms flush=0.00ms extract=0.00ms render=4.38ms render_acquire=3.35ms render_encode=0.56ms render_submit_present=0.47ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.38ms update=0.03ms flush=0.00ms extract=0.03ms render=0.31ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=4.66ms update=0.01ms flush=0.00ms extract=0.00ms render=4.64ms render_acquire=4.34ms render_encode=0.13ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=14.38ms update=0.01ms flush=0.00ms extract=0.00ms render=14.36ms render_acquire=13.97ms render_encode=0.14ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.25ms update=0.03ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.05ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=1.75ms update=0.06ms flush=0.01ms extract=0.04ms render=1.63ms render_acquire=0.13ms render_encode=0.49ms render_submit_present=0.99ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=5.36ms update=0.02ms flush=0.00ms extract=0.01ms render=5.33ms render_acquire=4.97ms render_encode=0.16ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.20ms update=0.01ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=1.01ms update=0.01ms flush=0.00ms extract=0.00ms render=1.00ms render_acquire=0.81ms render_encode=0.07ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=13.65ms update=0.01ms flush=0.00ms extract=0.00ms render=13.63ms render_acquire=13.30ms render_encode=0.13ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.20ms update=0.02ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.04ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.17ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=6.53ms update=0.02ms flush=0.00ms extract=0.00ms render=6.50ms render_acquire=5.05ms render_encode=0.71ms render_submit_present=0.73ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.39ms update=0.02ms flush=0.00ms extract=0.01ms render=0.35ms render_acquire=0.08ms render_encode=0.15ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=1.18ms update=0.01ms flush=0.00ms extract=0.00ms render=1.16ms render_acquire=0.04ms render_encode=0.31ms render_submit_present=0.79ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=1.92ms update=0.05ms flush=0.00ms extract=0.09ms render=1.78ms render_acquire=1.60ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=17.28ms update=0.01ms flush=0.00ms extract=0.00ms render=17.27ms render_acquire=16.91ms render_encode=0.11ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.27ms update=0.03ms flush=0.00ms extract=0.00ms render=0.23ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.54ms update=0.03ms flush=0.00ms extract=0.01ms render=0.50ms render_acquire=0.06ms render_encode=0.14ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.20ms update=0.01ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=15.57ms update=0.01ms flush=0.00ms extract=0.00ms render=15.55ms render_acquire=14.33ms render_encode=0.47ms render_submit_present=0.74ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.33ms update=0.03ms flush=0.00ms extract=0.02ms render=0.28ms render_acquire=0.07ms render_encode=0.09ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.42ms update=0.02ms flush=0.00ms extract=0.01ms render=0.39ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=5.71ms update=0.02ms flush=0.00ms extract=0.01ms render=5.68ms render_acquire=5.37ms render_encode=0.13ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.27ms update=0.02ms flush=0.00ms extract=0.00ms render=0.24ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=5.99ms update=0.01ms flush=0.00ms extract=0.00ms render=5.96ms render_acquire=3.93ms render_encode=0.75ms render_submit_present=1.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=1.28ms update=0.20ms flush=0.01ms extract=0.04ms render=1.03ms render_acquire=0.49ms render_encode=0.32ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=1.30ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=1.12ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=7.86ms update=0.01ms flush=0.00ms extract=0.00ms render=7.85ms render_acquire=6.11ms render_encode=0.59ms render_submit_present=1.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.80ms update=0.06ms flush=0.01ms extract=0.01ms render=0.71ms render_acquire=0.06ms render_encode=0.47ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.31ms update=0.02ms flush=0.00ms extract=0.01ms render=0.28ms render_acquire=0.05ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.75ms update=0.02ms flush=0.00ms extract=0.01ms render=0.72ms render_acquire=0.03ms render_encode=0.33ms render_submit_present=0.36ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=12.70ms update=0.02ms flush=0.00ms extract=0.01ms render=12.66ms render_acquire=12.36ms render_encode=0.13ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=13.03ms update=0.01ms flush=0.00ms extract=0.00ms render=13.01ms render_acquire=11.13ms render_encode=1.06ms render_submit_present=0.81ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.35ms update=0.04ms flush=0.00ms extract=0.01ms render=0.29ms render_acquire=0.08ms render_encode=0.11ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.00ms render=0.21ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=4.34ms update=0.01ms flush=0.00ms extract=0.00ms render=4.32ms render_acquire=4.00ms render_encode=0.12ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.33ms update=0.04ms flush=0.00ms extract=0.01ms render=0.29ms render_acquire=0.05ms render_encode=0.12ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.02ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:41Z INFO  tungsten::app] TUNGSTEN_SMOKE_FRAMES reached; exiting cleanly
