[2026-04-15T20:48:11Z DEBUG tungsten::app] backend: Vulkan adapter: AMD Radeon 660M (RADV REMBRANDT) present_mode: Immediate max_frame_latency: 1 timestamp_query: true
[gpu] backend=Vulkan adapter=AMD Radeon 660M (RADV REMBRANDT) present_mode=Immediate max_frame_latency=1
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=10.78ms update=0.07ms flush=0.00ms extract=0.02ms render=10.69ms render_acquire=0.09ms render_encode=1.82ms render_submit_present=1.05ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=4.28ms update=0.06ms flush=0.00ms extract=0.01ms render=4.19ms render_acquire=0.06ms render_encode=0.97ms render_submit_present=3.00ms gpu=0.69ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.59ms update=0.03ms flush=0.00ms extract=0.01ms render=1.54ms render_acquire=0.07ms render_encode=0.24ms render_submit_present=1.09ms gpu=0.68ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.64ms update=0.02ms flush=0.00ms extract=0.01ms render=1.61ms render_acquire=0.03ms render_encode=0.13ms render_submit_present=1.37ms gpu=0.63ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.54ms update=0.01ms flush=0.00ms extract=0.00ms render=1.52ms render_acquire=0.03ms render_encode=0.12ms render_submit_present=1.29ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.50ms update=0.02ms flush=0.00ms extract=0.01ms render=1.47ms render_acquire=0.03ms render_encode=0.10ms render_submit_present=1.28ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.55ms update=0.01ms flush=0.00ms extract=0.00ms render=1.53ms render_acquire=0.02ms render_encode=0.06ms render_submit_present=1.39ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.49ms update=0.01ms flush=0.00ms extract=0.00ms render=1.47ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=1.29ms gpu=0.55ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=7.37ms update=0.01ms flush=0.00ms extract=0.01ms render=7.35ms render_acquire=0.06ms render_encode=0.18ms render_submit_present=7.02ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=3.68ms update=0.02ms flush=0.00ms extract=0.01ms render=3.66ms render_acquire=0.06ms render_encode=0.17ms render_submit_present=3.37ms gpu=0.46ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.06ms update=0.01ms flush=0.00ms extract=0.00ms render=2.04ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=1.88ms gpu=0.51ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.49ms update=0.01ms flush=0.00ms extract=0.00ms render=1.47ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=1.34ms gpu=0.56ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.46ms update=0.01ms flush=0.00ms extract=0.00ms render=1.45ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=1.31ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.61ms update=0.01ms flush=0.00ms extract=0.00ms render=2.59ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=2.44ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=3.34ms update=0.01ms flush=0.00ms extract=0.00ms render=3.32ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=3.13ms gpu=0.45ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.33ms update=0.02ms flush=0.00ms extract=0.00ms render=1.31ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=1.14ms gpu=0.50ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.38ms update=0.01ms flush=0.00ms extract=0.00ms render=1.37ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=1.25ms gpu=0.48ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.40ms update=0.01ms flush=0.00ms extract=0.00ms render=1.39ms render_acquire=0.02ms render_encode=0.06ms render_submit_present=1.26ms gpu=0.51ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.78ms update=0.01ms flush=0.00ms extract=0.00ms render=2.76ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=2.61ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.25ms update=0.07ms flush=0.00ms extract=0.01ms render=1.16ms render_acquire=0.06ms render_encode=0.16ms render_submit_present=0.87ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.93ms update=0.01ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.77ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=9.02ms update=0.01ms flush=0.00ms extract=0.00ms render=9.00ms render_acquire=6.67ms render_encode=0.20ms render_submit_present=2.03ms gpu=0.47ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.26ms update=0.02ms flush=0.00ms extract=0.01ms render=1.23ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=1.05ms gpu=0.49ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.37ms update=0.01ms flush=0.00ms extract=0.00ms render=1.35ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=1.22ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.42ms update=0.01ms flush=0.00ms extract=0.00ms render=1.40ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=1.28ms gpu=0.46ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.28ms update=0.01ms flush=0.00ms extract=0.00ms render=1.27ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=1.15ms gpu=0.45ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.27ms update=0.01ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=1.16ms gpu=0.45ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.36ms update=0.01ms flush=0.00ms extract=0.00ms render=1.35ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=1.26ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.34ms update=0.01ms flush=0.00ms extract=0.00ms render=1.33ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=1.24ms gpu=0.48ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.42ms update=0.01ms flush=0.00ms extract=0.00ms render=1.41ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=1.32ms gpu=0.46ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.29ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=1.19ms gpu=0.46ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.92ms update=0.01ms flush=0.00ms extract=0.00ms render=1.90ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=1.73ms gpu=0.85ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.90ms update=0.03ms flush=0.00ms extract=0.02ms render=1.84ms render_acquire=0.09ms render_encode=0.29ms render_submit_present=1.34ms gpu=0.79ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.88ms update=0.01ms flush=0.00ms extract=0.00ms render=1.86ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=1.70ms gpu=0.71ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.79ms update=0.02ms flush=0.00ms extract=0.01ms render=1.76ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=1.58ms gpu=0.72ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.85ms update=0.01ms flush=0.00ms extract=0.00ms render=1.83ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=1.68ms gpu=0.72ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.89ms update=0.02ms flush=0.00ms extract=0.00ms render=1.87ms render_acquire=0.02ms render_encode=0.07ms render_submit_present=1.71ms gpu=0.71ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.48ms update=0.02ms flush=0.00ms extract=0.00ms render=1.46ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=1.26ms gpu=0.48ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.50ms update=0.01ms flush=0.00ms extract=0.00ms render=1.48ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=1.35ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.51ms update=0.01ms flush=0.00ms extract=0.00ms render=1.50ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=1.40ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=7.53ms update=0.01ms flush=0.00ms extract=0.00ms render=7.51ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=7.23ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.58ms update=0.02ms flush=0.00ms extract=0.01ms render=1.54ms render_acquire=0.07ms render_encode=0.18ms render_submit_present=1.18ms gpu=0.68ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.73ms update=0.02ms flush=0.00ms extract=0.00ms render=1.70ms render_acquire=0.03ms render_encode=0.10ms render_submit_present=1.49ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.88ms update=0.02ms flush=0.00ms extract=0.00ms render=1.86ms render_acquire=0.04ms render_encode=0.11ms render_submit_present=1.61ms gpu=0.68ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.01ms update=0.03ms flush=0.00ms extract=0.01ms render=1.96ms render_acquire=0.04ms render_encode=0.14ms render_submit_present=1.62ms gpu=0.80ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.92ms update=0.02ms flush=0.00ms extract=0.02ms render=2.88ms render_acquire=0.10ms render_encode=0.34ms render_submit_present=2.27ms gpu=0.56ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.40ms update=0.02ms flush=0.00ms extract=0.01ms render=1.37ms render_acquire=0.04ms render_encode=0.14ms render_submit_present=1.13ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.27ms update=0.01ms flush=0.00ms extract=0.00ms render=2.25ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=2.12ms gpu=0.45ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.34ms update=0.01ms flush=0.00ms extract=0.00ms render=2.32ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=2.18ms gpu=0.56ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.88ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.74ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.81ms update=0.01ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.71ms gpu=0.57ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=10.94ms update=0.01ms flush=0.00ms extract=0.00ms render=10.93ms render_acquire=6.63ms render_encode=0.19ms render_submit_present=3.94ms gpu=0.78ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.42ms update=0.02ms flush=0.00ms extract=0.01ms render=1.39ms render_acquire=0.09ms render_encode=0.24ms render_submit_present=0.93ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.04ms update=0.02ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.82ms gpu=0.63ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=13.82ms update=0.01ms flush=0.00ms extract=0.00ms render=13.80ms render_acquire=2.86ms render_encode=0.23ms render_submit_present=10.59ms gpu=0.47ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.16ms update=0.02ms flush=0.00ms extract=0.00ms render=2.14ms render_acquire=0.06ms render_encode=0.13ms render_submit_present=1.88ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.88ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.78ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.76ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=5.99ms update=0.01ms flush=0.00ms extract=0.00ms render=5.97ms render_acquire=2.86ms render_encode=0.17ms render_submit_present=2.58ms gpu=0.77ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.67ms update=0.24ms flush=0.01ms extract=0.04ms render=1.37ms render_acquire=0.09ms render_encode=0.21ms render_submit_present=0.92ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[frame    60] total=1.67ms update=0.24ms extract=0.04ms render=1.37ms acquire=0.09ms encode=0.21ms submit=0.92ms gpu=0.65ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=10.56ms update=0.02ms flush=0.00ms extract=0.00ms render=10.53ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=10.30ms gpu=0.62ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.35ms update=0.02ms flush=0.00ms extract=0.01ms render=1.32ms render_acquire=0.07ms render_encode=0.16ms render_submit_present=0.99ms gpu=0.51ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.89ms update=0.01ms flush=0.00ms extract=0.00ms render=2.86ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=1.95ms gpu=0.72ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.11ms update=0.02ms flush=0.00ms extract=0.01ms render=2.08ms render_acquire=0.07ms render_encode=0.12ms render_submit_present=1.76ms gpu=0.63ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.90ms update=0.01ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.78ms gpu=0.62ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.90ms update=0.01ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.80ms gpu=0.64ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=6.74ms update=0.01ms flush=0.00ms extract=0.00ms render=6.72ms render_acquire=3.34ms render_encode=1.00ms render_submit_present=2.10ms gpu=0.73ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=11.04ms update=0.04ms flush=0.00ms extract=0.03ms render=10.96ms render_acquire=0.07ms render_encode=0.19ms render_submit_present=10.16ms gpu=0.73ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.62ms update=0.20ms flush=0.00ms extract=0.03ms render=1.38ms render_acquire=0.11ms render_encode=0.29ms render_submit_present=0.72ms gpu=0.51ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.35ms update=0.01ms flush=0.00ms extract=0.01ms render=1.33ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=1.20ms gpu=0.55ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=3.39ms update=0.01ms flush=0.00ms extract=0.00ms render=3.37ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=3.27ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=9.89ms update=0.02ms flush=0.00ms extract=0.00ms render=9.86ms render_acquire=4.64ms render_encode=0.27ms render_submit_present=4.78ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.57ms update=0.04ms flush=0.00ms extract=0.02ms render=1.51ms render_acquire=0.08ms render_encode=0.27ms render_submit_present=1.03ms gpu=0.77ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.10ms update=0.01ms flush=0.00ms extract=0.00ms render=1.09ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.90ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=15.21ms update=0.02ms flush=0.00ms extract=0.00ms render=15.18ms render_acquire=5.82ms render_encode=0.16ms render_submit_present=9.07ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=3.44ms update=0.02ms flush=0.00ms extract=0.01ms render=3.42ms render_acquire=0.05ms render_encode=0.15ms render_submit_present=3.05ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=3.13ms update=0.05ms flush=0.00ms extract=0.04ms render=3.02ms render_acquire=0.11ms render_encode=0.35ms render_submit_present=2.27ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.47ms update=0.01ms flush=0.00ms extract=0.00ms render=2.45ms render_acquire=0.04ms render_encode=0.11ms render_submit_present=2.23ms gpu=0.69ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.20ms update=0.02ms flush=0.00ms extract=0.00ms render=1.17ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=0.99ms gpu=0.74ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.13ms update=0.02ms flush=0.00ms extract=0.00ms render=1.11ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.95ms gpu=0.75ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=16.31ms update=0.02ms flush=0.00ms extract=0.00ms render=16.28ms render_acquire=5.39ms render_encode=0.16ms render_submit_present=10.61ms gpu=0.50ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.15ms update=0.01ms flush=0.00ms extract=0.00ms render=2.13ms render_acquire=0.06ms render_encode=0.14ms render_submit_present=1.85ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.91ms update=0.01ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.77ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.86ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.75ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=8.10ms update=0.01ms flush=0.00ms extract=0.00ms render=8.09ms render_acquire=3.88ms render_encode=0.15ms render_submit_present=3.96ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.06ms update=0.01ms flush=0.00ms extract=0.00ms render=1.04ms render_acquire=0.05ms render_encode=0.12ms render_submit_present=0.80ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.93ms update=0.01ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.81ms gpu=0.64ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=10.35ms update=0.01ms flush=0.00ms extract=0.00ms render=10.34ms render_acquire=7.99ms render_encode=0.13ms render_submit_present=2.15ms gpu=0.46ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=10.89ms update=0.01ms flush=0.00ms extract=0.00ms render=10.87ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=10.73ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.86ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.70ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.84ms update=0.01ms flush=0.00ms extract=0.00ms render=0.82ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.70ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=13.30ms update=0.01ms flush=0.00ms extract=0.00ms render=13.29ms render_acquire=8.08ms render_encode=0.30ms render_submit_present=4.76ms gpu=0.75ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.71ms update=0.08ms flush=0.00ms extract=0.01ms render=1.61ms render_acquire=0.07ms render_encode=0.24ms render_submit_present=1.14ms gpu=0.80ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.70ms update=0.02ms flush=0.00ms extract=0.01ms render=1.67ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=1.35ms gpu=0.79ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=16.11ms update=0.02ms flush=0.00ms extract=0.01ms render=16.07ms render_acquire=6.38ms render_encode=0.19ms render_submit_present=9.37ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.98ms update=0.02ms flush=0.00ms extract=0.00ms render=0.95ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.79ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.88ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.76ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=10.51ms update=0.01ms flush=0.00ms extract=0.00ms render=10.50ms render_acquire=5.30ms render_encode=0.34ms render_submit_present=4.71ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.35ms update=0.02ms flush=0.00ms extract=0.01ms render=1.33ms render_acquire=0.07ms render_encode=0.16ms render_submit_present=0.98ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.24ms update=0.01ms flush=0.00ms extract=0.00ms render=1.22ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=1.03ms gpu=0.79ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=9.75ms update=0.02ms flush=0.00ms extract=0.00ms render=9.72ms render_acquire=5.29ms render_encode=0.17ms render_submit_present=4.16ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=8.67ms update=0.02ms flush=0.00ms extract=0.00ms render=8.65ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=8.49ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.93ms update=0.02ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.76ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.87ms update=0.02ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.73ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=8.21ms update=0.01ms flush=0.00ms extract=0.00ms render=8.19ms render_acquire=4.01ms render_encode=0.40ms render_submit_present=3.61ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.45ms update=0.04ms flush=0.00ms extract=0.01ms render=1.40ms render_acquire=0.06ms render_encode=0.29ms render_submit_present=0.93ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.03ms update=0.01ms flush=0.00ms extract=0.00ms render=1.01ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.86ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=17.69ms update=0.01ms flush=0.00ms extract=0.00ms render=17.68ms render_acquire=8.41ms render_encode=0.13ms render_submit_present=9.05ms gpu=0.57ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.00ms update=0.01ms flush=0.00ms extract=0.00ms render=0.98ms render_acquire=0.06ms render_encode=0.04ms render_submit_present=0.80ms gpu=0.63ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=0.93ms update=0.02ms flush=0.00ms extract=0.01ms render=0.90ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.77ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=8.17ms update=0.01ms flush=0.00ms extract=0.00ms render=8.15ms render_acquire=5.62ms render_encode=0.93ms render_submit_present=1.49ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=2.84ms update=0.04ms flush=0.01ms extract=0.03ms render=2.75ms render_acquire=0.13ms render_encode=0.39ms render_submit_present=1.79ms gpu=0.75ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.16ms update=0.06ms flush=0.00ms extract=0.01ms render=1.09ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.88ms gpu=0.68ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=1.05ms update=0.01ms flush=0.00ms extract=0.00ms render=1.03ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.87ms gpu=0.68ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:11Z DEBUG tungsten::app] frame: total=14.84ms update=0.01ms flush=0.00ms extract=0.00ms render=14.82ms render_acquire=3.99ms render_encode=0.26ms render_submit_present=9.90ms gpu=0.48ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.21ms update=0.01ms flush=0.00ms extract=0.01ms render=2.19ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=1.90ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.99ms update=0.01ms flush=0.00ms extract=0.00ms render=0.97ms render_acquire=0.04ms render_encode=0.06ms render_submit_present=0.82ms gpu=0.63ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.96ms update=0.02ms flush=0.00ms extract=0.00ms render=0.94ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.81ms gpu=0.63ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=9.07ms update=0.01ms flush=0.00ms extract=0.00ms render=9.06ms render_acquire=4.89ms render_encode=0.80ms render_submit_present=3.28ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.01ms update=0.02ms flush=0.00ms extract=0.00ms render=0.98ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.78ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[frame   120] total=1.01ms update=0.02ms extract=0.00ms render=0.98ms acquire=0.04ms encode=0.09ms submit=0.78ms gpu=0.61ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.96ms update=0.03ms flush=0.00ms extract=0.00ms render=0.93ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.83ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=15.87ms update=0.01ms flush=0.00ms extract=0.00ms render=15.85ms render_acquire=6.86ms render_encode=0.88ms render_submit_present=8.01ms gpu=0.42ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.26ms update=0.02ms flush=0.00ms extract=0.00ms render=2.23ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=2.00ms gpu=0.62ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.01ms update=0.01ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.81ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.95ms update=0.01ms flush=0.00ms extract=0.00ms render=0.93ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.78ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=5.42ms update=0.01ms flush=0.00ms extract=0.00ms render=5.41ms render_acquire=2.97ms render_encode=1.01ms render_submit_present=1.34ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.86ms update=0.02ms flush=0.00ms extract=0.00ms render=2.83ms render_acquire=0.15ms render_encode=0.41ms render_submit_present=2.18ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.95ms update=0.01ms flush=0.00ms extract=0.00ms render=0.94ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.82ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.13ms update=0.02ms flush=0.00ms extract=0.00ms render=1.11ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.98ms gpu=0.78ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=16.97ms update=0.01ms flush=0.00ms extract=0.00ms render=16.96ms render_acquire=7.98ms render_encode=1.24ms render_submit_present=7.64ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=4.51ms update=0.01ms flush=0.00ms extract=0.00ms render=4.49ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=4.26ms gpu=0.57ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.93ms update=0.01ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.73ms gpu=0.56ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.84ms update=0.01ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.68ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=19.75ms update=0.01ms flush=0.00ms extract=0.00ms render=19.73ms render_acquire=6.74ms render_encode=0.94ms render_submit_present=11.29ms gpu=0.51ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.97ms update=0.09ms flush=0.00ms extract=0.01ms render=1.86ms render_acquire=0.09ms render_encode=0.14ms render_submit_present=1.45ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.44ms update=0.01ms flush=0.00ms extract=0.01ms render=1.42ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=1.26ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.76ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=8.48ms update=0.01ms flush=0.00ms extract=0.00ms render=8.47ms render_acquire=4.30ms render_encode=0.14ms render_submit_present=3.91ms gpu=0.63ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.22ms update=0.01ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=0.05ms render_encode=0.12ms render_submit_present=0.94ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.04ms update=0.01ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.87ms gpu=0.68ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=13.92ms update=0.01ms flush=0.00ms extract=0.00ms render=13.90ms render_acquire=5.06ms render_encode=0.25ms render_submit_present=8.49ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.17ms update=0.01ms flush=0.00ms extract=0.00ms render=2.15ms render_acquire=0.06ms render_encode=0.14ms render_submit_present=1.84ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.00ms update=0.02ms flush=0.00ms extract=0.00ms render=0.97ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.79ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.75ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=7.98ms update=0.02ms flush=0.00ms extract=0.00ms render=7.95ms render_acquire=3.77ms render_encode=0.31ms render_submit_present=3.62ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.26ms update=0.03ms flush=0.00ms extract=0.01ms render=1.21ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=0.89ms gpu=0.62ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.98ms update=0.01ms flush=0.00ms extract=0.00ms render=0.97ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.87ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=19.60ms update=0.01ms flush=0.00ms extract=0.00ms render=19.58ms render_acquire=10.46ms render_encode=0.17ms render_submit_present=8.87ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.84ms update=0.01ms flush=0.00ms extract=0.00ms render=0.82ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.68ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.83ms update=0.01ms flush=0.00ms extract=0.00ms render=0.82ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.68ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=13.65ms update=0.01ms flush=0.00ms extract=0.00ms render=13.64ms render_acquire=8.20ms render_encode=0.24ms render_submit_present=4.82ms gpu=0.75ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.65ms update=0.03ms flush=0.01ms extract=0.01ms render=1.60ms render_acquire=0.15ms render_encode=0.23ms render_submit_present=0.96ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.11ms update=0.02ms flush=0.00ms extract=0.00ms render=1.09ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.93ms gpu=0.74ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=17.43ms update=0.01ms flush=0.00ms extract=0.00ms render=17.42ms render_acquire=4.19ms render_encode=0.24ms render_submit_present=12.85ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.19ms update=0.07ms flush=0.00ms extract=0.01ms render=3.11ms render_acquire=0.09ms render_encode=0.17ms render_submit_present=2.73ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.23ms update=0.01ms flush=0.00ms extract=0.00ms render=1.22ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=1.06ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.29ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=1.14ms gpu=0.45ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.29ms update=0.01ms flush=0.00ms extract=0.00ms render=2.28ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=2.16ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.97ms update=0.02ms flush=0.00ms extract=0.00ms render=0.95ms render_acquire=0.05ms render_encode=0.06ms render_submit_present=0.77ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.90ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.72ms gpu=0.55ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=5.41ms update=0.01ms flush=0.00ms extract=0.00ms render=5.39ms render_acquire=2.92ms render_encode=1.07ms render_submit_present=1.30ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=8.89ms update=0.02ms flush=0.00ms extract=0.01ms render=8.86ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=8.63ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.27ms update=0.02ms flush=0.00ms extract=0.01ms render=2.23ms render_acquire=0.05ms render_encode=0.15ms render_submit_present=1.94ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.92ms update=0.01ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.76ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.92ms update=0.01ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.80ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=5.99ms update=0.01ms flush=0.00ms extract=0.00ms render=5.98ms render_acquire=3.33ms render_encode=0.93ms render_submit_present=1.64ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=11.32ms update=0.05ms flush=0.00ms extract=0.01ms render=11.25ms render_acquire=0.03ms render_encode=0.14ms render_submit_present=10.94ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.08ms update=0.02ms flush=0.00ms extract=0.01ms render=2.05ms render_acquire=0.07ms render_encode=0.17ms render_submit_present=1.71ms gpu=0.55ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.84ms update=0.01ms flush=0.00ms extract=0.00ms render=0.82ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.69ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.82ms update=0.01ms flush=0.00ms extract=0.00ms render=0.81ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.70ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=12.81ms update=0.01ms flush=0.00ms extract=0.00ms render=12.80ms render_acquire=9.02ms render_encode=0.17ms render_submit_present=3.48ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.47ms update=0.02ms flush=0.00ms extract=0.01ms render=1.43ms render_acquire=0.06ms render_encode=0.18ms render_submit_present=1.01ms gpu=0.69ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.87ms update=0.02ms flush=0.00ms extract=0.01ms render=2.84ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=2.54ms gpu=0.71ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=14.98ms update=0.03ms flush=0.00ms extract=0.01ms render=14.92ms render_acquire=4.78ms render_encode=0.16ms render_submit_present=9.79ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.14ms update=0.06ms flush=0.00ms extract=0.01ms render=3.06ms render_acquire=0.06ms render_encode=0.16ms render_submit_present=2.75ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.22ms update=0.01ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=1.07ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.29ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=1.18ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.50ms update=0.01ms flush=0.00ms extract=0.00ms render=1.49ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=1.39ms gpu=0.57ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.76ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=7.91ms update=0.01ms flush=0.00ms extract=0.00ms render=7.89ms render_acquire=4.45ms render_encode=0.29ms render_submit_present=2.79ms gpu=0.74ms audio=0.00ms hot_reload=0.00ms
[frame   180] total=7.91ms update=0.01ms extract=0.00ms render=7.89ms acquire=4.45ms encode=0.29ms submit=2.79ms gpu=0.74ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.46ms update=0.06ms flush=0.00ms extract=0.02ms render=1.38ms render_acquire=0.05ms render_encode=0.17ms render_submit_present=0.99ms gpu=0.71ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.10ms update=0.02ms flush=0.00ms extract=0.01ms render=1.07ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.90ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=13.77ms update=0.01ms flush=0.00ms extract=0.00ms render=13.76ms render_acquire=4.43ms render_encode=0.33ms render_submit_present=8.88ms gpu=0.55ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.19ms update=0.01ms flush=0.00ms extract=0.00ms render=1.17ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=0.90ms gpu=0.45ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.64ms update=0.01ms flush=0.00ms extract=0.00ms render=3.64ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=3.53ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.29ms update=0.01ms flush=0.00ms extract=0.00ms render=2.27ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=2.14ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.92ms update=0.01ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.76ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.75ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=10.47ms update=0.01ms flush=0.00ms extract=0.00ms render=10.45ms render_acquire=5.45ms render_encode=0.75ms render_submit_present=4.14ms gpu=0.64ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.30ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=0.05ms render_encode=0.16ms render_submit_present=0.97ms gpu=0.71ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.04ms update=0.01ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.89ms gpu=0.71ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=16.52ms update=0.01ms flush=0.00ms extract=0.00ms render=16.50ms render_acquire=7.78ms render_encode=0.79ms render_submit_present=7.77ms gpu=0.45ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.94ms update=0.02ms flush=0.00ms extract=0.01ms render=3.91ms render_acquire=0.11ms render_encode=0.18ms render_submit_present=3.50ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.91ms update=0.01ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=0.70ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=7.76ms update=0.01ms flush=0.00ms extract=0.00ms render=7.75ms render_acquire=4.64ms render_encode=0.29ms render_submit_present=2.60ms gpu=0.86ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.44ms update=0.04ms flush=0.00ms extract=0.02ms render=1.38ms render_acquire=0.10ms render_encode=0.23ms render_submit_present=0.89ms gpu=0.69ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.96ms update=0.01ms flush=0.00ms extract=0.00ms render=0.95ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.85ms gpu=0.69ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=14.32ms update=0.01ms flush=0.00ms extract=0.00ms render=14.31ms render_acquire=5.10ms render_encode=0.32ms render_submit_present=8.79ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.04ms update=0.01ms flush=0.00ms extract=0.00ms render=3.03ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=2.76ms gpu=0.49ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.23ms update=0.01ms flush=0.00ms extract=0.00ms render=2.22ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=2.10ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.87ms update=0.01ms flush=0.00ms extract=0.00ms render=0.86ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.76ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.90ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.77ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=6.36ms update=0.01ms flush=0.00ms extract=0.00ms render=6.34ms render_acquire=3.93ms render_encode=0.40ms render_submit_present=1.67ms gpu=0.57ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=8.16ms update=0.07ms flush=0.00ms extract=0.02ms render=8.07ms render_acquire=0.06ms render_encode=0.18ms render_submit_present=7.64ms gpu=0.56ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=4.59ms update=0.02ms flush=0.00ms extract=0.01ms render=4.56ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=4.26ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.95ms update=0.02ms flush=0.00ms extract=0.00ms render=0.93ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.79ms gpu=0.62ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.86ms update=0.01ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.76ms gpu=0.62ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=8.39ms update=0.01ms flush=0.00ms extract=0.00ms render=8.37ms render_acquire=4.19ms render_encode=0.37ms render_submit_present=3.58ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=8.71ms update=0.04ms flush=0.00ms extract=0.02ms render=8.65ms render_acquire=0.11ms render_encode=0.17ms render_submit_present=8.15ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.18ms update=0.06ms flush=0.00ms extract=0.01ms render=2.11ms render_acquire=0.06ms render_encode=0.17ms render_submit_present=1.79ms gpu=0.49ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.29ms update=0.02ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=0.02ms render_encode=0.07ms render_submit_present=1.13ms gpu=0.46ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=4.37ms update=0.01ms flush=0.00ms extract=0.00ms render=4.35ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=4.18ms gpu=0.49ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.11ms update=0.02ms flush=0.00ms extract=0.00ms render=1.09ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=0.78ms gpu=0.46ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.00ms render=1.24ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=1.14ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.19ms update=0.01ms flush=0.00ms extract=0.00ms render=2.18ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=2.07ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.83ms update=0.02ms flush=0.00ms extract=0.00ms render=0.81ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.68ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.90ms update=0.02ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.75ms gpu=0.56ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=20.33ms update=0.04ms flush=0.00ms extract=0.00ms render=20.28ms render_acquire=9.30ms render_encode=0.24ms render_submit_present=10.63ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.96ms update=0.02ms flush=0.00ms extract=0.01ms render=2.92ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=1.92ms gpu=0.76ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.94ms update=0.01ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.07ms render_encode=0.10ms render_submit_present=0.63ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.48ms update=0.01ms flush=0.00ms extract=0.00ms render=1.47ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=1.36ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.79ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.71ms gpu=0.57ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=6.15ms update=0.01ms flush=0.00ms extract=0.00ms render=6.14ms render_acquire=3.71ms render_encode=0.93ms render_submit_present=1.40ms gpu=0.56ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.02ms update=0.02ms flush=0.00ms extract=0.01ms render=2.99ms render_acquire=0.11ms render_encode=0.37ms render_submit_present=2.38ms gpu=0.78ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.07ms update=0.02ms flush=0.00ms extract=0.01ms render=1.04ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.88ms gpu=0.69ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.11ms update=0.01ms flush=0.00ms extract=0.00ms render=1.10ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.99ms gpu=0.82ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=16.19ms update=0.01ms flush=0.00ms extract=0.00ms render=16.17ms render_acquire=7.45ms render_encode=0.20ms render_submit_present=8.42ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=4.02ms update=0.02ms flush=0.00ms extract=0.01ms render=3.99ms render_acquire=0.06ms render_encode=0.13ms render_submit_present=3.70ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.95ms update=0.02ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.77ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.76ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=6.24ms update=0.01ms flush=0.00ms extract=0.00ms render=6.22ms render_acquire=3.02ms render_encode=0.87ms render_submit_present=1.94ms gpu=0.74ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.24ms update=0.02ms flush=0.00ms extract=0.01ms render=2.21ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=1.94ms gpu=0.76ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.99ms update=0.01ms flush=0.00ms extract=0.00ms render=0.98ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.85ms gpu=0.69ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.00ms update=0.01ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.87ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=17.28ms update=0.02ms flush=0.00ms extract=0.00ms render=17.26ms render_acquire=8.01ms render_encode=0.15ms render_submit_present=9.00ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.93ms update=0.01ms flush=0.00ms extract=0.00ms render=3.91ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=3.63ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.69ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.78ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.68ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=19.28ms update=0.01ms flush=0.00ms extract=0.00ms render=19.25ms render_acquire=6.95ms render_encode=0.15ms render_submit_present=11.68ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.65ms update=0.05ms flush=0.00ms extract=0.02ms render=1.58ms render_acquire=0.16ms render_encode=0.39ms render_submit_present=0.68ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[frame   240] total=1.65ms update=0.05ms extract=0.02ms render=1.58ms acquire=0.16ms encode=0.39ms submit=0.68ms gpu=0.44ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.44ms update=0.04ms flush=0.00ms extract=0.01ms render=1.39ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=1.12ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.91ms update=0.01ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.77ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=19.04ms update=0.01ms flush=0.00ms extract=0.00ms render=19.02ms render_acquire=4.55ms render_encode=0.18ms render_submit_present=14.20ms gpu=0.51ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=4.03ms update=0.01ms flush=0.00ms extract=0.00ms render=4.01ms render_acquire=0.05ms render_encode=0.11ms render_submit_present=3.79ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.90ms update=0.01ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.76ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.86ms update=0.01ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.75ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=6.40ms update=0.01ms flush=0.00ms extract=0.00ms render=6.39ms render_acquire=3.15ms render_encode=1.03ms render_submit_present=1.99ms gpu=0.74ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.31ms update=0.03ms flush=0.00ms extract=0.01ms render=2.26ms render_acquire=0.06ms render_encode=0.13ms render_submit_present=1.91ms gpu=0.64ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.02ms update=0.02ms flush=0.00ms extract=0.01ms render=0.98ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.81ms gpu=0.62ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.98ms update=0.01ms flush=0.00ms extract=0.00ms render=0.96ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.83ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=10.36ms update=0.01ms flush=0.00ms extract=0.00ms render=10.34ms render_acquire=7.72ms render_encode=0.36ms render_submit_present=2.17ms gpu=0.50ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=7.98ms update=0.01ms flush=0.00ms extract=0.00ms render=7.96ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=7.79ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.15ms update=0.02ms flush=0.00ms extract=0.01ms render=3.12ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=2.85ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.71ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=7.79ms update=0.01ms flush=0.00ms extract=0.00ms render=7.77ms render_acquire=4.80ms render_encode=0.36ms render_submit_present=2.37ms gpu=0.81ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.62ms update=0.02ms flush=0.00ms extract=0.00ms render=3.60ms render_acquire=0.07ms render_encode=0.23ms render_submit_present=3.17ms gpu=0.68ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.14ms update=0.01ms flush=0.00ms extract=0.00ms render=1.12ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=0.91ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.24ms update=0.01ms flush=0.00ms extract=0.00ms render=1.23ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=1.04ms gpu=0.82ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=13.61ms update=0.02ms flush=0.00ms extract=0.01ms render=13.58ms render_acquire=4.21ms render_encode=0.34ms render_submit_present=8.92ms gpu=0.45ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=5.28ms update=0.01ms flush=0.00ms extract=0.00ms render=5.26ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=4.91ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.57ms update=0.01ms flush=0.00ms extract=0.01ms render=2.53ms render_acquire=0.05ms render_encode=0.16ms render_submit_present=1.99ms gpu=0.77ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.34ms update=0.08ms flush=0.01ms extract=0.03ms render=1.21ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=0.73ms gpu=0.55ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.08ms update=0.02ms flush=0.00ms extract=0.00ms render=2.06ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=1.77ms gpu=0.70ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.41ms update=0.08ms flush=0.00ms extract=0.01ms render=1.31ms render_acquire=0.05ms render_encode=0.15ms render_submit_present=1.02ms gpu=0.74ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=16.71ms update=0.01ms flush=0.00ms extract=0.00ms render=16.69ms render_acquire=6.56ms render_encode=0.25ms render_submit_present=9.78ms gpu=0.50ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.15ms update=0.02ms flush=0.00ms extract=0.00ms render=2.13ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=1.82ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.94ms update=0.01ms flush=0.00ms extract=0.00ms render=0.93ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.79ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.94ms update=0.01ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.77ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=5.32ms update=0.01ms flush=0.00ms extract=0.00ms render=5.31ms render_acquire=2.85ms render_encode=1.05ms render_submit_present=1.31ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.82ms update=0.01ms flush=0.00ms extract=0.00ms render=2.80ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=2.57ms gpu=0.74ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.12ms update=0.02ms flush=0.00ms extract=0.01ms render=1.09ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.86ms gpu=0.64ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.01ms update=0.01ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.02ms render_encode=0.06ms render_submit_present=0.85ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=19.89ms update=0.02ms flush=0.00ms extract=0.00ms render=19.87ms render_acquire=10.75ms render_encode=0.15ms render_submit_present=8.88ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.87ms update=0.01ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.70ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.81ms update=0.01ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.68ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=13.29ms update=0.01ms flush=0.00ms extract=0.00ms render=13.28ms render_acquire=8.19ms render_encode=0.30ms render_submit_present=4.65ms gpu=0.74ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.69ms update=0.02ms flush=0.00ms extract=0.01ms render=1.66ms render_acquire=0.06ms render_encode=0.20ms render_submit_present=1.25ms gpu=0.90ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.24ms update=0.02ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=0.04ms render_encode=0.12ms render_submit_present=0.97ms gpu=0.72ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=9.32ms update=0.02ms flush=0.00ms extract=0.00ms render=9.30ms render_acquire=4.66ms render_encode=0.13ms render_submit_present=4.41ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=8.25ms update=0.01ms flush=0.00ms extract=0.00ms render=8.23ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=8.07ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.92ms update=0.01ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.78ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.84ms update=0.01ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.74ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=9.13ms update=0.01ms flush=0.00ms extract=0.00ms render=9.12ms render_acquire=5.00ms render_encode=0.25ms render_submit_present=3.74ms gpu=0.75ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.35ms update=0.03ms flush=0.00ms extract=0.01ms render=1.30ms render_acquire=0.06ms render_encode=0.14ms render_submit_present=0.96ms gpu=0.71ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.14ms update=0.01ms flush=0.00ms extract=0.00ms render=1.12ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.92ms gpu=0.71ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=12.35ms update=0.01ms flush=0.00ms extract=0.00ms render=12.32ms render_acquire=2.82ms render_encode=0.34ms render_submit_present=9.05ms gpu=0.42ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=5.07ms update=0.01ms flush=0.00ms extract=0.00ms render=5.05ms render_acquire=0.06ms render_encode=0.13ms render_submit_present=4.73ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.63ms update=0.01ms flush=0.00ms extract=0.00ms render=2.60ms render_acquire=0.05ms render_encode=0.11ms render_submit_present=2.12ms gpu=0.73ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.30ms update=0.16ms flush=0.00ms extract=0.02ms render=2.11ms render_acquire=0.07ms render_encode=0.14ms render_submit_present=1.68ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.60ms update=0.02ms flush=0.00ms extract=0.01ms render=1.56ms render_acquire=0.09ms render_encode=0.19ms render_submit_present=1.11ms gpu=0.84ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.01ms update=0.01ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.84ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=19.28ms update=0.01ms flush=0.00ms extract=0.00ms render=19.26ms render_acquire=10.10ms render_encode=0.14ms render_submit_present=8.95ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.86ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.69ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.76ms update=0.01ms flush=0.00ms extract=0.00ms render=0.76ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.66ms gpu=0.52ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=19.94ms update=0.01ms flush=0.00ms extract=0.00ms render=19.93ms render_acquire=6.50ms render_encode=0.26ms render_submit_present=13.04ms gpu=0.64ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.21ms update=0.02ms flush=0.00ms extract=0.00ms render=1.18ms render_acquire=0.06ms render_encode=0.14ms render_submit_present=0.88ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.91ms update=0.01ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.78ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=7.57ms update=0.01ms flush=0.00ms extract=0.00ms render=7.56ms render_acquire=4.35ms render_encode=0.16ms render_submit_present=2.97ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.94ms update=0.01ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.77ms gpu=0.57ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.90ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.75ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[frame   300] total=0.90ms update=0.01ms extract=0.00ms render=0.88ms acquire=0.03ms encode=0.05ms submit=0.75ms gpu=0.59ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=5.95ms update=0.02ms flush=0.00ms extract=0.00ms render=5.93ms render_acquire=3.81ms render_encode=0.58ms render_submit_present=1.30ms gpu=0.76ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.49ms update=0.04ms flush=0.01ms extract=0.03ms render=1.41ms render_acquire=0.06ms render_encode=0.19ms render_submit_present=0.98ms gpu=0.76ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.10ms update=0.02ms flush=0.00ms extract=0.00ms render=1.08ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.94ms gpu=0.75ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=16.94ms update=0.01ms flush=0.00ms extract=0.00ms render=16.92ms render_acquire=8.19ms render_encode=0.82ms render_submit_present=7.80ms gpu=0.45ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=4.03ms update=0.01ms flush=0.00ms extract=0.00ms render=4.01ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=3.81ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.75ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.86ms update=0.01ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.73ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=5.85ms update=0.01ms flush=0.00ms extract=0.00ms render=5.84ms render_acquire=3.02ms render_encode=0.82ms render_submit_present=1.90ms gpu=0.62ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.90ms update=0.02ms flush=0.00ms extract=0.01ms render=2.87ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=2.60ms gpu=0.73ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.22ms update=0.03ms flush=0.00ms extract=0.01ms render=1.16ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=0.87ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.93ms update=0.01ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.82ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=17.72ms update=0.01ms flush=0.00ms extract=0.00ms render=17.71ms render_acquire=8.32ms render_encode=0.15ms render_submit_present=9.15ms gpu=0.55ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.15ms update=0.02ms flush=0.00ms extract=0.00ms render=3.12ms render_acquire=0.05ms render_encode=0.12ms render_submit_present=2.87ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.72ms gpu=0.54ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=10.63ms update=0.01ms flush=0.00ms extract=0.00ms render=10.61ms render_acquire=4.18ms render_encode=0.15ms render_submit_present=6.15ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.52ms update=0.02ms flush=0.00ms extract=0.01ms render=1.48ms render_acquire=0.09ms render_encode=0.22ms render_submit_present=0.99ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.31ms update=0.01ms flush=0.00ms extract=0.01ms render=1.29ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=1.08ms gpu=0.80ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=13.39ms update=0.02ms flush=0.00ms extract=0.00ms render=13.37ms render_acquire=4.99ms render_encode=0.15ms render_submit_present=8.09ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.30ms update=0.02ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=0.04ms render_encode=0.06ms render_submit_present=1.07ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.74ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=6.03ms update=0.01ms flush=0.00ms extract=0.00ms render=6.02ms render_acquire=3.81ms render_encode=0.78ms render_submit_present=1.35ms gpu=0.51ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=3.00ms update=0.02ms flush=0.00ms extract=0.01ms render=2.97ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=2.78ms gpu=0.83ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.19ms update=0.01ms flush=0.00ms extract=0.00ms render=1.17ms render_acquire=0.04ms render_encode=0.12ms render_submit_present=0.94ms gpu=0.73ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.95ms update=0.01ms flush=0.00ms extract=0.00ms render=0.93ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.83ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=16.37ms update=0.01ms flush=0.00ms extract=0.00ms render=16.36ms render_acquire=4.58ms render_encode=0.30ms render_submit_present=11.35ms gpu=0.44ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=2.11ms update=0.01ms flush=0.00ms extract=0.00ms render=2.09ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=1.82ms gpu=0.58ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.88ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.76ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.94ms update=0.02ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.78ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=10.46ms update=0.01ms flush=0.00ms extract=0.00ms render=10.44ms render_acquire=6.64ms render_encode=0.19ms render_submit_present=3.50ms gpu=0.72ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.44ms update=0.02ms flush=0.00ms extract=0.01ms render=1.40ms render_acquire=0.05ms render_encode=0.18ms render_submit_present=1.07ms gpu=0.80ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=1.24ms update=0.01ms flush=0.00ms extract=0.00ms render=1.22ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=1.03ms gpu=0.80ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=8.90ms update=0.01ms flush=0.00ms extract=0.00ms render=8.88ms render_acquire=6.55ms render_encode=0.64ms render_submit_present=1.60ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=8.14ms update=0.01ms flush=0.00ms extract=0.00ms render=8.12ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=7.98ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.86ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.70ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:12Z DEBUG tungsten::app] frame: total=0.87ms update=0.01ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.72ms gpu=0.56ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=13.46ms update=0.01ms flush=0.00ms extract=0.00ms render=13.45ms render_acquire=8.32ms render_encode=0.37ms render_submit_present=4.62ms gpu=0.72ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=1.49ms update=0.08ms flush=0.00ms extract=0.01ms render=1.40ms render_acquire=0.07ms render_encode=0.19ms render_submit_present=0.99ms gpu=0.71ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=1.40ms update=0.02ms flush=0.00ms extract=0.01ms render=1.37ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=1.12ms gpu=0.87ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=7.96ms update=0.02ms flush=0.00ms extract=0.01ms render=7.93ms render_acquire=5.71ms render_encode=0.21ms render_submit_present=1.89ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=8.28ms update=0.01ms flush=0.00ms extract=0.00ms render=8.27ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=8.14ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=0.93ms update=0.01ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.78ms gpu=0.59ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.76ms gpu=0.60ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=9.11ms update=0.01ms flush=0.00ms extract=0.00ms render=9.10ms render_acquire=4.88ms render_encode=0.17ms render_submit_present=3.93ms gpu=0.74ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=1.17ms update=0.01ms flush=0.00ms extract=0.00ms render=1.15ms render_acquire=0.05ms render_encode=0.11ms render_submit_present=0.90ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=0.99ms update=0.01ms flush=0.00ms extract=0.00ms render=0.98ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.83ms gpu=0.66ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=14.10ms update=0.01ms flush=0.00ms extract=0.00ms render=14.08ms render_acquire=5.02ms render_encode=0.16ms render_submit_present=8.80ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=2.21ms update=0.02ms flush=0.00ms extract=0.01ms render=2.19ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=1.87ms gpu=0.62ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=0.94ms update=0.01ms flush=0.00ms extract=0.00ms render=0.93ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.79ms gpu=0.61ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=0.93ms update=0.01ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.79ms gpu=0.63ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=8.40ms update=0.01ms flush=0.00ms extract=0.00ms render=8.39ms render_acquire=2.89ms render_encode=1.15ms render_submit_present=4.24ms gpu=0.57ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=2.42ms update=0.02ms flush=0.00ms extract=0.01ms render=2.39ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=2.05ms gpu=0.64ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=1.16ms update=0.02ms flush=0.00ms extract=0.01ms render=1.13ms render_acquire=0.04ms render_encode=0.11ms render_submit_present=0.88ms gpu=0.63ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=1.19ms update=0.02ms flush=0.00ms extract=0.01ms render=1.16ms render_acquire=0.03ms render_encode=0.15ms render_submit_present=0.91ms gpu=0.68ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=18.21ms update=0.01ms flush=0.00ms extract=0.00ms render=18.19ms render_acquire=8.96ms render_encode=0.17ms render_submit_present=8.96ms gpu=0.55ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=0.95ms update=0.02ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.71ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=0.83ms update=0.01ms flush=0.00ms extract=0.00ms render=0.82ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.69ms gpu=0.53ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=9.37ms update=0.01ms flush=0.00ms extract=0.00ms render=9.36ms render_acquire=6.30ms render_encode=0.26ms render_submit_present=2.65ms gpu=0.88ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=1.57ms update=0.04ms flush=0.00ms extract=0.02ms render=1.51ms render_acquire=0.05ms render_encode=0.20ms render_submit_present=1.11ms gpu=0.65ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=1.01ms update=0.02ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.85ms gpu=0.67ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z DEBUG tungsten::app] frame: total=14.80ms update=0.01ms flush=0.00ms extract=0.00ms render=14.78ms render_acquire=5.62ms render_encode=0.25ms render_submit_present=8.81ms gpu=0.43ms audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:48:13Z INFO  tungsten::app] TUNGSTEN_SMOKE_FRAMES reached; exiting cleanly
