[2026-04-15T20:46:37Z DEBUG tungsten::app] backend: Vulkan adapter: AMD Radeon 660M (RADV REMBRANDT) present_mode: Immediate max_frame_latency: 3 timestamp_query: true
[gpu] backend=Vulkan adapter=AMD Radeon 660M (RADV REMBRANDT) present_mode=Immediate max_frame_latency=3
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=2.00ms update=0.07ms flush=0.00ms extract=0.03ms render=1.89ms render_acquire=0.06ms render_encode=1.46ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.24ms update=0.01ms flush=0.00ms extract=0.01ms render=1.21ms render_acquire=0.04ms render_encode=0.93ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.13ms update=0.02ms flush=0.00ms extract=0.01ms render=1.11ms render_acquire=0.03ms render_encode=0.92ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.70ms update=0.02ms flush=0.00ms extract=0.00ms render=1.67ms render_acquire=0.02ms render_encode=1.45ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=3.02ms update=0.02ms flush=0.00ms extract=0.00ms render=2.99ms render_acquire=0.03ms render_encode=2.53ms render_submit_present=0.42ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.25ms update=0.02ms flush=0.00ms extract=0.01ms render=1.21ms render_acquire=0.04ms render_encode=0.96ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.75ms update=0.01ms flush=0.00ms extract=0.00ms render=0.73ms render_acquire=0.56ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=5.33ms update=0.01ms flush=0.00ms extract=0.00ms render=5.31ms render_acquire=3.81ms render_encode=1.20ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=3.29ms update=0.02ms flush=0.00ms extract=0.01ms render=3.26ms render_acquire=2.04ms render_encode=1.04ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.59ms update=0.02ms flush=0.00ms extract=0.00ms render=0.56ms render_acquire=0.42ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=3.20ms update=0.01ms flush=0.00ms extract=0.00ms render=3.18ms render_acquire=2.68ms render_encode=0.24ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.90ms update=0.01ms flush=0.00ms extract=0.00ms render=1.88ms render_acquire=1.42ms render_encode=0.32ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=4.96ms update=0.05ms flush=0.00ms extract=0.00ms render=4.90ms render_acquire=4.37ms render_encode=0.27ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.26ms update=0.02ms flush=0.00ms extract=0.00ms render=1.23ms render_acquire=0.95ms render_encode=0.10ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.30ms update=0.02ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=1.10ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=4.37ms update=0.01ms flush=0.00ms extract=0.00ms render=4.36ms render_acquire=4.04ms render_encode=0.15ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=4.07ms update=0.02ms flush=0.00ms extract=0.00ms render=4.05ms render_acquire=3.70ms render_encode=0.12ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=2.24ms update=0.02ms flush=0.00ms extract=0.00ms render=2.21ms render_acquire=1.90ms render_encode=0.12ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.41ms update=0.02ms flush=0.00ms extract=0.00ms render=1.38ms render_acquire=1.16ms render_encode=0.07ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.53ms update=0.02ms flush=0.00ms extract=0.00ms render=1.51ms render_acquire=1.32ms render_encode=0.07ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=4.74ms update=0.01ms flush=0.00ms extract=0.00ms render=4.73ms render_acquire=4.36ms render_encode=0.18ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.11ms update=0.03ms flush=0.00ms extract=0.00ms render=1.07ms render_acquire=0.90ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=3.64ms update=0.01ms flush=0.00ms extract=0.00ms render=3.62ms render_acquire=3.42ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.18ms update=0.01ms flush=0.00ms extract=0.00ms render=1.17ms render_acquire=1.06ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.81ms update=0.01ms flush=0.00ms extract=0.00ms render=1.80ms render_acquire=1.50ms render_encode=0.11ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.28ms update=0.02ms flush=0.00ms extract=0.00ms render=1.25ms render_acquire=1.07ms render_encode=0.05ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.37ms update=0.01ms flush=0.00ms extract=0.00ms render=1.36ms render_acquire=1.23ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=3.30ms update=0.01ms flush=0.00ms extract=0.00ms render=3.29ms render_acquire=3.11ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.31ms update=0.01ms flush=0.00ms extract=0.00ms render=1.30ms render_acquire=1.16ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=3.67ms update=0.01ms flush=0.00ms extract=0.00ms render=3.66ms render_acquire=3.49ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.74ms update=0.01ms flush=0.00ms extract=0.00ms render=1.72ms render_acquire=1.28ms render_encode=0.19ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.81ms update=0.02ms flush=0.00ms extract=0.00ms render=1.78ms render_acquire=1.56ms render_encode=0.07ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.94ms update=0.01ms flush=0.00ms extract=0.00ms render=1.93ms render_acquire=1.71ms render_encode=0.07ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=2.00ms update=0.01ms flush=0.00ms extract=0.00ms render=1.98ms render_acquire=1.66ms render_encode=0.12ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.63ms update=0.02ms flush=0.00ms extract=0.00ms render=1.60ms render_acquire=1.34ms render_encode=0.08ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=4.48ms update=0.02ms flush=0.00ms extract=0.00ms render=4.45ms render_acquire=3.86ms render_encode=0.30ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.95ms update=0.02ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.77ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=5.14ms update=0.01ms flush=0.00ms extract=0.00ms render=5.13ms render_acquire=4.39ms render_encode=0.38ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.40ms update=0.03ms flush=0.00ms extract=0.01ms render=1.36ms render_acquire=0.94ms render_encode=0.18ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.70ms update=0.02ms flush=0.00ms extract=0.01ms render=1.65ms render_acquire=1.23ms render_encode=0.19ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.42ms update=0.01ms flush=0.00ms extract=0.01ms render=1.39ms render_acquire=1.19ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=6.65ms update=0.01ms flush=0.00ms extract=0.00ms render=6.63ms render_acquire=6.32ms render_encode=0.14ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=3.06ms update=0.02ms flush=0.00ms extract=0.00ms render=3.04ms render_acquire=2.85ms render_encode=0.05ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.18ms update=0.02ms flush=0.00ms extract=0.00ms render=1.16ms render_acquire=1.03ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=4.10ms update=0.02ms flush=0.00ms extract=0.00ms render=4.08ms render_acquire=3.94ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=13.47ms update=0.02ms flush=0.00ms extract=0.00ms render=13.44ms render_acquire=13.03ms render_encode=0.17ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.12ms update=0.02ms flush=0.00ms extract=0.01ms render=1.08ms render_acquire=0.61ms render_encode=0.24ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.86ms update=0.04ms flush=0.00ms extract=0.01ms render=0.81ms render_acquire=0.53ms render_encode=0.14ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.70ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=11.69ms update=0.01ms flush=0.00ms extract=0.00ms render=11.67ms render_acquire=11.22ms render_encode=0.17ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.49ms update=0.02ms flush=0.00ms extract=0.01ms render=0.46ms render_acquire=0.34ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=2.99ms update=0.01ms flush=0.00ms extract=0.00ms render=2.97ms render_acquire=1.43ms render_encode=1.06ms render_submit_present=0.47ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.27ms update=0.02ms flush=0.00ms extract=0.01ms render=0.24ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=12.43ms update=0.01ms flush=0.00ms extract=0.00ms render=12.42ms render_acquire=11.94ms render_encode=0.24ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.93ms update=0.02ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.78ms render_encode=0.03ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=3.17ms update=0.01ms flush=0.00ms extract=0.00ms render=3.16ms render_acquire=2.98ms render_encode=0.05ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.23ms update=0.01ms flush=0.00ms extract=0.00ms render=1.22ms render_acquire=1.08ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=10.15ms update=0.01ms flush=0.00ms extract=0.00ms render=10.14ms render_acquire=9.76ms render_encode=0.16ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.72ms update=0.01ms flush=0.00ms extract=0.00ms render=1.70ms render_acquire=0.65ms render_encode=0.49ms render_submit_present=0.55ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame    60] total=1.72ms update=0.01ms extract=0.00ms render=1.70ms acquire=0.65ms encode=0.49ms submit=0.55ms gpu=n/a
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.54ms update=0.06ms flush=0.00ms extract=0.01ms render=0.47ms render_acquire=0.09ms render_encode=0.24ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.57ms update=0.01ms flush=0.00ms extract=0.00ms render=0.57ms render_acquire=0.36ms render_encode=0.13ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=11.84ms update=0.01ms flush=0.00ms extract=0.00ms render=11.83ms render_acquire=11.25ms render_encode=0.27ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.46ms update=0.05ms flush=0.00ms extract=0.01ms render=0.40ms render_acquire=0.25ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.88ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.75ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.72ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=10.93ms update=0.01ms flush=0.00ms extract=0.00ms render=10.91ms render_acquire=10.41ms render_encode=0.25ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.95ms update=0.02ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.73ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.21ms update=0.02ms flush=0.00ms extract=0.00ms render=1.19ms render_acquire=1.04ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.19ms update=0.01ms flush=0.00ms extract=0.00ms render=1.18ms render_acquire=1.07ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=11.20ms update=0.01ms flush=0.00ms extract=0.00ms render=11.18ms render_acquire=10.53ms render_encode=0.17ms render_submit_present=0.45ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.93ms update=0.13ms flush=0.00ms extract=0.04ms render=0.75ms render_acquire=0.10ms render_encode=0.29ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.41ms update=0.03ms flush=0.00ms extract=0.01ms render=0.38ms render_acquire=0.15ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.99ms update=0.01ms flush=0.00ms extract=0.00ms render=0.98ms render_acquire=0.79ms render_encode=0.10ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=14.14ms update=0.01ms flush=0.00ms extract=0.00ms render=14.13ms render_acquire=13.63ms render_encode=0.20ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.36ms update=0.02ms flush=0.00ms extract=0.00ms render=0.33ms render_acquire=0.19ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.72ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=7.37ms update=0.01ms flush=0.00ms extract=0.00ms render=7.36ms render_acquire=7.11ms render_encode=0.10ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=14.39ms update=0.01ms flush=0.00ms extract=0.00ms render=14.37ms render_acquire=13.25ms render_encode=0.47ms render_submit_present=0.63ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.40ms update=0.04ms flush=0.00ms extract=0.02ms render=0.34ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.65ms update=0.02ms flush=0.00ms extract=0.00ms render=0.63ms render_acquire=0.46ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.03ms update=0.01ms flush=0.00ms extract=0.00ms render=1.01ms render_acquire=0.88ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=17.07ms update=0.01ms flush=0.00ms extract=0.00ms render=17.05ms render_acquire=16.61ms render_encode=0.18ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.44ms update=0.02ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.30ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.92ms update=0.01ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.79ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.76ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.79ms update=0.01ms flush=0.00ms extract=0.00ms render=12.78ms render_acquire=12.22ms render_encode=0.22ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.63ms update=0.03ms flush=0.00ms extract=0.01ms render=0.59ms render_acquire=0.38ms render_encode=0.10ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.73ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.62ms update=0.01ms flush=0.00ms extract=0.00ms render=2.60ms render_acquire=1.18ms render_encode=1.09ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=10.23ms update=0.02ms flush=0.00ms extract=0.01ms render=10.19ms render_acquire=9.75ms render_encode=0.21ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.04ms update=0.02ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.76ms render_encode=0.06ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=3.08ms update=0.01ms flush=0.00ms extract=0.00ms render=3.07ms render_acquire=2.86ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.34ms update=0.01ms flush=0.00ms extract=0.00ms render=1.33ms render_acquire=1.10ms render_encode=0.07ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=8.63ms update=0.02ms flush=0.00ms extract=0.00ms render=8.60ms render_acquire=7.62ms render_encode=0.58ms render_submit_present=0.39ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.20ms update=0.02ms flush=0.00ms extract=0.01ms render=0.18ms render_acquire=0.04ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.32ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.41ms update=0.01ms flush=0.00ms extract=0.00ms render=1.40ms render_acquire=0.88ms render_encode=0.29ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=15.93ms update=0.02ms flush=0.00ms extract=0.00ms render=15.90ms render_acquire=15.53ms render_encode=0.14ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.32ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.71ms update=0.01ms flush=0.00ms extract=0.00ms render=0.70ms render_acquire=0.61ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.79ms update=0.01ms flush=0.00ms extract=0.00ms render=0.78ms render_acquire=0.70ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=16.35ms update=0.01ms flush=0.00ms extract=0.00ms render=16.33ms render_acquire=15.69ms render_encode=0.15ms render_submit_present=0.48ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.71ms update=0.04ms flush=0.00ms extract=0.02ms render=0.65ms render_acquire=0.11ms render_encode=0.22ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.54ms update=0.03ms flush=0.00ms extract=0.01ms render=0.50ms render_acquire=0.31ms render_encode=0.08ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.98ms update=0.01ms flush=0.00ms extract=0.00ms render=0.96ms render_acquire=0.85ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.00ms update=0.01ms flush=0.00ms extract=0.00ms render=11.99ms render_acquire=11.45ms render_encode=0.30ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.35ms update=0.01ms flush=0.00ms extract=0.00ms render=0.33ms render_acquire=0.20ms render_encode=0.03ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.75ms update=0.01ms flush=0.00ms extract=0.00ms render=0.74ms render_acquire=0.63ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.81ms update=0.01ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.67ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=16.68ms update=0.01ms flush=0.00ms extract=0.00ms render=16.66ms render_acquire=15.01ms render_encode=1.13ms render_submit_present=0.51ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.25ms update=0.02ms flush=0.00ms extract=0.01ms render=0.22ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.02ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.16ms update=0.01ms flush=0.00ms extract=0.00ms render=2.14ms render_acquire=0.76ms render_encode=0.48ms render_submit_present=0.89ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=9.56ms update=0.23ms flush=0.00ms extract=0.01ms render=9.31ms render_acquire=8.70ms render_encode=0.28ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.49ms update=0.03ms flush=0.00ms extract=0.01ms render=0.46ms render_acquire=0.31ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.63ms update=0.02ms flush=0.00ms extract=0.01ms render=2.60ms render_acquire=1.28ms render_encode=1.07ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.18ms update=0.02ms flush=0.00ms extract=0.01ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=8.01ms update=0.01ms flush=0.00ms extract=0.00ms render=8.00ms render_acquire=7.68ms render_encode=0.13ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.15ms update=0.01ms flush=0.00ms extract=0.00ms render=1.13ms render_acquire=0.98ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   120] total=1.15ms update=0.01ms extract=0.00ms render=1.13ms acquire=0.98ms encode=0.05ms submit=0.11ms gpu=n/a
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.76ms update=0.02ms flush=0.00ms extract=0.00ms render=1.74ms render_acquire=1.58ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.75ms update=0.01ms flush=0.00ms extract=0.00ms render=0.73ms render_acquire=0.60ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=7.80ms update=0.01ms flush=0.00ms extract=0.00ms render=7.79ms render_acquire=7.43ms render_encode=0.16ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.51ms update=0.02ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.38ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.47ms update=0.01ms flush=0.00ms extract=0.00ms render=1.46ms render_acquire=1.05ms render_encode=0.18ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.85ms update=0.02ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.58ms render_encode=0.10ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=13.36ms update=0.01ms flush=0.00ms extract=0.00ms render=13.34ms render_acquire=12.25ms render_encode=0.71ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.18ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.00ms render=0.21ms render_acquire=0.08ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.71ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.35ms update=0.01ms flush=0.00ms extract=0.00ms render=1.34ms render_acquire=1.17ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=7.24ms update=0.01ms flush=0.00ms extract=0.00ms render=7.23ms render_acquire=7.10ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=3.17ms update=0.01ms flush=0.00ms extract=0.00ms render=3.16ms render_acquire=3.03ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=10.67ms update=0.01ms flush=0.00ms extract=0.00ms render=10.66ms render_acquire=9.99ms render_encode=0.36ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.25ms update=0.02ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.11ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.29ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=1.03ms render_encode=0.11ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.97ms update=0.01ms flush=0.00ms extract=0.00ms render=0.96ms render_acquire=0.74ms render_encode=0.10ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=8.79ms update=0.01ms flush=0.00ms extract=0.00ms render=8.78ms render_acquire=8.21ms render_encode=0.27ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.53ms update=0.02ms flush=0.00ms extract=0.01ms render=0.49ms render_acquire=0.24ms render_encode=0.10ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.11ms update=0.03ms flush=0.00ms extract=0.01ms render=1.07ms render_acquire=0.76ms render_encode=0.14ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.98ms update=0.02ms flush=0.00ms extract=0.01ms render=0.95ms render_acquire=0.66ms render_encode=0.13ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=9.22ms update=0.02ms flush=0.00ms extract=0.00ms render=9.20ms render_acquire=8.36ms render_encode=0.53ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.21ms update=0.03ms flush=0.00ms extract=0.01ms render=1.16ms render_acquire=0.74ms render_encode=0.22ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.12ms update=0.03ms flush=0.00ms extract=0.02ms render=2.07ms render_acquire=1.45ms render_encode=0.28ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.44ms update=0.03ms flush=0.00ms extract=0.01ms render=1.41ms render_acquire=1.00ms render_encode=0.13ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.24ms update=0.02ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=0.99ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.36ms update=0.01ms flush=0.00ms extract=0.00ms render=1.35ms render_acquire=1.14ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=3.22ms update=0.01ms flush=0.00ms extract=0.00ms render=3.20ms render_acquire=3.00ms render_encode=0.07ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.06ms update=0.01ms flush=0.00ms extract=0.00ms render=12.05ms render_acquire=11.60ms render_encode=0.17ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.48ms update=0.02ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.29ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.98ms update=0.02ms flush=0.00ms extract=0.00ms render=0.96ms render_acquire=0.77ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.10ms update=0.02ms flush=0.00ms extract=0.00ms render=1.08ms render_acquire=0.81ms render_encode=0.10ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=11.23ms update=0.01ms flush=0.00ms extract=0.00ms render=11.21ms render_acquire=9.42ms render_encode=0.77ms render_submit_present=1.00ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.72ms update=0.01ms flush=0.00ms extract=0.00ms render=0.71ms render_acquire=0.57ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=5.25ms update=0.01ms flush=0.00ms extract=0.00ms render=5.24ms render_acquire=4.66ms render_encode=0.26ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=11.48ms update=0.02ms flush=0.00ms extract=0.00ms render=11.45ms render_acquire=10.97ms render_encode=0.27ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.31ms update=0.01ms flush=0.00ms extract=0.00ms render=0.29ms render_acquire=0.19ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.79ms render_acquire=0.70ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.81ms update=0.01ms flush=0.00ms extract=0.00ms render=0.81ms render_acquire=0.71ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=16.87ms update=0.01ms flush=0.00ms extract=0.00ms render=16.86ms render_acquire=16.36ms render_encode=0.23ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.58ms update=0.02ms flush=0.00ms extract=0.00ms render=0.55ms render_acquire=0.22ms render_encode=0.04ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.88ms update=0.02ms flush=0.00ms extract=0.01ms render=0.84ms render_acquire=0.62ms render_encode=0.11ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.03ms update=0.01ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.82ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=9.30ms update=0.01ms flush=0.00ms extract=0.00ms render=9.28ms render_acquire=8.76ms render_encode=0.20ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.60ms update=0.02ms flush=0.00ms extract=0.00ms render=0.57ms render_acquire=0.41ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.81ms update=0.01ms flush=0.00ms extract=0.00ms render=2.80ms render_acquire=0.87ms render_encode=1.22ms render_submit_present=0.70ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.23ms update=0.01ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=8.54ms update=0.01ms flush=0.00ms extract=0.00ms render=8.53ms render_acquire=8.24ms render_encode=0.12ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.16ms update=0.01ms flush=0.00ms extract=0.00ms render=1.15ms render_acquire=0.97ms render_encode=0.05ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.19ms render_acquire=1.06ms render_encode=0.03ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=9.05ms update=0.01ms flush=0.00ms extract=0.00ms render=9.03ms render_acquire=7.36ms render_encode=1.03ms render_submit_present=0.63ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.30ms update=0.02ms flush=0.00ms extract=0.01ms render=0.26ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.80ms update=0.03ms flush=0.00ms extract=0.01ms render=0.76ms render_acquire=0.20ms render_encode=0.27ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.45ms update=0.02ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.05ms render_encode=0.16ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.03ms update=0.01ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.83ms render_encode=0.06ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=13.75ms update=0.01ms flush=0.00ms extract=0.00ms render=13.74ms render_acquire=13.27ms render_encode=0.20ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.46ms update=0.02ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.32ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.59ms update=0.01ms flush=0.00ms extract=0.00ms render=2.57ms render_acquire=1.32ms render_encode=1.05ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   180] total=2.59ms update=0.01ms extract=0.00ms render=2.57ms acquire=1.32ms encode=1.05ms submit=0.20ms gpu=n/a
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.18ms update=0.02ms flush=0.00ms extract=0.01ms render=0.14ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=8.66ms update=0.01ms flush=0.00ms extract=0.00ms render=8.65ms render_acquire=8.01ms render_encode=0.37ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.95ms update=0.02ms flush=0.00ms extract=0.00ms render=0.93ms render_acquire=0.75ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.39ms update=0.01ms flush=0.00ms extract=0.00ms render=1.37ms render_acquire=1.19ms render_encode=0.06ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.46ms update=0.01ms flush=0.00ms extract=0.00ms render=1.44ms render_acquire=1.24ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.06ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.24ms update=0.01ms flush=0.00ms extract=0.00ms render=1.23ms render_acquire=1.11ms render_encode=0.03ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.28ms update=0.01ms flush=0.00ms extract=0.00ms render=1.27ms render_acquire=1.12ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=8.88ms update=0.01ms flush=0.00ms extract=0.00ms render=8.86ms render_acquire=7.77ms render_encode=0.61ms render_submit_present=0.47ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.01ms render=0.19ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.24ms update=0.01ms flush=0.00ms extract=0.00ms render=0.23ms render_acquire=0.12ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.16ms update=0.01ms flush=0.00ms extract=0.00ms render=1.15ms render_acquire=0.91ms render_encode=0.10ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=14.27ms update=0.02ms flush=0.00ms extract=0.00ms render=14.24ms render_acquire=13.89ms render_encode=0.13ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.39ms update=0.02ms flush=0.00ms extract=0.00ms render=2.36ms render_acquire=1.06ms render_encode=0.60ms render_submit_present=0.69ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.51ms update=0.07ms flush=0.01ms extract=0.03ms render=0.40ms render_acquire=0.15ms render_encode=0.15ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.21ms update=0.01ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=7.35ms update=0.01ms flush=0.00ms extract=0.00ms render=7.33ms render_acquire=7.01ms render_encode=0.12ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.14ms update=0.02ms flush=0.00ms extract=0.00ms render=1.11ms render_acquire=0.90ms render_encode=0.07ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.19ms update=0.02ms flush=0.00ms extract=0.00ms render=1.17ms render_acquire=1.01ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.20ms update=0.01ms flush=0.00ms extract=0.00ms render=1.18ms render_acquire=1.07ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=14.45ms update=0.01ms flush=0.00ms extract=0.00ms render=14.43ms render_acquire=13.24ms render_encode=0.16ms render_submit_present=1.01ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.52ms update=0.09ms flush=0.00ms extract=0.03ms render=0.39ms render_acquire=0.06ms render_encode=0.17ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.39ms update=0.01ms flush=0.00ms extract=0.01ms render=0.36ms render_acquire=0.18ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.99ms update=0.01ms flush=0.00ms extract=0.00ms render=0.98ms render_acquire=0.88ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=14.38ms update=0.01ms flush=0.00ms extract=0.00ms render=14.37ms render_acquire=12.72ms render_encode=0.68ms render_submit_present=0.94ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.34ms update=0.05ms flush=0.01ms extract=0.02ms render=0.26ms render_acquire=0.05ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.57ms update=0.01ms flush=0.00ms extract=0.00ms render=0.56ms render_acquire=0.36ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.77ms update=0.01ms flush=0.00ms extract=0.00ms render=1.75ms render_acquire=1.46ms render_encode=0.09ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.40ms update=0.02ms flush=0.00ms extract=0.00ms render=1.38ms render_acquire=1.19ms render_encode=0.07ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.10ms update=0.01ms flush=0.00ms extract=0.00ms render=2.09ms render_acquire=1.55ms render_encode=0.24ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.54ms update=0.02ms flush=0.00ms extract=0.01ms render=1.50ms render_acquire=1.16ms render_encode=0.14ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=7.88ms update=0.02ms flush=0.00ms extract=0.01ms render=7.84ms render_acquire=7.33ms render_encode=0.26ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.94ms update=0.02ms flush=0.00ms extract=0.01ms render=0.92ms render_acquire=0.71ms render_encode=0.07ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.03ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.34ms update=0.01ms flush=0.00ms extract=0.00ms render=1.32ms render_acquire=1.16ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.41ms update=0.01ms flush=0.00ms extract=0.00ms render=12.38ms render_acquire=11.18ms render_encode=0.65ms render_submit_present=0.55ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.33ms update=0.06ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.55ms update=0.01ms flush=0.00ms extract=0.00ms render=0.54ms render_acquire=0.40ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.95ms update=0.01ms flush=0.00ms extract=0.00ms render=0.95ms render_acquire=0.84ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=14.40ms update=0.01ms flush=0.00ms extract=0.00ms render=14.39ms render_acquire=13.14ms render_encode=0.84ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.20ms update=0.02ms flush=0.00ms extract=0.01ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.76ms update=0.01ms flush=0.00ms extract=0.00ms render=0.74ms render_acquire=0.61ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.25ms update=0.01ms flush=0.00ms extract=0.00ms render=1.23ms render_acquire=1.09ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.33ms update=0.01ms flush=0.00ms extract=0.00ms render=1.32ms render_acquire=1.17ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.37ms update=0.01ms flush=0.00ms extract=0.00ms render=1.36ms render_acquire=1.18ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.31ms update=0.01ms flush=0.00ms extract=0.00ms render=1.30ms render_acquire=1.13ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.39ms update=0.01ms flush=0.00ms extract=0.00ms render=1.37ms render_acquire=1.18ms render_encode=0.06ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=14.92ms update=0.02ms flush=0.00ms extract=0.00ms render=14.89ms render_acquire=14.17ms render_encode=0.27ms render_submit_present=0.45ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.46ms update=0.02ms flush=0.00ms extract=0.01ms render=0.43ms render_acquire=0.21ms render_encode=0.09ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.06ms update=0.01ms flush=0.00ms extract=0.00ms render=1.05ms render_acquire=0.87ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.90ms update=0.01ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.73ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.53ms update=0.01ms flush=0.00ms extract=0.00ms render=12.51ms render_acquire=11.92ms render_encode=0.24ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.58ms update=0.02ms flush=0.00ms extract=0.01ms render=0.55ms render_acquire=0.41ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.87ms update=0.01ms flush=0.00ms extract=0.00ms render=0.86ms render_acquire=0.74ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.92ms update=0.01ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.80ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=10.96ms update=0.01ms flush=0.00ms extract=0.00ms render=10.95ms render_acquire=10.58ms render_encode=0.15ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.44ms update=0.02ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.33ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.87ms update=0.01ms flush=0.00ms extract=0.00ms render=2.86ms render_acquire=1.03ms render_encode=1.17ms render_submit_present=0.65ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   240] total=2.87ms update=0.01ms extract=0.00ms render=2.86ms acquire=1.03ms encode=1.17ms submit=0.65ms gpu=n/a
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.25ms update=0.03ms flush=0.00ms extract=0.00ms render=0.21ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=7.96ms update=0.01ms flush=0.00ms extract=0.00ms render=7.94ms render_acquire=7.34ms render_encode=0.28ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.88ms update=0.02ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.73ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=3.27ms update=0.01ms flush=0.00ms extract=0.00ms render=3.26ms render_acquire=3.08ms render_encode=0.05ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.19ms update=0.01ms flush=0.00ms extract=0.00ms render=1.18ms render_acquire=1.04ms render_encode=0.03ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.28ms update=0.01ms flush=0.00ms extract=0.00ms render=1.27ms render_acquire=1.09ms render_encode=0.05ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.00ms render=1.25ms render_acquire=1.14ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=8.02ms update=0.01ms flush=0.00ms extract=0.00ms render=8.01ms render_acquire=7.66ms render_encode=0.13ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.28ms update=0.02ms flush=0.00ms extract=0.00ms render=1.25ms render_acquire=0.69ms render_encode=0.34ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.62ms update=0.04ms flush=0.00ms extract=0.01ms render=0.57ms render_acquire=0.39ms render_encode=0.09ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.95ms update=0.01ms flush=0.00ms extract=0.00ms render=0.94ms render_acquire=0.82ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=9.09ms update=0.01ms flush=0.00ms extract=0.00ms render=9.08ms render_acquire=8.50ms render_encode=0.31ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.95ms update=0.06ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.70ms render_encode=0.06ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=8.57ms update=0.01ms flush=0.00ms extract=0.00ms render=8.56ms render_acquire=7.38ms render_encode=0.51ms render_submit_present=0.67ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.20ms update=0.01ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.33ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.59ms update=0.01ms flush=0.00ms extract=0.00ms render=1.58ms render_acquire=0.97ms render_encode=0.23ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.44ms update=0.04ms flush=0.00ms extract=0.01ms render=1.38ms render_acquire=1.06ms render_encode=0.09ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=15.19ms update=0.01ms flush=0.00ms extract=0.00ms render=15.17ms render_acquire=14.81ms render_encode=0.14ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.34ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.78ms update=0.01ms flush=0.00ms extract=0.00ms render=0.76ms render_acquire=0.66ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.79ms render_acquire=0.69ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=16.75ms update=0.01ms flush=0.00ms extract=0.00ms render=16.74ms render_acquire=16.38ms render_encode=0.14ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.44ms update=0.02ms flush=0.00ms extract=0.00ms render=1.41ms render_acquire=0.73ms render_encode=0.43ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.50ms update=0.05ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.24ms render_encode=0.10ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.06ms update=0.01ms flush=0.00ms extract=0.00ms render=1.05ms render_acquire=0.80ms render_encode=0.09ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=9.42ms update=0.01ms flush=0.00ms extract=0.00ms render=9.40ms render_acquire=8.83ms render_encode=0.23ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.40ms update=0.02ms flush=0.00ms extract=0.00ms render=0.37ms render_acquire=0.26ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.91ms update=0.01ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.76ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.88ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.74ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=9.27ms update=0.01ms flush=0.00ms extract=0.00ms render=9.25ms render_acquire=8.60ms render_encode=0.34ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.13ms update=0.02ms flush=0.00ms extract=0.00ms render=1.09ms render_acquire=0.88ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=4.45ms update=0.15ms flush=0.00ms extract=0.00ms render=4.30ms render_acquire=3.63ms render_encode=0.36ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.92ms update=0.02ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.73ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.49ms update=0.01ms flush=0.00ms extract=0.00ms render=1.47ms render_acquire=1.26ms render_encode=0.06ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.32ms update=0.01ms flush=0.00ms extract=0.00ms render=1.30ms render_acquire=1.14ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.39ms update=0.01ms flush=0.00ms extract=0.00ms render=1.38ms render_acquire=1.22ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.32ms update=0.01ms flush=0.00ms extract=0.00ms render=1.31ms render_acquire=1.20ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=14.66ms update=0.01ms flush=0.00ms extract=0.00ms render=14.64ms render_acquire=13.62ms render_encode=0.68ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.32ms update=0.02ms flush=0.00ms extract=0.01ms render=0.30ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.32ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.50ms update=0.01ms flush=0.00ms extract=0.00ms render=1.49ms render_acquire=0.95ms render_encode=0.33ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.43ms update=0.01ms flush=0.00ms extract=0.00ms render=2.41ms render_acquire=2.15ms render_encode=0.09ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.82ms update=0.01ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.59ms render_encode=0.09ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=11.46ms update=0.01ms flush=0.00ms extract=0.00ms render=11.44ms render_acquire=11.02ms render_encode=0.17ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.51ms update=0.02ms flush=0.00ms extract=0.00ms render=0.48ms render_acquire=0.35ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.82ms update=0.01ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.69ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=2.25ms update=0.01ms flush=0.00ms extract=0.00ms render=2.24ms render_acquire=1.19ms render_encode=0.86ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=6.42ms update=0.02ms flush=0.00ms extract=0.01ms render=6.39ms render_acquire=6.13ms render_encode=0.11ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.13ms update=0.02ms flush=0.00ms extract=0.00ms render=1.11ms render_acquire=0.97ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=3.80ms update=0.02ms flush=0.00ms extract=0.00ms render=3.78ms render_acquire=3.57ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.23ms update=0.02ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=1.07ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=8.64ms update=0.01ms flush=0.00ms extract=0.00ms render=8.62ms render_acquire=7.71ms render_encode=0.56ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.73ms update=0.01ms flush=0.00ms extract=0.00ms render=0.72ms render_acquire=0.56ms render_encode=0.04ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.06ms update=0.02ms flush=0.00ms extract=0.01ms render=1.04ms render_acquire=0.81ms render_encode=0.10ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=18.05ms update=0.01ms flush=0.00ms extract=0.00ms render=18.03ms render_acquire=17.58ms render_encode=0.22ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.47ms update=0.02ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.30ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.76ms update=0.02ms flush=0.00ms extract=0.00ms render=0.73ms render_acquire=0.64ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.83ms update=0.01ms flush=0.00ms extract=0.00ms render=0.81ms render_acquire=0.69ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   300] total=0.83ms update=0.01ms extract=0.00ms render=0.81ms acquire=0.69ms encode=0.04ms submit=0.08ms gpu=n/a
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.57ms update=0.02ms flush=0.00ms extract=0.00ms render=12.54ms render_acquire=11.58ms render_encode=0.52ms render_submit_present=0.43ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.25ms update=0.03ms flush=0.00ms extract=0.01ms render=0.21ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.79ms update=0.01ms flush=0.00ms extract=0.00ms render=0.77ms render_acquire=0.65ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.08ms update=0.01ms flush=0.00ms extract=0.00ms render=1.07ms render_acquire=0.94ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.67ms update=0.01ms flush=0.00ms extract=0.00ms render=12.66ms render_acquire=11.78ms render_encode=0.44ms render_submit_present=0.43ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.17ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.63ms update=0.01ms flush=0.00ms extract=0.00ms render=0.62ms render_acquire=0.51ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.77ms update=0.01ms flush=0.00ms extract=0.00ms render=0.76ms render_acquire=0.65ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=19.14ms update=0.01ms flush=0.00ms extract=0.00ms render=19.12ms render_acquire=18.07ms render_encode=0.48ms render_submit_present=0.56ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.34ms update=0.02ms flush=0.00ms extract=0.01ms render=0.30ms render_acquire=0.05ms render_encode=0.11ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.37ms update=0.02ms flush=0.00ms extract=0.00ms render=0.35ms render_acquire=0.17ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.07ms update=0.01ms flush=0.00ms extract=0.00ms render=1.05ms render_acquire=0.88ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=13.04ms update=0.01ms flush=0.00ms extract=0.00ms render=13.02ms render_acquire=12.26ms render_encode=0.39ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.23ms update=0.02ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.77ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.62ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.82ms update=0.01ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.65ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=4.66ms update=0.01ms flush=0.00ms extract=0.00ms render=4.64ms render_acquire=4.45ms render_encode=0.06ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.68ms update=0.01ms flush=0.00ms extract=0.00ms render=0.66ms render_acquire=0.53ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=14.78ms update=0.01ms flush=0.00ms extract=0.00ms render=14.77ms render_acquire=13.10ms render_encode=0.86ms render_submit_present=0.80ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.21ms update=0.02ms flush=0.00ms extract=0.01ms render=0.18ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.36ms update=0.01ms flush=0.00ms extract=0.00ms render=0.34ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.87ms update=0.02ms flush=0.00ms extract=0.01ms render=0.83ms render_acquire=0.53ms render_encode=0.17ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.80ms update=0.01ms flush=0.00ms extract=0.00ms render=1.79ms render_acquire=1.48ms render_encode=0.09ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=16.95ms update=0.01ms flush=0.00ms extract=0.01ms render=16.93ms render_acquire=16.53ms render_encode=0.15ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.46ms update=0.02ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.29ms render_encode=0.07ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.73ms update=0.01ms flush=0.00ms extract=0.00ms render=0.72ms render_acquire=0.60ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.82ms update=0.01ms flush=0.00ms extract=0.00ms render=0.81ms render_acquire=0.67ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.43ms update=0.01ms flush=0.00ms extract=0.00ms render=12.42ms render_acquire=11.68ms render_encode=0.34ms render_submit_present=0.39ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.41ms update=0.05ms flush=0.00ms extract=0.02ms render=0.33ms render_acquire=0.10ms render_encode=0.11ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.99ms update=0.01ms flush=0.00ms extract=0.01ms render=0.97ms render_acquire=0.81ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.74ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.44ms update=0.01ms flush=0.00ms extract=0.00ms render=12.43ms render_acquire=10.71ms render_encode=1.27ms render_submit_present=0.44ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=6.47ms update=0.01ms flush=0.00ms extract=0.00ms render=6.46ms render_acquire=6.31ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=9.54ms update=0.01ms flush=0.00ms extract=0.00ms render=9.52ms render_acquire=8.92ms render_encode=0.26ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.25ms update=0.01ms flush=0.00ms extract=0.00ms render=0.23ms render_acquire=0.09ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.08ms update=0.01ms flush=0.00ms extract=0.00ms render=1.07ms render_acquire=0.97ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.75ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=11.76ms update=0.01ms flush=0.00ms extract=0.00ms render=11.75ms render_acquire=11.28ms render_encode=0.21ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.33ms update=0.02ms flush=0.00ms extract=0.00ms render=0.30ms render_acquire=0.15ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.78ms update=0.01ms flush=0.00ms extract=0.00ms render=0.77ms render_acquire=0.64ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.83ms update=0.01ms flush=0.00ms extract=0.00ms render=0.82ms render_acquire=0.66ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=15.05ms update=0.01ms flush=0.00ms extract=0.00ms render=15.03ms render_acquire=13.26ms render_encode=0.74ms render_submit_present=1.02ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.21ms update=0.02ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.95ms update=0.01ms flush=0.00ms extract=0.00ms render=0.93ms render_acquire=0.13ms render_encode=0.70ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.22ms update=0.02ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.02ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=14.47ms update=0.01ms flush=0.00ms extract=0.00ms render=14.45ms render_acquire=14.06ms render_encode=0.17ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.51ms update=0.02ms flush=0.00ms extract=0.01ms render=0.48ms render_acquire=0.34ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.79ms update=0.01ms flush=0.00ms extract=0.00ms render=0.77ms render_acquire=0.65ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.83ms update=0.01ms flush=0.00ms extract=0.00ms render=0.82ms render_acquire=0.70ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=16.72ms update=0.01ms flush=0.00ms extract=0.00ms render=16.70ms render_acquire=16.28ms render_encode=0.16ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.35ms update=0.04ms flush=0.00ms extract=0.01ms render=0.28ms render_acquire=0.06ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.76ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.62ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.05ms update=0.01ms flush=0.00ms extract=0.00ms render=1.04ms render_acquire=0.92ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=12.00ms update=0.01ms flush=0.00ms extract=0.00ms render=11.99ms render_acquire=11.53ms render_encode=0.25ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=1.15ms update=0.01ms flush=0.00ms extract=0.00ms render=1.13ms render_acquire=1.03ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.79ms update=0.01ms flush=0.00ms extract=0.00ms render=0.78ms render_acquire=0.69ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:38Z DEBUG tungsten::app] frame: total=0.78ms update=0.01ms flush=0.00ms extract=0.00ms render=0.77ms render_acquire=0.68ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=10.77ms update=0.01ms flush=0.00ms extract=0.00ms render=10.76ms render_acquire=9.52ms render_encode=0.15ms render_submit_present=1.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z INFO  tungsten::app] TUNGSTEN_SMOKE_FRAMES reached; exiting cleanly
