[2026-04-15T20:46:36Z DEBUG tungsten::app] backend: Vulkan adapter: AMD Radeon 660M (RADV REMBRANDT) present_mode: Immediate max_frame_latency: 2 timestamp_query: true
[gpu] backend=Vulkan adapter=AMD Radeon 660M (RADV REMBRANDT) present_mode=Immediate max_frame_latency=2
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.57ms update=0.04ms flush=0.00ms extract=0.01ms render=1.52ms render_acquire=0.03ms render_encode=1.15ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.41ms update=0.02ms flush=0.00ms extract=0.01ms render=1.38ms render_acquire=0.03ms render_encode=1.20ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.03ms update=0.03ms flush=0.00ms extract=0.00ms render=1.00ms render_acquire=0.03ms render_encode=0.86ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=3.96ms update=0.01ms flush=0.00ms extract=0.00ms render=3.95ms render_acquire=2.48ms render_encode=1.28ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.67ms update=0.01ms flush=0.00ms extract=0.00ms render=0.66ms render_acquire=0.02ms render_encode=0.55ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.96ms update=0.01ms flush=0.00ms extract=0.00ms render=0.94ms render_acquire=0.80ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.50ms update=0.01ms flush=0.00ms extract=0.00ms render=1.49ms render_acquire=1.36ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=3.21ms update=0.01ms flush=0.00ms extract=0.00ms render=3.20ms render_acquire=3.00ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.30ms update=0.02ms flush=0.00ms extract=0.00ms render=1.27ms render_acquire=1.11ms render_encode=0.04ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.36ms update=0.01ms flush=0.00ms extract=0.00ms render=1.35ms render_acquire=1.20ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.85ms update=0.01ms flush=0.00ms extract=0.00ms render=1.83ms render_acquire=1.71ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.36ms update=0.01ms flush=0.00ms extract=0.00ms render=1.35ms render_acquire=1.20ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.21ms update=0.02ms flush=0.00ms extract=0.00ms render=1.19ms render_acquire=1.06ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.28ms update=0.01ms flush=0.00ms extract=0.00ms render=1.27ms render_acquire=1.12ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.16ms update=0.02ms flush=0.00ms extract=0.00ms render=1.14ms render_acquire=1.04ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.42ms update=0.01ms flush=0.00ms extract=0.00ms render=1.41ms render_acquire=1.25ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.40ms update=0.02ms flush=0.00ms extract=0.00ms render=1.38ms render_acquire=1.26ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.30ms update=0.01ms flush=0.00ms extract=0.00ms render=1.29ms render_acquire=1.19ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=4.35ms update=0.01ms flush=0.00ms extract=0.00ms render=4.34ms render_acquire=4.18ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.28ms update=0.01ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=1.13ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.00ms render=1.25ms render_acquire=1.11ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.31ms update=0.02ms flush=0.00ms extract=0.00ms render=1.29ms render_acquire=1.18ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.29ms update=0.01ms flush=0.00ms extract=0.00ms render=1.27ms render_acquire=1.14ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.35ms update=0.02ms flush=0.00ms extract=0.00ms render=1.33ms render_acquire=1.19ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.23ms update=0.02ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=1.08ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.20ms update=0.02ms flush=0.00ms extract=0.00ms render=1.18ms render_acquire=1.08ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.41ms update=0.01ms flush=0.00ms extract=0.00ms render=1.40ms render_acquire=1.26ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.38ms update=0.02ms flush=0.00ms extract=0.00ms render=1.36ms render_acquire=1.24ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.56ms update=0.01ms flush=0.00ms extract=0.00ms render=1.55ms render_acquire=1.35ms render_encode=0.06ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.51ms update=0.02ms flush=0.00ms extract=0.00ms render=1.49ms render_acquire=1.27ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.39ms update=0.01ms flush=0.00ms extract=0.00ms render=1.37ms render_acquire=1.19ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.47ms update=0.01ms flush=0.00ms extract=0.00ms render=1.46ms render_acquire=1.23ms render_encode=0.06ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.38ms update=0.01ms flush=0.00ms extract=0.00ms render=1.36ms render_acquire=1.23ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=4.11ms update=0.01ms flush=0.00ms extract=0.00ms render=4.10ms render_acquire=3.79ms render_encode=0.13ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=2.73ms update=0.02ms flush=0.00ms extract=0.00ms render=2.71ms render_acquire=1.32ms render_encode=0.65ms render_submit_present=0.72ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.71ms update=0.02ms flush=0.00ms extract=0.01ms render=0.68ms render_acquire=0.39ms render_encode=0.15ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.78ms update=0.01ms flush=0.00ms extract=0.00ms render=1.76ms render_acquire=1.44ms render_encode=0.12ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=4.74ms update=0.02ms flush=0.00ms extract=0.00ms render=4.72ms render_acquire=4.01ms render_encode=0.42ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.20ms update=0.04ms flush=0.00ms extract=0.01ms render=1.15ms render_acquire=0.87ms render_encode=0.10ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.33ms update=0.01ms flush=0.00ms extract=0.00ms render=1.32ms render_acquire=1.18ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=5.47ms update=0.01ms flush=0.00ms extract=0.00ms render=5.46ms render_acquire=4.84ms render_encode=0.29ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.40ms update=0.02ms flush=0.00ms extract=0.00ms render=1.37ms render_acquire=1.09ms render_encode=0.11ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.58ms update=0.01ms flush=0.00ms extract=0.00ms render=1.56ms render_acquire=1.35ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=8.85ms update=0.01ms flush=0.00ms extract=0.00ms render=8.84ms render_acquire=8.32ms render_encode=0.27ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.89ms update=0.02ms flush=0.00ms extract=0.00ms render=0.86ms render_acquire=0.73ms render_encode=0.03ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.35ms update=0.01ms flush=0.00ms extract=0.00ms render=1.34ms render_acquire=1.20ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=15.59ms update=0.01ms flush=0.00ms extract=0.00ms render=15.58ms render_acquire=15.18ms render_encode=0.16ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.63ms update=0.01ms flush=0.00ms extract=0.00ms render=0.61ms render_acquire=0.44ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.87ms update=0.01ms flush=0.00ms extract=0.00ms render=0.86ms render_acquire=0.73ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=11.64ms update=0.01ms flush=0.00ms extract=0.00ms render=11.63ms render_acquire=10.93ms render_encode=0.29ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.69ms update=0.03ms flush=0.00ms extract=0.01ms render=0.64ms render_acquire=0.39ms render_encode=0.11ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.92ms update=0.01ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.73ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.32ms update=0.01ms flush=0.00ms extract=0.00ms render=9.30ms render_acquire=8.71ms render_encode=0.33ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.92ms update=0.02ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.72ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.28ms update=0.01ms flush=0.00ms extract=0.00ms render=1.27ms render_acquire=1.12ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=6.70ms update=0.01ms flush=0.00ms extract=0.00ms render=6.69ms render_acquire=6.36ms render_encode=0.14ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.55ms update=0.01ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.39ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=2.35ms update=0.01ms flush=0.00ms extract=0.00ms render=2.33ms render_acquire=0.88ms render_encode=0.58ms render_submit_present=0.85ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=8.92ms update=0.06ms flush=0.00ms extract=0.03ms render=8.83ms render_acquire=8.26ms render_encode=0.23ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.56ms update=0.02ms flush=0.00ms extract=0.01ms render=0.53ms render_acquire=0.27ms render_encode=0.11ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame    60] total=0.56ms update=0.02ms extract=0.01ms render=0.53ms acquire=0.27ms encode=0.11ms submit=0.14ms gpu=n/a
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.94ms update=0.04ms flush=0.00ms extract=0.01ms render=0.89ms render_acquire=0.65ms render_encode=0.10ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=10.08ms update=0.02ms flush=0.00ms extract=0.01ms render=10.05ms render_acquire=9.52ms render_encode=0.28ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.06ms update=0.02ms flush=0.00ms extract=0.01ms render=1.03ms render_acquire=0.75ms render_encode=0.11ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.16ms update=0.01ms flush=0.00ms extract=0.00ms render=1.14ms render_acquire=0.96ms render_encode=0.07ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=8.00ms update=0.01ms flush=0.00ms extract=0.00ms render=7.99ms render_acquire=6.93ms render_encode=0.66ms render_submit_present=0.39ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.21ms update=0.02ms flush=0.00ms extract=0.01ms render=0.17ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.26ms update=0.01ms flush=0.00ms extract=0.00ms render=0.24ms render_acquire=0.10ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=14.35ms update=0.02ms flush=0.00ms extract=0.00ms render=14.33ms render_acquire=13.98ms render_encode=0.14ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.51ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.36ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.74ms update=0.01ms flush=0.00ms extract=0.00ms render=0.73ms render_acquire=0.62ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=17.54ms update=0.01ms flush=0.00ms extract=0.00ms render=17.53ms render_acquire=17.14ms render_encode=0.17ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.07ms update=0.01ms flush=0.00ms extract=0.00ms render=1.05ms render_acquire=0.45ms render_encode=0.24ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.75ms update=0.02ms flush=0.00ms extract=0.01ms render=0.71ms render_acquire=0.39ms render_encode=0.14ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=13.34ms update=0.01ms flush=0.00ms extract=0.00ms render=13.31ms render_acquire=10.65ms render_encode=0.56ms render_submit_present=2.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.28ms update=0.02ms flush=0.00ms extract=0.01ms render=0.24ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.19ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.02ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=6.58ms update=0.01ms flush=0.00ms extract=0.00ms render=6.57ms render_acquire=6.35ms render_encode=0.09ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=8.52ms update=0.01ms flush=0.00ms extract=0.00ms render=8.51ms render_acquire=8.10ms render_encode=0.17ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.49ms update=0.02ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.32ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.83ms update=0.01ms flush=0.00ms extract=0.00ms render=0.81ms render_acquire=0.69ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.67ms update=0.01ms flush=0.00ms extract=0.00ms render=9.66ms render_acquire=9.15ms render_encode=0.22ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.58ms update=0.03ms flush=0.00ms extract=0.01ms render=0.54ms render_acquire=0.34ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.01ms update=0.01ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.83ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=11.32ms update=0.01ms flush=0.00ms extract=0.00ms render=11.30ms render_acquire=10.81ms render_encode=0.25ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.91ms update=0.02ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.73ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.24ms update=0.01ms flush=0.00ms extract=0.00ms render=1.23ms render_acquire=1.10ms render_encode=0.03ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=7.73ms update=0.01ms flush=0.00ms extract=0.00ms render=7.72ms render_acquire=7.15ms render_encode=0.28ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.18ms update=0.02ms flush=0.00ms extract=0.00ms render=1.15ms render_acquire=0.31ms render_encode=0.53ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.22ms update=0.04ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=13.25ms update=0.01ms flush=0.00ms extract=0.00ms render=13.23ms render_acquire=12.88ms render_encode=0.14ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.57ms update=0.01ms flush=0.00ms extract=0.00ms render=0.55ms render_acquire=0.37ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.75ms update=0.01ms flush=0.00ms extract=0.00ms render=0.74ms render_acquire=0.59ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=8.00ms update=0.01ms flush=0.00ms extract=0.00ms render=7.99ms render_acquire=7.68ms render_encode=0.13ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.92ms update=0.02ms flush=0.00ms extract=0.00ms render=9.90ms render_acquire=9.50ms render_encode=0.18ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.33ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=2.20ms update=0.01ms flush=0.00ms extract=0.00ms render=2.19ms render_acquire=1.05ms render_encode=0.38ms render_submit_present=0.74ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.23ms update=0.06ms flush=0.00ms extract=0.01ms render=9.16ms render_acquire=8.71ms render_encode=0.19ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.89ms update=0.06ms flush=0.01ms extract=0.03ms render=1.79ms render_acquire=0.55ms render_encode=0.58ms render_submit_present=0.63ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.59ms update=0.03ms flush=0.00ms extract=0.01ms render=0.54ms render_acquire=0.10ms render_encode=0.23ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=8.23ms update=0.01ms flush=0.00ms extract=0.00ms render=8.21ms render_acquire=7.84ms render_encode=0.17ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.05ms update=0.02ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.84ms render_encode=0.05ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=8.13ms update=0.01ms flush=0.00ms extract=0.00ms render=8.12ms render_acquire=6.64ms render_encode=0.72ms render_submit_present=0.75ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.24ms update=0.02ms flush=0.00ms extract=0.01ms render=0.21ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.04ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=3.30ms update=0.01ms flush=0.00ms extract=0.00ms render=3.29ms render_acquire=1.65ms render_encode=0.65ms render_submit_present=0.97ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=10.16ms update=0.04ms flush=0.00ms extract=0.02ms render=10.10ms render_acquire=9.45ms render_encode=0.27ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.55ms update=0.03ms flush=0.00ms extract=0.01ms render=0.51ms render_acquire=0.27ms render_encode=0.11ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.97ms update=0.02ms flush=0.00ms extract=0.00ms render=0.95ms render_acquire=0.77ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.34ms update=0.01ms flush=0.00ms extract=0.00ms render=9.32ms render_acquire=8.79ms render_encode=0.26ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.00ms update=0.02ms flush=0.00ms extract=0.00ms render=0.97ms render_acquire=0.75ms render_encode=0.06ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.38ms update=0.01ms flush=0.00ms extract=0.00ms render=1.37ms render_acquire=1.16ms render_encode=0.06ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=7.80ms update=0.01ms flush=0.00ms extract=0.00ms render=7.79ms render_acquire=7.26ms render_encode=0.26ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.42ms update=0.02ms flush=0.00ms extract=0.00ms render=0.40ms render_acquire=0.27ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.41ms update=0.01ms flush=0.00ms extract=0.00ms render=1.39ms render_acquire=0.92ms render_encode=0.27ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=14.65ms update=0.02ms flush=0.00ms extract=0.00ms render=14.62ms render_acquire=14.28ms render_encode=0.14ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.54ms update=0.01ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.43ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.72ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=17.84ms update=0.01ms flush=0.00ms extract=0.00ms render=17.82ms render_acquire=17.25ms render_encode=0.23ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.56ms update=0.02ms flush=0.00ms extract=0.01ms render=0.52ms render_acquire=0.33ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.98ms update=0.01ms flush=0.00ms extract=0.00ms render=0.97ms render_acquire=0.84ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   120] total=0.98ms update=0.01ms extract=0.00ms render=0.97ms acquire=0.84ms encode=0.05ms submit=0.08ms gpu=n/a
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=11.60ms update=0.01ms flush=0.00ms extract=0.00ms render=11.58ms render_acquire=9.95ms render_encode=0.35ms render_submit_present=1.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.88ms update=0.07ms flush=0.00ms extract=0.02ms render=0.78ms render_acquire=0.13ms render_encode=0.52ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=6.71ms update=0.01ms flush=0.00ms extract=0.00ms render=6.70ms render_acquire=6.47ms render_encode=0.09ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.49ms update=0.01ms flush=0.00ms extract=0.00ms render=9.47ms render_acquire=8.96ms render_encode=0.29ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.35ms update=0.01ms flush=0.00ms extract=0.00ms render=0.34ms render_acquire=0.23ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=2.61ms update=0.01ms flush=0.00ms extract=0.00ms render=2.59ms render_acquire=1.14ms render_encode=0.52ms render_submit_present=0.93ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.52ms update=0.06ms flush=0.01ms extract=0.01ms render=9.44ms render_acquire=8.95ms render_encode=0.22ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.62ms update=0.03ms flush=0.00ms extract=0.01ms render=0.58ms render_acquire=0.42ms render_encode=0.07ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.05ms update=0.01ms flush=0.00ms extract=0.00ms render=1.03ms render_acquire=0.84ms render_encode=0.07ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=12.16ms update=0.01ms flush=0.00ms extract=0.00ms render=12.15ms render_acquire=11.35ms render_encode=0.39ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.67ms update=0.02ms flush=0.00ms extract=0.01ms render=1.64ms render_acquire=1.04ms render_encode=0.26ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=2.57ms update=0.03ms flush=0.00ms extract=0.00ms render=2.53ms render_acquire=2.25ms render_encode=0.13ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=2.37ms update=0.01ms flush=0.00ms extract=0.00ms render=2.36ms render_acquire=2.02ms render_encode=0.12ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.33ms update=0.03ms flush=0.00ms extract=0.00ms render=1.29ms render_acquire=1.02ms render_encode=0.11ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.23ms update=0.01ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=1.06ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=7.29ms update=0.01ms flush=0.00ms extract=0.00ms render=7.28ms render_acquire=7.09ms render_encode=0.06ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.06ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=7.54ms update=0.01ms flush=0.00ms extract=0.00ms render=7.53ms render_acquire=7.10ms render_encode=0.17ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.56ms update=0.02ms flush=0.00ms extract=0.01ms render=0.53ms render_acquire=0.30ms render_encode=0.08ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.31ms update=0.04ms flush=0.00ms extract=0.02ms render=1.24ms render_acquire=0.72ms render_encode=0.32ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=13.87ms update=0.03ms flush=0.00ms extract=0.01ms render=13.82ms render_acquire=13.42ms render_encode=0.17ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=2.50ms update=0.02ms flush=0.00ms extract=0.01ms render=2.47ms render_acquire=0.75ms render_encode=1.40ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.27ms update=0.02ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=8.24ms update=0.01ms flush=0.00ms extract=0.00ms render=8.23ms render_acquire=8.01ms render_encode=0.07ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.19ms update=0.01ms flush=0.00ms extract=0.00ms render=1.18ms render_acquire=1.03ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.20ms update=0.01ms flush=0.00ms extract=0.00ms render=1.19ms render_acquire=1.06ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=10.82ms update=0.01ms flush=0.00ms extract=0.00ms render=10.80ms render_acquire=10.00ms render_encode=0.12ms render_submit_present=0.67ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.44ms update=0.03ms flush=0.00ms extract=0.02ms render=0.38ms render_acquire=0.15ms render_encode=0.11ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.31ms update=0.02ms flush=0.00ms extract=0.00ms render=1.29ms render_acquire=0.85ms render_encode=0.22ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=11.11ms update=0.01ms flush=0.00ms extract=0.00ms render=11.10ms render_acquire=10.69ms render_encode=0.18ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.50ms update=0.02ms flush=0.00ms extract=0.01ms render=0.46ms render_acquire=0.31ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=2.62ms update=0.01ms flush=0.00ms extract=0.00ms render=2.60ms render_acquire=1.14ms render_encode=1.22ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=2.42ms update=0.01ms flush=0.00ms extract=0.00ms render=2.40ms render_acquire=2.10ms render_encode=0.11ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.28ms update=0.01ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=0.96ms render_encode=0.07ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.10ms update=0.02ms flush=0.00ms extract=0.00ms render=1.08ms render_acquire=0.92ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.03ms update=0.01ms flush=0.00ms extract=0.00ms render=9.02ms render_acquire=8.41ms render_encode=0.25ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.50ms update=0.02ms flush=0.00ms extract=0.01ms render=0.47ms render_acquire=0.26ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.86ms update=0.01ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.74ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=14.21ms update=0.01ms flush=0.00ms extract=0.00ms render=14.20ms render_acquire=12.49ms render_encode=1.17ms render_submit_present=0.53ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.30ms update=0.02ms flush=0.00ms extract=0.00ms render=0.27ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.35ms update=0.02ms flush=0.00ms extract=0.00ms render=0.32ms render_acquire=0.08ms render_encode=0.10ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.44ms update=0.02ms flush=0.00ms extract=0.00ms render=1.41ms render_acquire=1.16ms render_encode=0.10ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.22ms update=0.01ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.01ms render_encode=0.07ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.25ms update=0.01ms flush=0.00ms extract=0.00ms render=1.23ms render_acquire=1.03ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=3.58ms update=0.02ms flush=0.00ms extract=0.00ms render=3.56ms render_acquire=3.36ms render_encode=0.07ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.19ms update=0.01ms flush=0.00ms extract=0.00ms render=1.18ms render_acquire=1.02ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.32ms update=0.01ms flush=0.00ms extract=0.00ms render=1.30ms render_acquire=1.18ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.01ms update=0.01ms flush=0.00ms extract=0.00ms render=8.99ms render_acquire=8.43ms render_encode=0.23ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.51ms update=0.02ms flush=0.00ms extract=0.01ms render=0.47ms render_acquire=0.28ms render_encode=0.10ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.90ms update=0.01ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.79ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.80ms update=0.01ms flush=0.00ms extract=0.00ms render=9.79ms render_acquire=9.26ms render_encode=0.25ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=10.43ms update=0.04ms flush=0.00ms extract=0.01ms render=10.38ms render_acquire=9.23ms render_encode=0.71ms render_submit_present=0.44ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.23ms update=0.02ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.84ms update=0.01ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.67ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.20ms update=0.01ms flush=0.00ms extract=0.00ms render=9.19ms render_acquire=8.63ms render_encode=0.28ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.46ms update=0.02ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.28ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.88ms update=0.01ms flush=0.00ms extract=0.00ms render=0.86ms render_acquire=0.75ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=10.72ms update=0.01ms flush=0.00ms extract=0.00ms render=10.71ms render_acquire=10.17ms render_encode=0.29ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.90ms update=0.02ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.71ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   180] total=0.90ms update=0.02ms extract=0.00ms render=0.87ms acquire=0.71ms encode=0.05ms submit=0.11ms gpu=n/a
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.22ms update=0.02ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.08ms render_encode=0.03ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.27ms update=0.01ms flush=0.00ms extract=0.00ms render=9.26ms render_acquire=8.90ms render_encode=0.16ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.07ms update=0.02ms flush=0.00ms extract=0.00ms render=1.05ms render_acquire=0.71ms render_encode=0.20ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.69ms update=0.01ms flush=0.00ms extract=0.00ms render=0.68ms render_acquire=0.52ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=11.57ms update=0.01ms flush=0.00ms extract=0.00ms render=11.56ms render_acquire=11.15ms render_encode=0.17ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.47ms update=0.02ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.78ms update=0.01ms flush=0.00ms extract=0.00ms render=0.78ms render_acquire=0.68ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.53ms update=0.01ms flush=0.00ms extract=0.00ms render=9.52ms render_acquire=8.64ms render_encode=0.53ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.24ms update=0.02ms flush=0.00ms extract=0.01ms render=1.20ms render_acquire=0.81ms render_encode=0.20ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.65ms update=0.02ms flush=0.00ms extract=0.00ms render=1.61ms render_acquire=1.39ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=3.19ms update=0.02ms flush=0.00ms extract=0.00ms render=3.18ms render_acquire=2.96ms render_encode=0.06ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.24ms update=0.01ms flush=0.00ms extract=0.00ms render=1.22ms render_acquire=1.08ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.08ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.32ms update=0.01ms flush=0.00ms extract=0.00ms render=1.32ms render_acquire=1.17ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=7.85ms update=0.02ms flush=0.00ms extract=0.00ms render=7.83ms render_acquire=7.27ms render_encode=0.34ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.52ms update=0.02ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.13ms render_encode=0.04ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.79ms update=0.03ms flush=0.00ms extract=0.01ms render=0.74ms render_acquire=0.49ms render_encode=0.12ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.30ms update=0.02ms flush=0.00ms extract=0.00ms render=9.27ms render_acquire=8.58ms render_encode=0.36ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.04ms update=0.02ms flush=0.00ms extract=0.01ms render=1.01ms render_acquire=0.72ms render_encode=0.11ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.38ms update=0.02ms flush=0.00ms extract=0.01ms render=1.35ms render_acquire=1.08ms render_encode=0.08ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=10.11ms update=0.01ms flush=0.00ms extract=0.00ms render=10.09ms render_acquire=9.55ms render_encode=0.20ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.59ms update=0.04ms flush=0.00ms extract=0.01ms render=0.53ms render_acquire=0.13ms render_encode=0.23ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.83ms update=0.01ms flush=0.00ms extract=0.00ms render=0.81ms render_acquire=0.60ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=10.09ms update=0.01ms flush=0.00ms extract=0.00ms render=10.08ms render_acquire=9.61ms render_encode=0.21ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.32ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.78ms render_acquire=0.69ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.49ms update=0.01ms flush=0.00ms extract=0.00ms render=9.48ms render_acquire=8.98ms render_encode=0.27ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.93ms update=0.02ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.75ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.08ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.99ms update=0.01ms flush=0.00ms extract=0.00ms render=9.98ms render_acquire=9.52ms render_encode=0.24ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.01ms update=0.01ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.48ms render_encode=0.32ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.56ms update=0.02ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.39ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=12.14ms update=0.01ms flush=0.00ms extract=0.00ms render=12.13ms render_acquire=11.79ms render_encode=0.15ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.15ms update=0.02ms flush=0.00ms extract=0.00ms render=1.12ms render_acquire=0.38ms render_encode=0.26ms render_submit_present=0.47ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.11ms update=0.23ms flush=0.01ms extract=0.03ms render=0.84ms render_acquire=0.16ms render_encode=0.38ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=7.10ms update=0.01ms flush=0.00ms extract=0.00ms render=7.09ms render_acquire=6.58ms render_encode=0.25ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.94ms update=0.02ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.75ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.33ms update=0.01ms flush=0.00ms extract=0.00ms render=1.33ms render_acquire=1.18ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=9.34ms update=0.01ms flush=0.00ms extract=0.00ms render=9.33ms render_acquire=8.85ms render_encode=0.20ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.49ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.35ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.32ms update=0.04ms flush=0.01ms extract=0.02ms render=1.26ms render_acquire=0.81ms render_encode=0.28ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=12.00ms update=0.01ms flush=0.00ms extract=0.00ms render=11.98ms render_acquire=11.54ms render_encode=0.23ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.75ms update=0.02ms flush=0.00ms extract=0.01ms render=0.72ms render_acquire=0.52ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=1.38ms update=0.01ms flush=0.00ms extract=0.00ms render=1.36ms render_acquire=0.64ms render_encode=0.07ms render_submit_present=0.63ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=6.89ms update=0.03ms flush=0.00ms extract=0.01ms render=6.84ms render_acquire=6.33ms render_encode=0.25ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.97ms update=0.02ms flush=0.00ms extract=0.00ms render=0.95ms render_acquire=0.79ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=3.90ms update=0.01ms flush=0.00ms extract=0.00ms render=3.89ms render_acquire=3.61ms render_encode=0.10ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=12.04ms update=0.01ms flush=0.00ms extract=0.00ms render=12.02ms render_acquire=11.37ms render_encode=0.26ms render_submit_present=0.38ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.56ms update=0.02ms flush=0.00ms extract=0.01ms render=0.53ms render_acquire=0.27ms render_encode=0.13ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:36Z DEBUG tungsten::app] frame: total=0.77ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.59ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=12.22ms update=0.01ms flush=0.00ms extract=0.00ms render=12.20ms render_acquire=11.87ms render_encode=0.15ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.36ms update=0.01ms flush=0.00ms extract=0.00ms render=1.35ms render_acquire=1.25ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.79ms render_acquire=0.67ms render_encode=0.03ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=7.85ms update=0.01ms flush=0.00ms extract=0.00ms render=7.84ms render_acquire=7.34ms render_encode=0.24ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.38ms update=0.02ms flush=0.00ms extract=0.00ms render=0.36ms render_acquire=0.25ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.29ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=0.96ms render_encode=0.17ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=9.03ms update=0.01ms flush=0.00ms extract=0.00ms render=9.01ms render_acquire=8.46ms render_encode=0.22ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.62ms update=0.02ms flush=0.00ms extract=0.01ms render=0.58ms render_acquire=0.37ms render_encode=0.10ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.95ms update=0.01ms flush=0.00ms extract=0.01ms render=0.93ms render_acquire=0.78ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.13ms update=0.01ms flush=0.00ms extract=0.00ms render=8.11ms render_acquire=7.60ms render_encode=0.25ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   240] total=8.13ms update=0.01ms extract=0.00ms render=8.11ms acquire=7.60ms encode=0.25ms submit=0.25ms gpu=n/a
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.97ms update=0.02ms flush=0.00ms extract=0.00ms render=0.94ms render_acquire=0.70ms render_encode=0.09ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.25ms update=0.01ms flush=0.00ms extract=0.00ms render=1.23ms render_acquire=1.03ms render_encode=0.07ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=7.68ms update=0.01ms flush=0.00ms extract=0.00ms render=7.65ms render_acquire=7.22ms render_encode=0.12ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.71ms update=0.12ms flush=0.01ms extract=0.06ms render=0.52ms render_acquire=0.21ms render_encode=0.14ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.96ms update=0.02ms flush=0.00ms extract=0.01ms render=0.93ms render_acquire=0.59ms render_encode=0.14ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=11.89ms update=0.02ms flush=0.00ms extract=0.00ms render=11.87ms render_acquire=11.13ms render_encode=0.38ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.22ms update=0.02ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.79ms update=0.01ms flush=0.00ms extract=0.00ms render=0.77ms render_acquire=0.59ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.19ms render_acquire=1.07ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=7.44ms update=0.01ms flush=0.00ms extract=0.00ms render=7.43ms render_acquire=7.21ms render_encode=0.07ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=10.43ms update=0.02ms flush=0.00ms extract=0.00ms render=10.40ms render_acquire=9.44ms render_encode=0.17ms render_submit_present=0.77ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.53ms update=0.07ms flush=0.00ms extract=0.03ms render=0.42ms render_acquire=0.08ms render_encode=0.17ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.43ms update=0.02ms flush=0.00ms extract=0.01ms render=0.40ms render_acquire=0.17ms render_encode=0.10ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=12.65ms update=0.01ms flush=0.00ms extract=0.01ms render=12.63ms render_acquire=10.66ms render_encode=1.50ms render_submit_present=0.46ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.40ms update=0.01ms flush=0.00ms extract=0.00ms render=8.39ms render_acquire=7.71ms render_encode=0.30ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=9.00ms update=0.04ms flush=0.00ms extract=0.01ms render=8.95ms render_acquire=8.62ms render_encode=0.15ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=5.48ms update=0.02ms flush=0.00ms extract=0.01ms render=5.45ms render_acquire=4.95ms render_encode=0.20ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.09ms update=0.03ms flush=0.00ms extract=0.01ms render=1.04ms render_acquire=0.57ms render_encode=0.21ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.65ms update=0.02ms flush=0.00ms extract=0.01ms render=0.62ms render_acquire=0.30ms render_encode=0.12ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=11.17ms update=0.02ms flush=0.00ms extract=0.01ms render=11.14ms render_acquire=10.59ms render_encode=0.16ms render_submit_present=0.38ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.96ms update=0.03ms flush=0.00ms extract=0.01ms render=0.91ms render_acquire=0.60ms render_encode=0.15ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.85ms update=0.02ms flush=0.00ms extract=0.01ms render=0.81ms render_acquire=0.55ms render_encode=0.11ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=10.38ms update=0.02ms flush=0.00ms extract=0.00ms render=10.35ms render_acquire=9.81ms render_encode=0.29ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.92ms update=0.01ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.72ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.30ms update=0.01ms flush=0.00ms extract=0.00ms render=1.29ms render_acquire=1.14ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=7.79ms update=0.01ms flush=0.00ms extract=0.00ms render=7.78ms render_acquire=7.41ms render_encode=0.15ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.60ms update=0.02ms flush=0.00ms extract=0.00ms render=0.58ms render_acquire=0.44ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.60ms update=0.01ms flush=0.00ms extract=0.00ms render=1.59ms render_acquire=1.04ms render_encode=0.32ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=12.97ms update=0.03ms flush=0.00ms extract=0.01ms render=12.93ms render_acquire=11.16ms render_encode=1.36ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.20ms update=0.01ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=17.15ms update=0.01ms flush=0.00ms extract=0.00ms render=17.14ms render_acquire=16.00ms render_encode=0.12ms render_submit_present=0.99ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.49ms update=0.13ms flush=0.00ms extract=0.04ms render=0.32ms render_acquire=0.06ms render_encode=0.14ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.75ms update=0.01ms flush=0.00ms extract=0.00ms render=0.74ms render_acquire=0.48ms render_encode=0.12ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=9.05ms update=0.01ms flush=0.00ms extract=0.01ms render=9.03ms render_acquire=8.40ms render_encode=0.27ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.50ms update=0.02ms flush=0.00ms extract=0.01ms render=0.47ms render_acquire=0.27ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.86ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.68ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.34ms update=0.01ms flush=0.00ms extract=0.00ms render=8.32ms render_acquire=7.76ms render_encode=0.30ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.95ms update=0.01ms flush=0.00ms extract=0.00ms render=0.93ms render_acquire=0.67ms render_encode=0.09ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.01ms render=1.23ms render_acquire=1.02ms render_encode=0.07ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=7.56ms update=0.01ms flush=0.00ms extract=0.00ms render=7.54ms render_acquire=7.20ms render_encode=0.13ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.01ms update=0.08ms flush=0.01ms extract=0.09ms render=0.81ms render_acquire=0.55ms render_encode=0.13ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.88ms update=0.01ms flush=0.00ms extract=0.01ms render=0.86ms render_acquire=0.62ms render_encode=0.11ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=9.00ms update=0.02ms flush=0.00ms extract=0.01ms render=8.97ms render_acquire=8.44ms render_encode=0.22ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.63ms update=0.03ms flush=0.00ms extract=0.01ms render=0.58ms render_acquire=0.37ms render_encode=0.10ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.56ms update=0.02ms flush=0.00ms extract=0.00ms render=1.53ms render_acquire=0.83ms render_encode=0.40ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=7.14ms update=0.02ms flush=0.00ms extract=0.01ms render=7.11ms render_acquire=6.78ms render_encode=0.13ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.19ms update=0.02ms flush=0.00ms extract=0.01ms render=1.16ms render_acquire=0.90ms render_encode=0.10ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.15ms update=0.02ms flush=0.00ms extract=0.00ms render=1.13ms render_acquire=0.98ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=7.53ms update=0.01ms flush=0.00ms extract=0.00ms render=7.52ms render_acquire=7.17ms render_encode=0.16ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.29ms update=0.02ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=0.98ms render_encode=0.14ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.00ms update=0.01ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.68ms render_encode=0.14ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=12.01ms update=0.03ms flush=0.00ms extract=0.01ms render=11.96ms render_acquire=11.65ms render_encode=0.12ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.78ms render_acquire=0.62ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.91ms update=0.01ms flush=0.00ms extract=0.00ms render=0.90ms render_acquire=0.72ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=18.45ms update=0.01ms flush=0.00ms extract=0.00ms render=18.44ms render_acquire=17.75ms render_encode=0.39ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.28ms update=0.12ms flush=0.01ms extract=0.07ms render=1.06ms render_acquire=0.46ms render_encode=0.43ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.34ms update=0.03ms flush=0.00ms extract=0.01ms render=0.30ms render_acquire=0.05ms render_encode=0.12ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   300] total=0.34ms update=0.03ms extract=0.01ms render=0.30ms acquire=0.05ms encode=0.12ms submit=0.13ms gpu=n/a
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=9.86ms update=0.02ms flush=0.00ms extract=0.01ms render=9.83ms render_acquire=9.21ms render_encode=0.22ms render_submit_present=0.39ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.47ms update=0.03ms flush=0.00ms extract=0.01ms render=0.43ms render_acquire=0.25ms render_encode=0.09ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=2.19ms update=0.01ms flush=0.00ms extract=0.00ms render=2.17ms render_acquire=1.18ms render_encode=0.82ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=7.30ms update=0.08ms flush=0.00ms extract=0.01ms render=7.21ms render_acquire=6.61ms render_encode=0.31ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.14ms update=0.02ms flush=0.00ms extract=0.01ms render=1.10ms render_acquire=0.78ms render_encode=0.12ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.01ms render=1.23ms render_acquire=1.01ms render_encode=0.08ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.09ms update=0.01ms flush=0.00ms extract=0.00ms render=8.07ms render_acquire=6.84ms render_encode=0.89ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.27ms update=0.02ms flush=0.00ms extract=0.01ms render=0.24ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.37ms update=0.01ms flush=0.00ms extract=0.00ms render=0.35ms render_acquire=0.18ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=4.86ms update=0.01ms flush=0.00ms extract=0.00ms render=4.84ms render_acquire=4.13ms render_encode=0.36ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.61ms update=0.02ms flush=0.00ms extract=0.01ms render=8.57ms render_acquire=8.02ms render_encode=0.26ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=2.42ms update=0.05ms flush=0.00ms extract=0.01ms render=2.37ms render_acquire=0.54ms render_encode=1.12ms render_submit_present=0.69ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.24ms update=0.02ms flush=0.00ms extract=0.01ms render=0.21ms render_acquire=0.05ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.90ms update=0.01ms flush=0.00ms extract=0.00ms render=8.89ms render_acquire=8.41ms render_encode=0.22ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.06ms update=0.02ms flush=0.00ms extract=0.00ms render=1.03ms render_acquire=0.83ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=10.94ms update=0.01ms flush=0.00ms extract=0.00ms render=10.93ms render_acquire=10.35ms render_encode=0.22ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.53ms update=0.02ms flush=0.00ms extract=0.01ms render=0.50ms render_acquire=0.29ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.85ms update=0.02ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.63ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=12.55ms update=0.01ms flush=0.00ms extract=0.00ms render=12.53ms render_acquire=12.13ms render_encode=0.17ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.51ms update=0.02ms flush=0.00ms extract=0.01ms render=0.48ms render_acquire=0.33ms render_encode=0.07ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.79ms update=0.02ms flush=0.00ms extract=0.00ms render=0.76ms render_acquire=0.64ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=12.43ms update=0.01ms flush=0.00ms extract=0.00ms render=12.42ms render_acquire=11.91ms render_encode=0.22ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.52ms update=0.02ms flush=0.00ms extract=0.01ms render=0.49ms render_acquire=0.29ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.44ms update=0.01ms flush=0.00ms extract=0.00ms render=1.42ms render_acquire=0.87ms render_encode=0.30ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=11.33ms update=0.04ms flush=0.00ms extract=0.02ms render=11.27ms render_acquire=10.50ms render_encode=0.42ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.27ms update=0.03ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.05ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.73ms update=0.01ms flush=0.00ms extract=0.00ms render=0.71ms render_acquire=0.54ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.29ms update=0.01ms flush=0.00ms extract=0.00ms render=8.27ms render_acquire=7.72ms render_encode=0.28ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.16ms update=0.02ms flush=0.00ms extract=0.01ms render=1.12ms render_acquire=0.83ms render_encode=0.10ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=5.77ms update=0.02ms flush=0.00ms extract=0.00ms render=5.74ms render_acquire=5.43ms render_encode=0.13ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=9.43ms update=0.02ms flush=0.00ms extract=0.00ms render=9.40ms render_acquire=8.76ms render_encode=0.17ms render_submit_present=0.45ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.47ms update=0.04ms flush=0.00ms extract=0.02ms render=0.40ms render_acquire=0.13ms render_encode=0.12ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.02ms update=0.01ms flush=0.00ms extract=0.00ms render=1.00ms render_acquire=0.86ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=9.95ms update=0.01ms flush=0.00ms extract=0.00ms render=9.94ms render_acquire=9.05ms render_encode=0.33ms render_submit_present=0.54ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.41ms update=0.02ms flush=0.00ms extract=0.01ms render=0.37ms render_acquire=0.11ms render_encode=0.13ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.83ms update=0.02ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.66ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.35ms update=0.01ms flush=0.00ms extract=0.00ms render=8.34ms render_acquire=7.81ms render_encode=0.28ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.93ms update=0.02ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.73ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.27ms update=0.01ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=1.11ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.73ms update=0.01ms flush=0.00ms extract=0.00ms render=8.72ms render_acquire=8.34ms render_encode=0.17ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=1.13ms update=0.01ms flush=0.00ms extract=0.00ms render=1.11ms render_acquire=0.43ms render_encode=0.33ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.74ms update=0.03ms flush=0.00ms extract=0.00ms render=0.70ms render_acquire=0.34ms render_encode=0.14ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=15.82ms update=0.02ms flush=0.00ms extract=0.00ms render=15.79ms render_acquire=15.37ms render_encode=0.19ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.33ms render_encode=0.07ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.79ms render_acquire=0.65ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=21.18ms update=0.01ms flush=0.00ms extract=0.00ms render=21.16ms render_acquire=19.65ms render_encode=0.73ms render_submit_present=0.76ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.32ms update=0.03ms flush=0.00ms extract=0.01ms render=0.27ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.39ms update=0.02ms flush=0.00ms extract=0.01ms render=0.36ms render_acquire=0.16ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=12.91ms update=0.02ms flush=0.00ms extract=0.00ms render=12.89ms render_acquire=10.76ms render_encode=0.96ms render_submit_present=1.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.39ms update=0.03ms flush=0.01ms extract=0.02ms render=0.33ms render_acquire=0.12ms render_encode=0.10ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.17ms update=0.01ms flush=0.00ms extract=0.00ms render=8.16ms render_acquire=7.76ms render_encode=0.17ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=8.63ms update=0.02ms flush=0.00ms extract=0.00ms render=8.60ms render_acquire=7.69ms render_encode=0.59ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.37ms update=0.02ms flush=0.00ms extract=0.01ms render=0.33ms render_acquire=0.07ms render_encode=0.10ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.76ms update=0.01ms flush=0.00ms extract=0.00ms render=0.74ms render_acquire=0.58ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=12.64ms update=0.01ms flush=0.00ms extract=0.00ms render=12.62ms render_acquire=11.94ms render_encode=0.30ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.28ms update=0.03ms flush=0.00ms extract=0.01ms render=0.24ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=11.96ms update=0.01ms flush=0.00ms extract=0.00ms render=11.94ms render_acquire=11.63ms render_encode=0.14ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z DEBUG tungsten::app] frame: total=0.60ms update=0.02ms flush=0.00ms extract=0.00ms render=0.58ms render_acquire=0.43ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:37Z INFO  tungsten::app] TUNGSTEN_SMOKE_FRAMES reached; exiting cleanly
