[2026-04-15T20:46:39Z DEBUG tungsten::app] backend: Vulkan adapter: AMD Radeon 660M (RADV REMBRANDT) present_mode: Mailbox max_frame_latency: 2 timestamp_query: true
[gpu] backend=Vulkan adapter=AMD Radeon 660M (RADV REMBRANDT) present_mode=Mailbox max_frame_latency=2
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.32ms update=0.04ms flush=0.00ms extract=0.01ms render=1.25ms render_acquire=0.06ms render_encode=0.95ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.76ms update=0.01ms flush=0.00ms extract=0.00ms render=1.75ms render_acquire=0.02ms render_encode=1.56ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.71ms update=0.01ms flush=0.00ms extract=0.00ms render=0.69ms render_acquire=0.03ms render_encode=0.59ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.77ms update=0.01ms flush=0.00ms extract=0.00ms render=0.76ms render_acquire=0.02ms render_encode=0.60ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.76ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.02ms render_encode=0.65ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=3.29ms update=0.01ms flush=0.00ms extract=0.00ms render=3.28ms render_acquire=2.40ms render_encode=0.68ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.79ms update=0.01ms flush=0.00ms extract=0.00ms render=0.77ms render_acquire=0.03ms render_encode=0.67ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.31ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.23ms update=0.01ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=1.03ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.68ms update=0.01ms flush=0.00ms extract=0.01ms render=0.65ms render_acquire=0.12ms render_encode=0.31ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=8.42ms update=0.01ms flush=0.00ms extract=0.00ms render=8.41ms render_acquire=6.87ms render_encode=1.25ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.64ms update=0.02ms flush=0.00ms extract=0.01ms render=0.61ms render_acquire=0.02ms render_encode=0.51ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.31ms update=0.01ms flush=0.00ms extract=0.00ms render=2.30ms render_acquire=2.16ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.36ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.00ms update=0.02ms flush=0.00ms extract=0.00ms render=0.98ms render_acquire=0.87ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.33ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.43ms update=0.01ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.33ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.40ms update=0.01ms flush=0.00ms extract=0.00ms render=4.39ms render_acquire=4.22ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.16ms update=0.02ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.04ms update=0.02ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.89ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.42ms update=0.01ms flush=0.00ms extract=0.00ms render=0.41ms render_acquire=0.31ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.40ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.36ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.34ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.43ms update=0.01ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.33ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.34ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.34ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.34ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.57ms update=0.01ms flush=0.00ms extract=0.00ms render=0.56ms render_acquire=0.47ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.43ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.51ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.41ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.58ms update=0.01ms flush=0.00ms extract=0.00ms render=0.57ms render_acquire=0.47ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.50ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.38ms render_encode=0.05ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.43ms update=0.01ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.33ms render_encode=0.04ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.34ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.54ms update=0.01ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.43ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.33ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.51ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.41ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.36ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.43ms update=0.01ms flush=0.00ms extract=0.00ms render=2.41ms render_acquire=2.26ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.18ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.26ms update=0.02ms flush=0.00ms extract=0.00ms render=0.24ms render_acquire=0.13ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.43ms render_acquire=0.33ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.42ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.35ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.36ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame    60] total=0.47ms update=0.01ms extract=0.00ms render=0.46ms acquire=0.36ms encode=0.03ms submit=0.06ms gpu=n/a
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.48ms update=0.02ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.36ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.36ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.42ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.50ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.39ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.49ms update=0.01ms flush=0.00ms extract=0.00ms render=0.48ms render_acquire=0.39ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.51ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.40ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.54ms update=0.01ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.44ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.41ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.41ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.59ms update=0.01ms flush=0.00ms extract=0.00ms render=0.58ms render_acquire=0.45ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.62ms update=0.01ms flush=0.00ms extract=0.00ms render=0.61ms render_acquire=0.41ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.39ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.48ms update=0.02ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.35ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.57ms update=0.01ms flush=0.00ms extract=0.00ms render=0.55ms render_acquire=0.44ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.55ms update=0.01ms flush=0.00ms extract=0.00ms render=0.54ms render_acquire=0.41ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.68ms update=0.01ms flush=0.00ms extract=0.00ms render=0.67ms render_acquire=0.55ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.39ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.50ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.38ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.50ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.39ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.42ms update=0.01ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.32ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.42ms update=0.01ms flush=0.00ms extract=0.00ms render=0.41ms render_acquire=0.32ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=6.55ms update=0.01ms flush=0.00ms extract=0.00ms render=6.54ms render_acquire=6.24ms render_encode=0.11ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=5.35ms update=0.01ms flush=0.00ms extract=0.00ms render=5.33ms render_acquire=4.71ms render_encode=0.30ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.20ms update=0.04ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.28ms render_encode=0.04ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.84ms update=0.01ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.60ms render_encode=0.07ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.54ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.37ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.70ms update=0.01ms flush=0.00ms extract=0.00ms render=0.69ms render_acquire=0.54ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.79ms update=0.01ms flush=0.00ms extract=0.00ms render=0.78ms render_acquire=0.61ms render_encode=0.04ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.78ms update=0.01ms flush=0.00ms extract=0.00ms render=0.76ms render_acquire=0.59ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.29ms update=0.01ms flush=0.00ms extract=0.00ms render=4.28ms render_acquire=4.06ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.02ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.42ms update=0.01ms flush=0.00ms extract=0.00ms render=1.41ms render_acquire=1.28ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=6.67ms update=0.01ms flush=0.00ms extract=0.00ms render=6.66ms render_acquire=6.08ms render_encode=0.29ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.18ms update=0.03ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.33ms update=0.01ms flush=0.00ms extract=0.00ms render=0.33ms render_acquire=0.17ms render_encode=0.03ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.64ms update=0.01ms flush=0.00ms extract=0.00ms render=0.64ms render_acquire=0.50ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.55ms update=0.01ms flush=0.00ms extract=0.00ms render=0.54ms render_acquire=0.43ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.68ms update=0.01ms flush=0.00ms extract=0.00ms render=0.67ms render_acquire=0.48ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.49ms update=0.01ms flush=0.00ms extract=0.00ms render=0.48ms render_acquire=0.33ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.38ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.90ms update=0.01ms flush=0.00ms extract=0.00ms render=2.89ms render_acquire=2.67ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.22ms update=0.03ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.04ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.03ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.44ms update=0.01ms flush=0.00ms extract=0.00ms render=1.43ms render_acquire=1.26ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=10.83ms update=0.01ms flush=0.00ms extract=0.00ms render=10.81ms render_acquire=9.34ms render_encode=0.84ms render_submit_present=0.61ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.01ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.04ms render_encode=0.11ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.29ms update=0.01ms flush=0.00ms extract=0.00ms render=4.28ms render_acquire=3.71ms render_encode=0.22ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.34ms update=0.02ms flush=0.01ms extract=0.01ms render=0.29ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.27ms update=0.02ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.03ms update=0.01ms flush=0.00ms extract=0.00ms render=2.01ms render_acquire=1.65ms render_encode=0.16ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=17.25ms update=0.01ms flush=0.00ms extract=0.00ms render=17.23ms render_acquire=16.28ms render_encode=0.64ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.26ms update=0.02ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=16.06ms update=0.01ms flush=0.00ms extract=0.00ms render=16.05ms render_acquire=15.10ms render_encode=0.29ms render_submit_present=0.63ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.43ms update=0.04ms flush=0.00ms extract=0.03ms render=0.36ms render_acquire=0.08ms render_encode=0.14ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   120] total=0.43ms update=0.04ms extract=0.03ms render=0.36ms acquire=0.08ms encode=0.14ms submit=0.13ms gpu=n/a
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.32ms update=0.03ms flush=0.00ms extract=0.01ms render=0.28ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.01ms flush=0.00ms extract=0.01ms render=0.22ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.27ms update=0.01ms flush=0.00ms extract=0.00ms render=0.26ms render_acquire=0.12ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=19.99ms update=0.01ms flush=0.00ms extract=0.00ms render=19.97ms render_acquire=17.89ms render_encode=0.63ms render_submit_present=1.44ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.28ms update=0.02ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=7.24ms update=0.01ms flush=0.00ms extract=0.01ms render=7.22ms render_acquire=6.72ms render_encode=0.25ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.19ms update=0.03ms flush=0.00ms extract=0.01ms render=0.16ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=15.23ms update=0.01ms flush=0.00ms extract=0.00ms render=15.22ms render_acquire=14.73ms render_encode=0.13ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.33ms update=0.04ms flush=0.00ms extract=0.01ms render=0.27ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.23ms update=0.02ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.04ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.40ms update=0.02ms flush=0.00ms extract=0.01ms render=4.37ms render_acquire=4.06ms render_encode=0.15ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.97ms update=0.02ms flush=0.00ms extract=0.00ms render=4.94ms render_acquire=4.34ms render_encode=0.28ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.22ms update=0.03ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.20ms update=0.01ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.56ms update=0.01ms flush=0.00ms extract=0.00ms render=0.55ms render_acquire=0.40ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.55ms update=0.01ms flush=0.00ms extract=0.00ms render=0.53ms render_acquire=0.42ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.58ms update=0.01ms flush=0.00ms extract=0.00ms render=0.56ms render_acquire=0.45ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.60ms update=0.01ms flush=0.00ms extract=0.00ms render=0.59ms render_acquire=0.45ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.61ms update=0.01ms flush=0.00ms extract=0.00ms render=0.60ms render_acquire=0.46ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.97ms update=0.01ms flush=0.00ms extract=0.00ms render=4.95ms render_acquire=4.42ms render_encode=0.25ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.27ms update=0.08ms flush=0.00ms extract=0.01ms render=0.18ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=15.25ms update=0.01ms flush=0.00ms extract=0.00ms render=15.23ms render_acquire=14.25ms render_encode=0.61ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.28ms update=0.02ms flush=0.00ms extract=0.01ms render=0.24ms render_acquire=0.05ms render_encode=0.10ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.19ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.03ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=9.65ms update=0.01ms flush=0.00ms extract=0.00ms render=9.63ms render_acquire=9.24ms render_encode=0.16ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.28ms update=0.01ms flush=0.00ms extract=0.00ms render=0.26ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.21ms update=0.01ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.93ms update=0.01ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.65ms render_encode=0.08ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.55ms update=0.01ms flush=0.00ms extract=0.00ms render=0.54ms render_acquire=0.32ms render_encode=0.07ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=5.69ms update=0.01ms flush=0.00ms extract=0.00ms render=5.68ms render_acquire=5.34ms render_encode=0.13ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.04ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.02ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=16.41ms update=0.01ms flush=0.00ms extract=0.00ms render=16.39ms render_acquire=15.93ms render_encode=0.14ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.23ms update=0.02ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.20ms update=0.01ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=6.22ms update=0.01ms flush=0.00ms extract=0.00ms render=6.20ms render_acquire=5.90ms render_encode=0.14ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=9.34ms update=0.02ms flush=0.00ms extract=0.00ms render=9.31ms render_acquire=8.97ms render_encode=0.14ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=7.17ms update=0.01ms flush=0.00ms extract=0.00ms render=7.15ms render_acquire=5.57ms render_encode=1.17ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.00ms update=0.01ms flush=0.00ms extract=0.00ms render=3.97ms render_acquire=3.31ms render_encode=0.27ms render_submit_present=0.38ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.31ms update=0.04ms flush=0.01ms extract=0.01ms render=2.25ms render_acquire=1.86ms render_encode=0.16ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.21ms update=0.02ms flush=0.00ms extract=0.00ms render=0.19ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=13.12ms update=0.01ms flush=0.00ms extract=0.00ms render=13.11ms render_acquire=11.66ms render_encode=1.11ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.21ms update=0.01ms flush=0.00ms extract=0.01ms render=0.19ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.32ms update=0.01ms flush=0.00ms extract=0.00ms render=4.30ms render_acquire=3.59ms render_encode=0.29ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=8.06ms update=0.03ms flush=0.00ms extract=0.01ms render=8.01ms render_acquire=7.59ms render_encode=0.18ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.26ms update=0.03ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.08ms update=0.01ms flush=0.00ms extract=0.00ms render=2.07ms render_acquire=0.11ms render_encode=0.86ms render_submit_present=1.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=13.27ms update=0.01ms flush=0.00ms extract=0.00ms render=13.25ms render_acquire=12.76ms render_encode=0.21ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.02ms flush=0.00ms extract=0.01ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=12.84ms update=0.01ms flush=0.00ms extract=0.00ms render=12.83ms render_acquire=12.21ms render_encode=0.27ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.20ms update=0.03ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=6.01ms update=0.01ms flush=0.00ms extract=0.00ms render=6.00ms render_acquire=4.13ms render_encode=1.05ms render_submit_present=0.80ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.46ms update=0.04ms flush=0.00ms extract=0.03ms render=0.38ms render_acquire=0.08ms render_encode=0.15ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   180] total=0.46ms update=0.04ms extract=0.03ms render=0.38ms acquire=0.08ms encode=0.15ms submit=0.14ms gpu=n/a
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.35ms update=0.06ms flush=0.00ms extract=0.01ms render=0.28ms render_acquire=0.05ms render_encode=0.10ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.51ms update=0.03ms flush=0.00ms extract=0.01ms render=0.47ms render_acquire=0.04ms render_encode=0.15ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=9.29ms update=0.01ms flush=0.00ms extract=0.00ms render=9.26ms render_acquire=8.68ms render_encode=0.25ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.03ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=15.25ms update=0.01ms flush=0.00ms extract=0.00ms render=15.23ms render_acquire=14.71ms render_encode=0.12ms render_submit_present=0.38ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.39ms update=0.02ms flush=0.00ms extract=0.01ms render=0.35ms render_acquire=0.07ms render_encode=0.15ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=20.96ms update=0.01ms flush=0.00ms extract=0.00ms render=20.94ms render_acquire=20.05ms render_encode=0.48ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.31ms update=0.04ms flush=0.00ms extract=0.01ms render=0.26ms render_acquire=0.05ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=7.69ms update=0.01ms flush=0.00ms extract=0.00ms render=7.68ms render_acquire=7.29ms render_encode=0.15ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.16ms update=0.02ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=16.56ms update=0.01ms flush=0.00ms extract=0.00ms render=16.54ms render_acquire=15.91ms render_encode=0.24ms render_submit_present=0.39ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.39ms update=0.03ms flush=0.00ms extract=0.00ms render=0.35ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.42ms update=0.01ms flush=0.00ms extract=0.00ms render=0.40ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.01ms update=0.01ms flush=0.00ms extract=0.00ms render=3.99ms render_acquire=3.65ms render_encode=0.16ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=12.64ms update=0.02ms flush=0.00ms extract=0.00ms render=12.62ms render_acquire=12.27ms render_encode=0.14ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=7.69ms update=0.01ms flush=0.00ms extract=0.00ms render=7.67ms render_acquire=6.10ms render_encode=0.43ms render_submit_present=1.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.61ms update=0.05ms flush=0.01ms extract=0.02ms render=0.53ms render_acquire=0.12ms render_encode=0.30ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.70ms update=0.01ms flush=0.00ms extract=0.00ms render=2.69ms render_acquire=2.10ms render_encode=0.29ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=9.18ms update=0.02ms flush=0.00ms extract=0.00ms render=9.16ms render_acquire=8.75ms render_encode=0.17ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.19ms update=0.02ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=10.73ms update=0.02ms flush=0.00ms extract=0.00ms render=10.71ms render_acquire=10.39ms render_encode=0.13ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.19ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=11.85ms update=0.01ms flush=0.00ms extract=0.00ms render=11.83ms render_acquire=11.21ms render_encode=0.29ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.35ms update=0.03ms flush=0.00ms extract=0.00ms render=0.30ms render_acquire=0.04ms render_encode=0.05ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.76ms update=0.07ms flush=0.00ms extract=0.02ms render=0.67ms render_acquire=0.12ms render_encode=0.32ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=8.04ms update=0.02ms flush=0.00ms extract=0.01ms render=8.01ms render_acquire=7.44ms render_encode=0.26ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.02ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.25ms update=0.01ms flush=0.00ms extract=0.00ms render=0.24ms render_acquire=0.09ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.63ms update=0.01ms flush=0.00ms extract=0.00ms render=0.62ms render_acquire=0.46ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.69ms update=0.01ms flush=0.00ms extract=0.00ms render=0.68ms render_acquire=0.52ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.77ms update=0.01ms flush=0.00ms extract=0.00ms render=0.76ms render_acquire=0.53ms render_encode=0.06ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=3.23ms update=0.01ms flush=0.00ms extract=0.00ms render=3.22ms render_acquire=2.74ms render_encode=0.19ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.25ms update=0.02ms flush=0.00ms extract=0.01ms render=0.21ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.19ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=7.74ms update=0.01ms flush=0.00ms extract=0.00ms render=7.72ms render_acquire=7.04ms render_encode=0.29ms render_submit_present=0.36ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.38ms update=0.02ms flush=0.00ms extract=0.01ms render=0.35ms render_acquire=0.05ms render_encode=0.11ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.23ms update=0.01ms flush=0.00ms extract=0.00ms render=0.21ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.33ms update=0.01ms flush=0.00ms extract=0.00ms render=0.31ms render_acquire=0.18ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=5.17ms update=0.02ms flush=0.00ms extract=0.00ms render=5.14ms render_acquire=3.80ms render_encode=0.64ms render_submit_present=0.69ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.88ms update=0.04ms flush=0.00ms extract=0.02ms render=2.82ms render_acquire=2.52ms render_encode=0.13ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.20ms update=0.02ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=13.65ms update=0.01ms flush=0.00ms extract=0.00ms render=13.63ms render_acquire=11.82ms render_encode=0.88ms render_submit_present=0.92ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.33ms update=0.03ms flush=0.00ms extract=0.01ms render=0.29ms render_acquire=0.04ms render_encode=0.11ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.23ms update=0.02ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.56ms update=0.01ms flush=0.00ms extract=0.00ms render=2.54ms render_acquire=1.90ms render_encode=0.31ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=6.01ms update=0.03ms flush=0.00ms extract=0.01ms render=5.97ms render_acquire=5.56ms render_encode=0.13ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.40ms update=0.02ms flush=0.00ms extract=0.01ms render=0.36ms render_acquire=0.05ms render_encode=0.13ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.42ms update=0.02ms flush=0.00ms extract=0.01ms render=0.38ms render_acquire=0.04ms render_encode=0.13ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.39ms update=0.02ms flush=0.00ms extract=0.01ms render=0.36ms render_acquire=0.13ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=10.83ms update=0.01ms flush=0.00ms extract=0.00ms render=10.80ms render_acquire=10.46ms render_encode=0.10ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   240] total=10.83ms update=0.01ms extract=0.00ms render=10.80ms acquire=10.46ms encode=0.10ms submit=0.24ms gpu=n/a
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.34ms update=0.03ms flush=0.00ms extract=0.01ms render=0.29ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.40ms update=0.04ms flush=0.00ms extract=0.01ms render=0.35ms render_acquire=0.04ms render_encode=0.11ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.01ms flush=0.00ms extract=0.00ms render=0.23ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.19ms update=0.01ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.41ms update=0.01ms flush=0.00ms extract=0.00ms render=0.39ms render_acquire=0.24ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.50ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.35ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.53ms update=0.01ms flush=0.00ms extract=0.00ms render=0.52ms render_acquire=0.39ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.51ms render_acquire=0.36ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=7.52ms update=0.01ms flush=0.00ms extract=0.00ms render=7.50ms render_acquire=5.70ms render_encode=1.03ms render_submit_present=0.76ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.31ms update=0.03ms flush=0.00ms extract=0.02ms render=0.26ms render_acquire=0.05ms render_encode=0.11ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.03ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.02ms update=0.01ms flush=0.00ms extract=0.00ms render=1.01ms render_acquire=0.86ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=3.43ms update=0.01ms flush=0.00ms extract=0.00ms render=3.41ms render_acquire=3.03ms render_encode=0.17ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.22ms update=0.01ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.07ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=19.10ms update=0.01ms flush=0.00ms extract=0.00ms render=19.08ms render_acquire=17.61ms render_encode=0.23ms render_submit_present=1.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.84ms update=0.03ms flush=0.00ms extract=0.01ms render=0.78ms render_acquire=0.07ms render_encode=0.22ms render_submit_present=0.48ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.34ms update=0.02ms flush=0.00ms extract=0.01ms render=0.31ms render_acquire=0.04ms render_encode=0.14ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=4.62ms update=0.01ms flush=0.00ms extract=0.00ms render=4.60ms render_acquire=4.22ms render_encode=0.16ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.26ms update=0.02ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.03ms render_encode=0.03ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=11.10ms update=0.01ms flush=0.00ms extract=0.00ms render=11.09ms render_acquire=10.65ms render_encode=0.18ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.23ms update=0.02ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.04ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.20ms update=0.02ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.80ms update=0.02ms flush=0.00ms extract=0.00ms render=0.78ms render_acquire=0.57ms render_encode=0.07ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.39ms update=0.01ms flush=0.00ms extract=0.00ms render=0.37ms render_acquire=0.20ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.27ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.30ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.44ms update=0.01ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.27ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.45ms update=0.01ms flush=0.00ms extract=0.00ms render=0.44ms render_acquire=0.30ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.46ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.31ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.30ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=9.75ms update=0.01ms flush=0.00ms extract=0.00ms render=9.74ms render_acquire=8.00ms render_encode=1.05ms render_submit_present=0.67ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.32ms update=0.02ms flush=0.00ms extract=0.01ms render=0.27ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.02ms flush=0.00ms extract=0.01ms render=0.21ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=8.14ms update=0.01ms flush=0.00ms extract=0.00ms render=8.12ms render_acquire=7.33ms render_encode=0.39ms render_submit_present=0.39ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.25ms update=0.02ms flush=0.00ms extract=0.01ms render=1.22ms render_acquire=0.89ms render_encode=0.12ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.26ms update=0.02ms flush=0.00ms extract=0.01ms render=0.22ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=13.83ms update=0.01ms flush=0.00ms extract=0.00ms render=13.82ms render_acquire=12.16ms render_encode=0.79ms render_submit_present=0.85ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.45ms update=0.04ms flush=0.01ms extract=0.02ms render=0.38ms render_acquire=0.06ms render_encode=0.16ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.29ms update=0.03ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.06ms render_encode=0.09ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=2.54ms update=0.01ms flush=0.00ms extract=0.00ms render=2.52ms render_acquire=2.09ms render_encode=0.19ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=10.95ms update=0.02ms flush=0.00ms extract=0.01ms render=10.93ms render_acquire=10.61ms render_encode=0.11ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.01ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.01ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.73ms update=0.01ms flush=0.00ms extract=0.00ms render=0.72ms render_acquire=0.58ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=9.62ms update=0.01ms flush=0.00ms extract=0.00ms render=9.61ms render_acquire=9.01ms render_encode=0.25ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=7.20ms update=0.03ms flush=0.00ms extract=0.01ms render=7.15ms render_acquire=6.33ms render_encode=0.27ms render_submit_present=0.52ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.02ms update=0.06ms flush=0.01ms extract=0.22ms render=0.72ms render_acquire=0.07ms render_encode=0.23ms render_submit_present=0.41ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.41ms update=0.02ms flush=0.00ms extract=0.01ms render=0.37ms render_acquire=0.05ms render_encode=0.14ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.22ms update=0.02ms flush=0.00ms extract=0.01ms render=1.19ms render_acquire=0.94ms render_encode=0.06ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.47ms update=0.03ms flush=0.00ms extract=0.01ms render=0.43ms render_acquire=0.12ms render_encode=0.18ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=8.69ms update=0.02ms flush=0.00ms extract=0.01ms render=8.66ms render_acquire=8.16ms render_encode=0.20ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.31ms update=0.02ms flush=0.00ms extract=0.01ms render=0.28ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.02ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.04ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.67ms update=0.02ms flush=0.00ms extract=0.00ms render=0.65ms render_acquire=0.50ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.90ms update=0.01ms flush=0.00ms extract=0.00ms render=0.89ms render_acquire=0.78ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=9.15ms update=0.01ms flush=0.00ms extract=0.00ms render=9.13ms render_acquire=8.77ms render_encode=0.11ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.30ms update=0.02ms flush=0.00ms extract=0.01ms render=0.27ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   300] total=0.30ms update=0.02ms extract=0.01ms render=0.27ms acquire=0.05ms encode=0.09ms submit=0.13ms gpu=n/a
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.26ms update=0.03ms flush=0.00ms extract=0.01ms render=0.22ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.23ms update=0.01ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.05ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=6.45ms update=0.01ms flush=0.00ms extract=0.00ms render=6.43ms render_acquire=5.37ms render_encode=0.38ms render_submit_present=0.66ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.78ms update=0.07ms flush=0.01ms extract=0.03ms render=0.66ms render_acquire=0.20ms render_encode=0.34ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.31ms update=0.01ms flush=0.00ms extract=0.00ms render=0.29ms render_acquire=0.05ms render_encode=0.11ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.28ms update=0.02ms flush=0.00ms extract=0.00ms render=0.25ms render_acquire=0.03ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=8.22ms update=0.01ms flush=0.00ms extract=0.00ms render=8.19ms render_acquire=7.64ms render_encode=0.21ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.29ms update=0.02ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.26ms update=0.02ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=6.26ms update=0.01ms flush=0.00ms extract=0.00ms render=6.24ms render_acquire=5.91ms render_encode=0.13ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.80ms update=0.02ms flush=0.00ms extract=0.01ms render=0.76ms render_acquire=0.05ms render_encode=0.20ms render_submit_present=0.50ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=5.85ms update=0.03ms flush=0.00ms extract=0.01ms render=5.80ms render_acquire=5.52ms render_encode=0.12ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=14.88ms update=0.01ms flush=0.00ms extract=0.00ms render=14.86ms render_acquire=14.12ms render_encode=0.30ms render_submit_present=0.43ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.36ms update=0.03ms flush=0.00ms extract=0.01ms render=0.31ms render_acquire=0.05ms render_encode=0.11ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.79ms update=0.03ms flush=0.00ms extract=0.02ms render=1.73ms render_acquire=0.12ms render_encode=0.84ms render_submit_present=0.77ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=7.71ms update=0.05ms flush=0.01ms extract=0.03ms render=7.62ms render_acquire=7.18ms render_encode=0.20ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.24ms update=0.02ms flush=0.00ms extract=0.00ms render=0.21ms render_acquire=0.06ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=1.79ms update=0.01ms flush=0.00ms extract=0.00ms render=1.77ms render_acquire=1.65ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=9.99ms update=0.01ms flush=0.00ms extract=0.00ms render=9.97ms render_acquire=9.64ms render_encode=0.14ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=9.01ms update=0.02ms flush=0.00ms extract=0.00ms render=8.98ms render_acquire=7.56ms render_encode=0.79ms render_submit_present=0.62ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.29ms update=0.02ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.05ms render_encode=0.10ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.17ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=5.83ms update=0.01ms flush=0.00ms extract=0.00ms render=5.82ms render_acquire=5.43ms render_encode=0.14ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.37ms update=0.07ms flush=0.01ms extract=0.01ms render=0.29ms render_acquire=0.04ms render_encode=0.10ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.33ms update=0.02ms flush=0.00ms extract=0.01ms render=0.30ms render_acquire=0.04ms render_encode=0.13ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:39Z DEBUG tungsten::app] frame: total=0.42ms update=0.01ms flush=0.00ms extract=0.00ms render=0.40ms render_acquire=0.17ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=10.99ms update=0.02ms flush=0.00ms extract=0.00ms render=10.96ms render_acquire=10.32ms render_encode=0.27ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.27ms update=0.02ms flush=0.00ms extract=0.01ms render=0.24ms render_acquire=0.04ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.25ms update=0.01ms flush=0.00ms extract=0.00ms render=0.23ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=5.76ms update=0.01ms flush=0.00ms extract=0.00ms render=5.74ms render_acquire=4.21ms render_encode=0.73ms render_submit_present=0.79ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.32ms update=0.02ms flush=0.00ms extract=0.01ms render=0.29ms render_acquire=0.07ms render_encode=0.10ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.28ms update=0.02ms flush=0.00ms extract=0.00ms render=0.25ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=6.98ms update=0.01ms flush=0.00ms extract=0.00ms render=6.96ms render_acquire=6.56ms render_encode=0.14ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.26ms update=0.02ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.26ms update=0.01ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=9.52ms update=0.01ms flush=0.00ms extract=0.00ms render=9.49ms render_acquire=6.87ms render_encode=0.93ms render_submit_present=1.66ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.37ms update=0.02ms flush=0.00ms extract=0.01ms render=0.34ms render_acquire=0.05ms render_encode=0.17ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.24ms update=0.01ms flush=0.00ms extract=0.01ms render=0.22ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.20ms update=0.01ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.02ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=8.83ms update=0.01ms flush=0.00ms extract=0.00ms render=8.81ms render_acquire=8.17ms render_encode=0.31ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.26ms update=0.02ms flush=0.00ms extract=0.01ms render=0.23ms render_acquire=0.04ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.27ms update=0.01ms flush=0.00ms extract=0.01ms render=0.25ms render_acquire=0.03ms render_encode=0.09ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=9.77ms update=0.01ms flush=0.00ms extract=0.00ms render=9.75ms render_acquire=9.14ms render_encode=0.29ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.37ms update=0.08ms flush=0.00ms extract=0.01ms render=0.28ms render_acquire=0.04ms render_encode=0.11ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=6.40ms update=0.01ms flush=0.00ms extract=0.00ms render=6.38ms render_acquire=6.09ms render_encode=0.12ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=16.70ms update=0.01ms flush=0.00ms extract=0.00ms render=16.69ms render_acquire=16.10ms render_encode=0.18ms render_submit_present=0.39ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.25ms update=0.04ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.04ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.20ms update=0.02ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=9.83ms update=0.01ms flush=0.00ms extract=0.00ms render=9.82ms render_acquire=8.69ms render_encode=0.51ms render_submit_present=0.61ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=3.41ms update=0.02ms flush=0.00ms extract=0.00ms render=3.38ms render_acquire=1.19ms render_encode=1.00ms render_submit_present=1.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.20ms update=0.01ms flush=0.00ms extract=0.00ms render=0.18ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=11.53ms update=0.01ms flush=0.00ms extract=0.00ms render=11.52ms render_acquire=9.72ms render_encode=0.81ms render_submit_present=0.99ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z DEBUG tungsten::app] frame: total=0.40ms update=0.03ms flush=0.00ms extract=0.01ms render=0.35ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:40Z INFO  tungsten::app] TUNGSTEN_SMOKE_FRAMES reached; exiting cleanly
