[2026-04-15T20:46:34Z DEBUG tungsten::app] backend: Vulkan adapter: AMD Radeon 660M (RADV REMBRANDT) present_mode: Immediate max_frame_latency: 1 timestamp_query: true
[gpu] backend=Vulkan adapter=AMD Radeon 660M (RADV REMBRANDT) present_mode=Immediate max_frame_latency=1
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.25ms update=0.04ms flush=0.00ms extract=0.01ms render=1.19ms render_acquire=0.05ms render_encode=0.90ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.58ms update=0.01ms flush=0.00ms extract=0.00ms render=1.56ms render_acquire=0.02ms render_encode=0.88ms render_submit_present=0.65ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.67ms update=0.01ms flush=0.00ms extract=0.00ms render=0.66ms render_acquire=0.02ms render_encode=0.58ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.05ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.68ms update=0.01ms flush=0.00ms extract=0.00ms render=0.67ms render_acquire=0.02ms render_encode=0.55ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.58ms update=0.01ms flush=0.00ms extract=0.00ms render=0.57ms render_acquire=0.02ms render_encode=0.49ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.97ms update=0.01ms flush=0.00ms extract=0.00ms render=0.97ms render_acquire=0.15ms render_encode=0.70ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=3.26ms update=0.01ms flush=0.00ms extract=0.00ms render=3.24ms render_acquire=2.35ms render_encode=0.77ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.15ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.84ms render_acquire=0.70ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.13ms update=0.01ms flush=0.00ms extract=0.00ms render=0.12ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.39ms update=0.01ms flush=0.00ms extract=0.00ms render=0.38ms render_acquire=0.28ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.59ms update=0.01ms flush=0.00ms extract=0.00ms render=0.57ms render_acquire=0.44ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.36ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.36ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.36ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.96ms update=0.01ms flush=0.00ms extract=0.00ms render=2.94ms render_acquire=2.80ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.48ms update=0.02ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.33ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.48ms update=0.02ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.33ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.48ms update=0.02ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.35ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.97ms update=0.01ms flush=0.00ms extract=0.00ms render=0.96ms render_acquire=0.80ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.57ms update=0.08ms flush=0.00ms extract=0.04ms render=0.44ms render_acquire=0.07ms render_encode=0.23ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.63ms update=0.01ms flush=0.00ms extract=0.00ms render=0.61ms render_acquire=0.40ms render_encode=0.06ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.63ms update=0.01ms flush=0.00ms extract=0.00ms render=0.62ms render_acquire=0.46ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.63ms update=0.01ms flush=0.00ms extract=0.00ms render=0.61ms render_acquire=0.43ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.60ms update=0.01ms flush=0.00ms extract=0.00ms render=0.59ms render_acquire=0.45ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.62ms update=0.01ms flush=0.00ms extract=0.00ms render=0.61ms render_acquire=0.48ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.99ms update=0.01ms flush=0.00ms extract=0.00ms render=2.98ms render_acquire=2.55ms render_encode=0.24ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.34ms update=0.04ms flush=0.00ms extract=0.00ms render=0.29ms render_acquire=0.13ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.60ms update=0.01ms flush=0.00ms extract=0.00ms render=0.59ms render_acquire=0.44ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.63ms update=0.01ms flush=0.00ms extract=0.00ms render=0.63ms render_acquire=0.47ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.62ms update=0.01ms flush=0.00ms extract=0.00ms render=0.61ms render_acquire=0.45ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.57ms update=0.01ms flush=0.00ms extract=0.00ms render=0.56ms render_acquire=0.40ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.55ms update=0.03ms flush=0.00ms extract=0.02ms render=0.49ms render_acquire=0.05ms render_encode=0.25ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.25ms update=0.01ms flush=0.00ms extract=0.00ms render=0.22ms render_acquire=0.03ms render_encode=0.08ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.21ms update=0.01ms flush=0.00ms extract=0.00ms render=0.20ms render_acquire=0.02ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.96ms update=0.01ms flush=0.00ms extract=0.00ms render=2.94ms render_acquire=2.66ms render_encode=0.10ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.94ms update=0.01ms flush=0.00ms extract=0.00ms render=0.92ms render_acquire=0.65ms render_encode=0.13ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.86ms update=0.02ms flush=0.00ms extract=0.00ms render=1.84ms render_acquire=1.48ms render_encode=0.16ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=4.28ms update=0.02ms flush=0.00ms extract=0.00ms render=4.25ms render_acquire=3.63ms render_encode=0.33ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.03ms update=0.02ms flush=0.00ms extract=0.01ms render=2.00ms render_acquire=1.62ms render_encode=0.16ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.66ms update=0.07ms flush=0.00ms extract=0.00ms render=0.58ms render_acquire=0.36ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.00ms update=0.01ms flush=0.00ms extract=0.00ms render=1.98ms render_acquire=1.43ms render_encode=0.27ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.61ms update=0.02ms flush=0.00ms extract=0.00ms render=1.58ms render_acquire=0.99ms render_encode=0.17ms render_submit_present=0.42ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.82ms update=0.02ms flush=0.00ms extract=0.00ms render=1.79ms render_acquire=1.06ms render_encode=0.19ms render_submit_present=0.54ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.04ms update=0.02ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.73ms render_encode=0.13ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=4.41ms update=0.01ms flush=0.00ms extract=0.00ms render=4.39ms render_acquire=4.05ms render_encode=0.15ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=5.19ms update=0.02ms flush=0.00ms extract=0.00ms render=5.17ms render_acquire=4.52ms render_encode=0.35ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.04ms update=1.68ms flush=0.00ms extract=0.01ms render=0.35ms render_acquire=0.05ms render_encode=0.11ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.60ms update=0.01ms flush=0.00ms extract=0.00ms render=0.58ms render_acquire=0.35ms render_encode=0.08ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.46ms update=0.01ms flush=0.00ms extract=0.00ms render=2.44ms render_acquire=2.01ms render_encode=0.19ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.68ms update=0.02ms flush=0.00ms extract=0.00ms render=1.66ms render_acquire=1.28ms render_encode=0.16ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.18ms update=0.02ms flush=0.00ms extract=0.00ms render=1.16ms render_acquire=0.88ms render_encode=0.09ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=3.25ms update=0.02ms flush=0.00ms extract=0.00ms render=3.23ms render_acquire=2.36ms render_encode=0.28ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.84ms update=0.02ms flush=0.00ms extract=0.01ms render=0.81ms render_acquire=0.60ms render_encode=0.07ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=4.87ms update=0.01ms flush=0.00ms extract=0.00ms render=4.85ms render_acquire=4.14ms render_encode=0.42ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.15ms update=0.02ms flush=0.00ms extract=0.01ms render=1.12ms render_acquire=0.77ms render_encode=0.13ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.43ms update=0.02ms flush=0.00ms extract=0.00ms render=1.41ms render_acquire=1.12ms render_encode=0.09ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame    60] total=1.43ms update=0.02ms extract=0.00ms render=1.41ms acquire=1.12ms encode=0.09ms submit=0.19ms gpu=n/a
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.74ms update=0.04ms flush=0.00ms extract=0.00ms render=1.69ms render_acquire=1.31ms render_encode=0.15ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.55ms update=0.02ms flush=0.00ms extract=0.00ms render=1.53ms render_acquire=1.17ms render_encode=0.14ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.28ms update=0.01ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=1.07ms render_encode=0.06ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=4.23ms update=0.01ms flush=0.00ms extract=0.00ms render=4.21ms render_acquire=3.56ms render_encode=0.32ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.21ms update=0.02ms flush=0.00ms extract=0.01ms render=1.17ms render_acquire=0.85ms render_encode=0.12ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.34ms update=0.02ms flush=0.00ms extract=0.00ms render=1.32ms render_acquire=1.09ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.53ms update=0.01ms flush=0.00ms extract=0.00ms render=1.51ms render_acquire=1.26ms render_encode=0.08ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.48ms update=0.02ms flush=0.00ms extract=0.00ms render=1.46ms render_acquire=1.26ms render_encode=0.07ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.35ms update=0.01ms flush=0.00ms extract=0.00ms render=1.34ms render_acquire=1.17ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.41ms update=0.01ms flush=0.00ms extract=0.00ms render=1.40ms render_acquire=1.22ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=3.03ms update=0.01ms flush=0.00ms extract=0.00ms render=3.01ms render_acquire=1.89ms render_encode=0.75ms render_submit_present=0.36ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.95ms update=0.02ms flush=0.00ms extract=0.01ms render=0.92ms render_acquire=0.67ms render_encode=0.13ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.96ms update=0.01ms flush=0.00ms extract=0.00ms render=1.95ms render_acquire=1.65ms render_encode=0.13ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.93ms update=0.01ms flush=0.00ms extract=0.00ms render=1.92ms render_acquire=1.59ms render_encode=0.15ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.64ms update=0.01ms flush=0.00ms extract=0.00ms render=1.62ms render_acquire=1.39ms render_encode=0.09ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=3.19ms update=0.01ms flush=0.00ms extract=0.00ms render=3.17ms render_acquire=2.69ms render_encode=0.18ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.83ms update=0.02ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.57ms render_encode=0.10ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.90ms update=0.01ms flush=0.00ms extract=0.00ms render=1.88ms render_acquire=1.50ms render_encode=0.16ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.50ms update=0.02ms flush=0.00ms extract=0.00ms render=2.47ms render_acquire=2.07ms render_encode=0.16ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.29ms update=0.02ms flush=0.00ms extract=0.01ms render=1.26ms render_acquire=0.64ms render_encode=0.34ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.62ms update=0.02ms flush=0.00ms extract=0.01ms render=1.60ms render_acquire=1.19ms render_encode=0.14ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=7.83ms update=0.05ms flush=0.00ms extract=0.04ms render=7.72ms render_acquire=6.97ms render_encode=0.38ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.89ms update=0.03ms flush=0.00ms extract=0.00ms render=0.85ms render_acquire=0.68ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.56ms update=0.01ms flush=0.00ms extract=0.00ms render=1.55ms render_acquire=1.32ms render_encode=0.05ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.64ms update=0.02ms flush=0.00ms extract=0.01ms render=1.62ms render_acquire=1.34ms render_encode=0.11ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.27ms update=0.01ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=1.14ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.32ms update=0.01ms flush=0.00ms extract=0.00ms render=2.31ms render_acquire=2.16ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.31ms update=0.01ms flush=0.00ms extract=0.00ms render=2.30ms render_acquire=2.14ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=7.77ms update=0.01ms flush=0.00ms extract=0.00ms render=7.75ms render_acquire=7.37ms render_encode=0.16ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.43ms update=0.02ms flush=0.00ms extract=0.00ms render=0.41ms render_acquire=0.30ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.95ms update=0.01ms flush=0.00ms extract=0.00ms render=0.94ms render_acquire=0.75ms render_encode=0.08ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.85ms update=0.01ms flush=0.00ms extract=0.00ms render=1.83ms render_acquire=1.47ms render_encode=0.12ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.54ms update=0.02ms flush=0.00ms extract=0.00ms render=1.52ms render_acquire=1.19ms render_encode=0.15ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.49ms update=0.01ms flush=0.00ms extract=0.00ms render=1.48ms render_acquire=1.22ms render_encode=0.11ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.44ms update=0.02ms flush=0.00ms extract=0.00ms render=2.41ms render_acquire=1.89ms render_encode=0.34ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=19.03ms update=0.02ms flush=0.00ms extract=0.00ms render=19.00ms render_acquire=17.98ms render_encode=0.22ms render_submit_present=0.79ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.22ms update=0.02ms flush=0.00ms extract=0.01ms render=0.19ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=2.19ms update=0.01ms flush=0.00ms extract=0.00ms render=2.17ms render_acquire=0.80ms render_encode=0.45ms render_submit_present=0.91ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=11.15ms update=0.05ms flush=0.00ms extract=0.01ms render=11.08ms render_acquire=10.55ms render_encode=0.23ms render_submit_present=0.30ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.53ms update=0.02ms flush=0.00ms extract=0.11ms render=0.39ms render_acquire=0.21ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.00ms update=0.01ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.82ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=10.25ms update=0.01ms flush=0.00ms extract=0.00ms render=10.23ms render_acquire=9.68ms render_encode=0.29ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.08ms update=0.02ms flush=0.00ms extract=0.00ms render=1.06ms render_acquire=0.82ms render_encode=0.08ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.32ms update=0.01ms flush=0.00ms extract=0.00ms render=1.31ms render_acquire=1.12ms render_encode=0.05ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=8.28ms update=0.01ms flush=0.00ms extract=0.00ms render=8.26ms render_acquire=7.50ms render_encode=0.20ms render_submit_present=0.52ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.41ms update=0.04ms flush=0.01ms extract=0.02ms render=0.34ms render_acquire=0.09ms render_encode=0.12ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.61ms update=0.01ms flush=0.00ms extract=0.00ms render=0.60ms render_acquire=0.40ms render_encode=0.07ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=11.58ms update=0.01ms flush=0.00ms extract=0.00ms render=11.57ms render_acquire=11.13ms render_encode=0.19ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=0.59ms update=0.03ms flush=0.00ms extract=0.01ms render=0.55ms render_acquire=0.39ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:34Z DEBUG tungsten::app] frame: total=1.60ms update=0.02ms flush=0.00ms extract=0.00ms render=1.57ms render_acquire=1.01ms render_encode=0.30ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.55ms update=0.02ms flush=0.00ms extract=0.01ms render=8.51ms render_acquire=7.99ms render_encode=0.28ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.04ms update=0.02ms flush=0.00ms extract=0.00ms render=1.01ms render_acquire=0.83ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.31ms update=0.01ms flush=0.00ms extract=0.00ms render=1.30ms render_acquire=1.09ms render_encode=0.03ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.19ms update=0.02ms flush=0.00ms extract=0.00ms render=8.16ms render_acquire=7.04ms render_encode=0.73ms render_submit_present=0.39ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.19ms update=0.02ms flush=0.00ms extract=0.01ms render=0.16ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.61ms update=0.01ms flush=0.00ms extract=0.00ms render=0.60ms render_acquire=0.20ms render_encode=0.23ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.01ms update=0.01ms flush=0.00ms extract=0.00ms render=1.99ms render_acquire=1.44ms render_encode=0.26ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=14.32ms update=0.02ms flush=0.00ms extract=0.00ms render=14.29ms render_acquire=13.93ms render_encode=0.15ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.32ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.77ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.67ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   120] total=0.77ms update=0.01ms extract=0.00ms render=0.75ms acquire=0.67ms encode=0.03ms submit=0.06ms gpu=n/a
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=20.32ms update=0.01ms flush=0.00ms extract=0.00ms render=20.30ms render_acquire=19.93ms render_encode=0.15ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.52ms update=0.01ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.39ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.87ms update=0.01ms flush=0.00ms extract=0.00ms render=0.86ms render_acquire=0.76ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=10.62ms update=0.01ms flush=0.00ms extract=0.00ms render=10.60ms render_acquire=9.99ms render_encode=0.27ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.59ms update=0.02ms flush=0.00ms extract=0.01ms render=0.56ms render_acquire=0.34ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.92ms update=0.01ms flush=0.00ms extract=0.00ms render=1.90ms render_acquire=1.68ms render_encode=0.12ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.49ms update=0.01ms flush=0.00ms extract=0.00ms render=8.48ms render_acquire=7.98ms render_encode=0.26ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.82ms update=0.02ms flush=0.00ms extract=0.00ms render=2.80ms render_acquire=2.61ms render_encode=0.05ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.22ms update=0.01ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=1.06ms render_encode=0.03ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.36ms update=0.01ms flush=0.00ms extract=0.00ms render=8.35ms render_acquire=7.22ms render_encode=0.56ms render_submit_present=0.56ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.21ms update=0.02ms flush=0.00ms extract=0.01ms render=0.17ms render_acquire=0.03ms render_encode=0.07ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.53ms update=0.01ms flush=0.00ms extract=0.00ms render=1.52ms render_acquire=0.46ms render_encode=0.44ms render_submit_present=0.61ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.02ms update=0.04ms flush=0.00ms extract=0.01ms render=7.95ms render_acquire=7.45ms render_encode=0.23ms render_submit_present=0.26ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.77ms update=0.03ms flush=0.00ms extract=0.01ms render=0.73ms render_acquire=0.46ms render_encode=0.10ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.04ms update=0.02ms flush=0.00ms extract=0.00ms render=1.02ms render_acquire=0.82ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.35ms update=0.01ms flush=0.00ms extract=0.00ms render=8.33ms render_acquire=8.05ms render_encode=0.13ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.96ms update=0.01ms flush=0.00ms extract=0.00ms render=2.93ms render_acquire=2.75ms render_encode=0.05ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.27ms update=0.01ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=1.09ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.68ms update=0.01ms flush=0.00ms extract=0.00ms render=8.67ms render_acquire=6.86ms render_encode=1.44ms render_submit_present=0.36ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.30ms update=0.04ms flush=0.00ms extract=0.02ms render=0.24ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.14ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=19.37ms update=0.01ms flush=0.00ms extract=0.00ms render=19.36ms render_acquire=18.89ms render_encode=0.21ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.36ms update=0.01ms flush=0.00ms extract=0.00ms render=0.34ms render_acquire=0.20ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.75ms update=0.01ms flush=0.00ms extract=0.00ms render=0.74ms render_acquire=0.61ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=11.60ms update=0.01ms flush=0.00ms extract=0.00ms render=11.58ms render_acquire=11.14ms render_encode=0.19ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.49ms update=0.01ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.25ms render_encode=0.04ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.67ms update=0.02ms flush=0.00ms extract=0.01ms render=1.64ms render_acquire=0.86ms render_encode=0.44ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=13.83ms update=0.01ms flush=0.00ms extract=0.00ms render=13.81ms render_acquire=13.41ms render_encode=0.15ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.47ms update=0.01ms flush=0.00ms extract=0.00ms render=0.45ms render_acquire=0.30ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.76ms update=0.01ms flush=0.00ms extract=0.00ms render=0.74ms render_acquire=0.62ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=9.47ms update=0.01ms flush=0.00ms extract=0.00ms render=9.45ms render_acquire=9.12ms render_encode=0.14ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.17ms update=0.01ms flush=0.00ms extract=0.00ms render=1.15ms render_acquire=0.73ms render_encode=0.23ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.85ms update=0.03ms flush=0.00ms extract=0.00ms render=0.81ms render_acquire=0.57ms render_encode=0.10ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.94ms update=0.02ms flush=0.00ms extract=0.00ms render=8.91ms render_acquire=8.41ms render_encode=0.20ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.96ms update=0.07ms flush=0.00ms extract=0.01ms render=0.88ms render_acquire=0.29ms render_encode=0.08ms render_submit_present=0.50ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.21ms update=0.05ms flush=0.01ms extract=0.03ms render=1.11ms render_acquire=0.53ms render_encode=0.41ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=6.70ms update=0.01ms flush=0.00ms extract=0.00ms render=6.68ms render_acquire=6.36ms render_encode=0.14ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.17ms update=0.01ms flush=0.00ms extract=0.00ms render=1.16ms render_acquire=0.98ms render_encode=0.06ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.22ms update=0.01ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=1.08ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.06ms update=0.01ms flush=0.00ms extract=0.00ms render=8.05ms render_acquire=6.78ms render_encode=0.85ms render_submit_present=0.41ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.38ms update=0.01ms flush=0.00ms extract=0.00ms render=0.37ms render_acquire=0.25ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.42ms update=0.02ms flush=0.00ms extract=0.00ms render=2.39ms render_acquire=1.62ms render_encode=0.36ms render_submit_present=0.41ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=12.90ms update=0.01ms flush=0.00ms extract=0.00ms render=12.88ms render_acquire=12.36ms render_encode=0.28ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.33ms update=0.02ms flush=0.00ms extract=0.00ms render=0.31ms render_acquire=0.21ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.77ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.66ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=17.23ms update=0.01ms flush=0.00ms extract=0.00ms render=17.21ms render_acquire=16.85ms render_encode=0.14ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.55ms update=0.02ms flush=0.00ms extract=0.00ms render=1.52ms render_acquire=1.07ms render_encode=0.16ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.44ms update=0.03ms flush=0.00ms extract=0.00ms render=0.41ms render_acquire=0.13ms render_encode=0.14ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=10.15ms update=0.01ms flush=0.00ms extract=0.00ms render=10.13ms render_acquire=9.72ms render_encode=0.17ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.49ms update=0.02ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.35ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.80ms update=0.01ms flush=0.00ms extract=0.00ms render=1.78ms render_acquire=1.08ms render_encode=0.32ms render_submit_present=0.37ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.13ms update=0.03ms flush=0.00ms extract=0.01ms render=8.09ms render_acquire=7.69ms render_encode=0.19ms render_submit_present=0.20ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.97ms update=0.01ms flush=0.00ms extract=0.00ms render=0.95ms render_acquire=0.80ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.00ms render=1.25ms render_acquire=1.09ms render_encode=0.04ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.04ms update=0.01ms flush=0.00ms extract=0.00ms render=8.03ms render_acquire=6.86ms render_encode=0.75ms render_submit_present=0.40ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.19ms update=0.02ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.25ms update=0.01ms flush=0.00ms extract=0.00ms render=0.24ms render_acquire=0.12ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.02ms update=0.01ms flush=0.00ms extract=0.00ms render=2.01ms render_acquire=1.65ms render_encode=0.15ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=10.08ms update=0.01ms flush=0.00ms extract=0.00ms render=10.06ms render_acquire=9.59ms render_encode=0.17ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   180] total=10.08ms update=0.01ms extract=0.00ms render=10.06ms acquire=9.59ms encode=0.17ms submit=0.29ms gpu=n/a
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.53ms update=0.07ms flush=0.00ms extract=0.01ms render=0.44ms render_acquire=0.27ms render_encode=0.08ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.70ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=9.06ms update=0.01ms flush=0.00ms extract=0.00ms render=9.05ms render_acquire=8.54ms render_encode=0.25ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.97ms update=0.01ms flush=0.00ms extract=0.00ms render=0.95ms render_acquire=0.72ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.23ms update=0.01ms flush=0.00ms extract=0.00ms render=1.22ms render_acquire=1.04ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=7.39ms update=0.03ms flush=0.00ms extract=0.00ms render=7.36ms render_acquire=6.85ms render_encode=0.22ms render_submit_present=0.28ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.41ms update=0.01ms flush=0.00ms extract=0.00ms render=0.39ms render_acquire=0.22ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.39ms update=0.02ms flush=0.01ms extract=0.02ms render=1.34ms render_acquire=0.89ms render_encode=0.29ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=13.18ms update=0.03ms flush=0.00ms extract=0.01ms render=13.14ms render_acquire=12.59ms render_encode=0.27ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.50ms update=0.03ms flush=0.00ms extract=0.01ms render=0.46ms render_acquire=0.27ms render_encode=0.08ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.85ms update=0.01ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.65ms render_encode=0.06ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=9.70ms update=0.01ms flush=0.00ms extract=0.00ms render=9.68ms render_acquire=8.89ms render_encode=0.46ms render_submit_present=0.32ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.89ms update=0.01ms flush=0.00ms extract=0.00ms render=0.87ms render_acquire=0.72ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.40ms update=0.01ms flush=0.00ms extract=0.00ms render=1.39ms render_acquire=1.27ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=3.26ms update=0.01ms flush=0.00ms extract=0.00ms render=3.25ms render_acquire=3.04ms render_encode=0.05ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.22ms update=0.02ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.08ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.28ms update=0.01ms flush=0.00ms extract=0.00ms render=1.27ms render_acquire=1.11ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.29ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=1.13ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=10.67ms update=0.01ms flush=0.00ms extract=0.00ms render=10.66ms render_acquire=8.94ms render_encode=0.95ms render_submit_present=0.75ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.57ms update=0.02ms flush=0.00ms extract=0.00ms render=1.54ms render_acquire=0.08ms render_encode=0.21ms render_submit_present=1.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.99ms update=0.11ms flush=0.01ms extract=0.09ms render=0.78ms render_acquire=0.51ms render_encode=0.13ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=9.55ms update=0.01ms flush=0.00ms extract=0.00ms render=9.53ms render_acquire=9.15ms render_encode=0.17ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.52ms update=0.02ms flush=0.00ms extract=0.00ms render=0.50ms render_acquire=0.36ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.75ms update=0.01ms flush=0.00ms extract=0.00ms render=0.74ms render_acquire=0.64ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.22ms update=0.01ms flush=0.00ms extract=0.00ms render=8.21ms render_acquire=7.67ms render_encode=0.29ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.93ms update=0.02ms flush=0.00ms extract=0.00ms render=0.91ms render_acquire=0.71ms render_encode=0.05ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.00ms render=1.24ms render_acquire=1.11ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=7.53ms update=0.01ms flush=0.00ms extract=0.00ms render=7.52ms render_acquire=7.13ms render_encode=0.18ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.18ms update=0.02ms flush=0.00ms extract=0.00ms render=1.15ms render_acquire=0.38ms render_encode=0.38ms render_submit_present=0.39ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.92ms update=0.06ms flush=0.00ms extract=0.01ms render=0.85ms render_acquire=0.28ms render_encode=0.18ms render_submit_present=0.38ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=11.34ms update=0.01ms flush=0.00ms extract=0.00ms render=11.32ms render_acquire=10.91ms render_encode=0.17ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.43ms update=0.03ms flush=0.00ms extract=0.01ms render=0.39ms render_acquire=0.25ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.77ms update=0.01ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.64ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=5.14ms update=0.01ms flush=0.00ms extract=0.00ms render=5.13ms render_acquire=4.41ms render_encode=0.46ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.83ms update=0.02ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.66ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.35ms update=0.01ms flush=0.00ms extract=0.00ms render=1.33ms render_acquire=1.17ms render_encode=0.04ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.44ms update=0.01ms flush=0.00ms extract=0.00ms render=1.43ms render_acquire=1.23ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.25ms update=0.01ms flush=0.00ms extract=0.00ms render=1.23ms render_acquire=1.12ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=3.11ms update=0.01ms flush=0.00ms extract=0.00ms render=3.10ms render_acquire=2.97ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=7.23ms update=0.01ms flush=0.00ms extract=0.00ms render=7.22ms render_acquire=7.07ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=7.65ms update=0.01ms flush=0.00ms extract=0.00ms render=7.64ms render_acquire=7.20ms render_encode=0.18ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.04ms update=0.01ms flush=0.00ms extract=0.01ms render=1.01ms render_acquire=0.38ms render_encode=0.12ms render_submit_present=0.51ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.52ms update=0.03ms flush=0.00ms extract=0.02ms render=1.46ms render_acquire=0.26ms render_encode=0.48ms render_submit_present=0.71ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=11.05ms update=0.03ms flush=0.00ms extract=0.01ms render=11.00ms render_acquire=10.64ms render_encode=0.14ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.67ms update=0.02ms flush=0.00ms extract=0.01ms render=0.64ms render_acquire=0.48ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.74ms update=0.01ms flush=0.00ms extract=0.00ms render=0.72ms render_acquire=0.61ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=10.18ms update=0.01ms flush=0.00ms extract=0.00ms render=10.16ms render_acquire=9.51ms render_encode=0.41ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.78ms update=0.01ms flush=0.00ms extract=0.00ms render=0.76ms render_acquire=0.60ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.07ms render_encode=0.03ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=10.89ms update=0.01ms flush=0.00ms extract=0.00ms render=10.88ms render_acquire=9.77ms render_encode=0.32ms render_submit_present=0.76ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.20ms update=0.02ms flush=0.00ms extract=0.01ms render=0.17ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.99ms update=0.01ms flush=0.00ms extract=0.00ms render=0.98ms render_acquire=0.83ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=11.55ms update=0.01ms flush=0.00ms extract=0.00ms render=11.54ms render_acquire=11.07ms render_encode=0.21ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.44ms update=0.02ms flush=0.00ms extract=0.01ms render=0.42ms render_acquire=0.27ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.59ms update=0.01ms flush=0.00ms extract=0.00ms render=2.57ms render_acquire=1.13ms render_encode=1.14ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.51ms update=0.01ms flush=0.00ms extract=0.00ms render=2.49ms render_acquire=2.21ms render_encode=0.11ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.15ms update=0.01ms flush=0.00ms extract=0.00ms render=1.14ms render_acquire=0.98ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.29ms update=0.01ms flush=0.00ms extract=0.00ms render=1.28ms render_acquire=1.14ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.22ms update=0.01ms flush=0.00ms extract=0.00ms render=1.21ms render_acquire=1.10ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.00ms render=1.25ms render_acquire=1.12ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   240] total=1.26ms update=0.01ms extract=0.00ms render=1.25ms acquire=1.12ms encode=0.05ms submit=0.08ms gpu=n/a
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=9.57ms update=0.02ms flush=0.00ms extract=0.00ms render=9.55ms render_acquire=8.75ms render_encode=0.43ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.33ms update=0.02ms flush=0.00ms extract=0.01ms render=0.30ms render_acquire=0.12ms render_encode=0.09ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.99ms update=0.01ms flush=0.00ms extract=0.00ms render=0.98ms render_acquire=0.89ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=14.59ms update=0.01ms flush=0.00ms extract=0.00ms render=14.58ms render_acquire=12.67ms render_encode=1.54ms render_submit_present=0.36ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.12ms update=0.01ms flush=0.00ms extract=0.00ms render=0.11ms render_acquire=0.02ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=3.16ms update=0.01ms flush=0.00ms extract=0.00ms render=3.15ms render_acquire=2.98ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.27ms update=0.01ms flush=0.00ms extract=0.00ms render=1.26ms render_acquire=1.14ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.00ms render=1.25ms render_acquire=1.13ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.20ms update=0.01ms flush=0.00ms extract=0.00ms render=1.19ms render_acquire=1.07ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=9.47ms update=0.01ms flush=0.00ms extract=0.00ms render=9.46ms render_acquire=8.44ms render_encode=0.50ms render_submit_present=0.51ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.30ms update=0.02ms flush=0.00ms extract=0.01ms render=0.26ms render_acquire=0.05ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.74ms update=0.01ms flush=0.00ms extract=0.01ms render=0.72ms render_acquire=0.58ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=12.70ms update=0.01ms flush=0.00ms extract=0.00ms render=12.68ms render_acquire=11.73ms render_encode=0.16ms render_submit_present=0.77ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.31ms update=0.06ms flush=0.01ms extract=0.03ms render=1.20ms render_acquire=0.22ms render_encode=0.71ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.36ms update=0.02ms flush=0.00ms extract=0.00ms render=0.33ms render_acquire=0.05ms render_encode=0.09ms render_submit_present=0.18ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.79ms update=0.02ms flush=0.00ms extract=0.01ms render=0.76ms render_acquire=0.62ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.38ms update=0.01ms flush=0.00ms extract=0.00ms render=1.36ms render_acquire=1.20ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.25ms update=0.01ms flush=0.00ms extract=0.00ms render=1.24ms render_acquire=1.09ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.33ms update=0.01ms flush=0.00ms extract=0.00ms render=1.31ms render_acquire=1.11ms render_encode=0.06ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.19ms update=0.01ms flush=0.00ms extract=0.00ms render=1.18ms render_acquire=1.03ms render_encode=0.05ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.18ms update=0.01ms flush=0.00ms extract=0.00ms render=1.17ms render_acquire=1.04ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=11.69ms update=0.01ms flush=0.00ms extract=0.00ms render=11.67ms render_acquire=10.64ms render_encode=0.53ms render_submit_present=0.50ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.42ms update=0.03ms flush=0.00ms extract=0.01ms render=0.38ms render_acquire=0.06ms render_encode=0.15ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.70ms update=0.02ms flush=0.00ms extract=0.00ms render=0.68ms render_acquire=0.44ms render_encode=0.11ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=14.93ms update=0.01ms flush=0.00ms extract=0.00ms render=14.91ms render_acquire=13.03ms render_encode=0.88ms render_submit_present=0.98ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.51ms update=0.04ms flush=0.01ms extract=0.02ms render=0.43ms render_acquire=0.07ms render_encode=0.19ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.18ms update=0.01ms flush=0.00ms extract=0.00ms render=0.16ms render_acquire=0.03ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.79ms render_acquire=0.55ms render_encode=0.11ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.24ms update=0.02ms flush=0.00ms extract=0.00ms render=1.22ms render_acquire=1.06ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.25ms update=0.01ms flush=0.00ms extract=0.00ms render=1.25ms render_acquire=1.11ms render_encode=0.04ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.23ms update=0.01ms flush=0.00ms extract=0.00ms render=1.22ms render_acquire=1.09ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.31ms update=0.01ms flush=0.00ms extract=0.00ms render=1.30ms render_acquire=1.14ms render_encode=0.05ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=7.84ms update=0.01ms flush=0.00ms extract=0.00ms render=7.82ms render_acquire=7.21ms render_encode=0.16ms render_submit_present=0.43ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.48ms update=0.04ms flush=0.00ms extract=0.02ms render=0.41ms render_acquire=0.10ms render_encode=0.15ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.77ms update=0.02ms flush=0.00ms extract=0.01ms render=0.73ms render_acquire=0.45ms render_encode=0.12ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=11.32ms update=0.02ms flush=0.00ms extract=0.00ms render=11.30ms render_acquire=10.88ms render_encode=0.16ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.95ms update=0.08ms flush=0.00ms extract=0.02ms render=2.85ms render_acquire=0.66ms render_encode=1.35ms render_submit_present=0.83ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.26ms update=0.03ms flush=0.00ms extract=0.01ms render=0.21ms render_acquire=0.06ms render_encode=0.08ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.47ms update=0.01ms flush=0.00ms extract=0.00ms render=2.46ms render_acquire=2.30ms render_encode=0.06ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.26ms update=0.01ms flush=0.00ms extract=0.00ms render=1.25ms render_acquire=1.10ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=9.71ms update=0.01ms flush=0.00ms extract=0.00ms render=9.70ms render_acquire=9.07ms render_encode=0.32ms render_submit_present=0.31ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.39ms update=0.03ms flush=0.00ms extract=0.00ms render=0.35ms render_acquire=0.23ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.96ms update=0.01ms flush=0.00ms extract=0.00ms render=0.95ms render_acquire=0.85ms render_encode=0.03ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=13.19ms update=0.01ms flush=0.00ms extract=0.00ms render=13.17ms render_acquire=12.49ms render_encode=0.32ms render_submit_present=0.36ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.19ms update=0.02ms flush=0.00ms extract=0.00ms render=0.17ms render_acquire=0.07ms render_encode=0.04ms render_submit_present=0.06ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=6.85ms update=0.01ms flush=0.00ms extract=0.00ms render=6.84ms render_acquire=6.66ms render_encode=0.07ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=10.44ms update=0.01ms flush=0.00ms extract=0.00ms render=10.43ms render_acquire=9.97ms render_encode=0.22ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.78ms update=0.02ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.22ms render_encode=0.10ms render_submit_present=0.43ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.12ms update=0.02ms flush=0.00ms extract=0.01ms render=1.08ms render_acquire=0.44ms render_encode=0.19ms render_submit_present=0.44ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.62ms update=0.03ms flush=0.00ms extract=0.01ms render=8.57ms render_acquire=8.00ms render_encode=0.24ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.48ms update=0.02ms flush=0.00ms extract=0.01ms render=0.45ms render_acquire=0.31ms render_encode=0.06ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.50ms update=0.01ms flush=0.00ms extract=0.00ms render=2.48ms render_acquire=1.22ms render_encode=0.90ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=6.16ms update=0.01ms flush=0.00ms extract=0.00ms render=6.14ms render_acquire=5.95ms render_encode=0.08ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=3.15ms update=0.01ms flush=0.00ms extract=0.00ms render=3.14ms render_acquire=2.88ms render_encode=0.11ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.18ms update=0.01ms flush=0.00ms extract=0.00ms render=1.17ms render_acquire=1.03ms render_encode=0.04ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.07ms update=0.01ms flush=0.00ms extract=0.00ms render=8.06ms render_acquire=7.42ms render_encode=0.39ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.74ms update=0.02ms flush=0.00ms extract=0.00ms render=0.72ms render_acquire=0.08ms render_encode=0.25ms render_submit_present=0.38ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.79ms update=0.01ms flush=0.00ms extract=0.00ms render=0.77ms render_acquire=0.52ms render_encode=0.11ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.23ms update=0.01ms flush=0.00ms extract=0.00ms render=8.21ms render_acquire=7.61ms render_encode=0.25ms render_submit_present=0.34ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[frame   300] total=8.23ms update=0.01ms extract=0.00ms render=8.21ms acquire=7.61ms encode=0.25ms submit=0.34ms gpu=n/a
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.56ms update=0.04ms flush=0.00ms extract=0.01ms render=0.50ms render_acquire=0.27ms render_encode=0.11ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.07ms update=0.02ms flush=0.00ms extract=0.00ms render=1.04ms render_acquire=0.83ms render_encode=0.10ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.29ms update=0.01ms flush=0.00ms extract=0.00ms render=8.27ms render_acquire=7.77ms render_encode=0.26ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.91ms update=0.02ms flush=0.00ms extract=0.00ms render=0.88ms render_acquire=0.73ms render_encode=0.04ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.21ms update=0.01ms flush=0.00ms extract=0.00ms render=1.20ms render_acquire=1.09ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=9.43ms update=0.01ms flush=0.00ms extract=0.00ms render=9.42ms render_acquire=8.95ms render_encode=0.23ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.44ms update=0.02ms flush=0.00ms extract=0.00ms render=0.42ms render_acquire=0.31ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.48ms update=0.01ms flush=0.00ms extract=0.00ms render=1.47ms render_acquire=1.08ms render_encode=0.22ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=14.69ms update=0.02ms flush=0.00ms extract=0.00ms render=14.67ms render_acquire=14.30ms render_encode=0.15ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.48ms update=0.01ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.33ms render_encode=0.05ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.75ms update=0.01ms flush=0.00ms extract=0.00ms render=0.74ms render_acquire=0.63ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=12.03ms update=0.01ms flush=0.00ms extract=0.00ms render=12.02ms render_acquire=11.64ms render_encode=0.16ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.59ms update=0.02ms flush=0.00ms extract=0.01ms render=0.56ms render_acquire=0.34ms render_encode=0.12ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.17ms update=0.01ms flush=0.00ms extract=0.00ms render=1.15ms render_acquire=0.90ms render_encode=0.11ms render_submit_present=0.13ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=15.98ms update=0.01ms flush=0.00ms extract=0.01ms render=15.95ms render_acquire=14.34ms render_encode=0.97ms render_submit_present=0.64ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.23ms update=0.02ms flush=0.00ms extract=0.01ms render=0.20ms render_acquire=0.04ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.02ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.97ms update=0.01ms flush=0.00ms extract=0.00ms render=2.95ms render_acquire=2.73ms render_encode=0.08ms render_submit_present=0.14ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=7.43ms update=0.01ms flush=0.00ms extract=0.00ms render=7.41ms render_acquire=6.96ms render_encode=0.20ms render_submit_present=0.23ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.48ms update=0.02ms flush=0.00ms extract=0.01ms render=0.45ms render_acquire=0.29ms render_encode=0.07ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.37ms update=0.01ms flush=0.00ms extract=0.00ms render=1.35ms render_acquire=0.95ms render_encode=0.20ms render_submit_present=0.19ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=14.96ms update=0.02ms flush=0.00ms extract=0.00ms render=14.94ms render_acquire=14.44ms render_encode=0.28ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.29ms update=0.02ms flush=0.00ms extract=0.00ms render=0.27ms render_acquire=0.17ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.80ms update=0.01ms flush=0.00ms extract=0.00ms render=0.79ms render_acquire=0.67ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.70ms update=0.01ms flush=0.00ms extract=0.00ms render=8.69ms render_acquire=8.26ms render_encode=0.20ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.17ms update=0.02ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.01ms update=0.01ms flush=0.00ms extract=0.00ms render=0.99ms render_acquire=0.69ms render_encode=0.12ms render_submit_present=0.17ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=13.66ms update=0.05ms flush=0.00ms extract=0.02ms render=13.58ms render_acquire=11.80ms render_encode=0.29ms render_submit_present=1.46ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.88ms update=0.05ms flush=0.01ms extract=0.02ms render=0.77ms render_acquire=0.39ms render_encode=0.27ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.16ms update=0.01ms flush=0.00ms extract=0.00ms render=0.15ms render_acquire=0.03ms render_encode=0.05ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=6.60ms update=0.01ms flush=0.00ms extract=0.00ms render=6.59ms render_acquire=6.36ms render_encode=0.08ms render_submit_present=0.15ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=12.08ms update=0.02ms flush=0.00ms extract=0.00ms render=12.05ms render_acquire=11.54ms render_encode=0.22ms render_submit_present=0.29ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.53ms update=0.04ms flush=0.00ms extract=0.01ms render=0.48ms render_acquire=0.37ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.84ms update=0.01ms flush=0.00ms extract=0.00ms render=0.83ms render_acquire=0.72ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=14.63ms update=0.01ms flush=0.00ms extract=0.00ms render=14.62ms render_acquire=14.25ms render_encode=0.15ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.50ms update=0.01ms flush=0.00ms extract=0.00ms render=0.48ms render_acquire=0.31ms render_encode=0.07ms render_submit_present=0.10ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.74ms update=0.02ms flush=0.00ms extract=0.00ms render=0.72ms render_acquire=0.57ms render_encode=0.06ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=7.38ms update=0.01ms flush=0.00ms extract=0.00ms render=7.37ms render_acquire=7.01ms render_encode=0.14ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.51ms update=0.01ms flush=0.00ms extract=0.00ms render=0.49ms render_acquire=0.39ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=2.00ms update=0.01ms flush=0.00ms extract=0.00ms render=1.99ms render_acquire=1.19ms render_encode=0.43ms render_submit_present=0.38ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.97ms update=0.02ms flush=0.00ms extract=0.02ms render=0.93ms render_acquire=0.77ms render_encode=0.07ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=4.20ms update=0.01ms flush=0.00ms extract=0.00ms render=4.18ms render_acquire=3.66ms render_encode=0.25ms render_submit_present=0.27ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=10.80ms update=0.07ms flush=0.00ms extract=0.01ms render=10.72ms render_acquire=10.34ms render_encode=0.17ms render_submit_present=0.21ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.49ms update=0.02ms flush=0.00ms extract=0.00ms render=0.46ms render_acquire=0.33ms render_encode=0.05ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.77ms update=0.02ms flush=0.00ms extract=0.00ms render=0.75ms render_acquire=0.64ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.73ms update=0.01ms flush=0.00ms extract=0.00ms render=8.72ms render_acquire=7.19ms render_encode=1.17ms render_submit_present=0.35ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.24ms update=0.02ms flush=0.00ms extract=0.01ms render=0.22ms render_acquire=0.03ms render_encode=0.10ms render_submit_present=0.09ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.14ms update=0.01ms flush=0.00ms extract=0.00ms render=0.13ms render_acquire=0.02ms render_encode=0.04ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=14.76ms update=0.01ms flush=0.00ms extract=0.00ms render=14.75ms render_acquire=14.26ms render_encode=0.26ms render_submit_present=0.22ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.25ms update=0.01ms flush=0.00ms extract=0.00ms render=0.23ms render_acquire=0.12ms render_encode=0.04ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.79ms update=0.01ms flush=0.00ms extract=0.00ms render=0.78ms render_acquire=0.67ms render_encode=0.03ms render_submit_present=0.07ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=10.43ms update=0.01ms flush=0.00ms extract=0.00ms render=10.42ms render_acquire=9.91ms render_encode=0.27ms render_submit_present=0.24ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.12ms update=0.02ms flush=0.00ms extract=0.00ms render=1.09ms render_acquire=0.30ms render_encode=0.34ms render_submit_present=0.44ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.50ms update=0.03ms flush=0.00ms extract=0.00ms render=0.47ms render_acquire=0.14ms render_encode=0.17ms render_submit_present=0.16ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=7.94ms update=0.01ms flush=0.00ms extract=0.00ms render=7.92ms render_acquire=7.31ms render_encode=0.27ms render_submit_present=0.33ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.61ms update=0.03ms flush=0.00ms extract=0.01ms render=0.56ms render_acquire=0.33ms render_encode=0.10ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=1.09ms update=0.02ms flush=0.00ms extract=0.00ms render=1.06ms render_acquire=0.86ms render_encode=0.09ms render_submit_present=0.11ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=8.30ms update=0.01ms flush=0.00ms extract=0.00ms render=8.28ms render_acquire=7.75ms render_encode=0.29ms render_submit_present=0.25ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=0.82ms update=0.01ms flush=0.00ms extract=0.00ms render=0.80ms render_acquire=0.69ms render_encode=0.03ms render_submit_present=0.08ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z DEBUG tungsten::app] frame: total=3.15ms update=0.01ms flush=0.00ms extract=0.00ms render=3.14ms render_acquire=2.97ms render_encode=0.05ms render_submit_present=0.12ms gpu=n/a audio=0.00ms hot_reload=0.00ms
[2026-04-15T20:46:35Z INFO  tungsten::app] TUNGSTEN_SMOKE_FRAMES reached; exiting cleanly
